### ISSUE TITLE
mgr pod is crashing on Ceph v17.2.2

### ISSUE THREAD

**Issue by subhamkrai** [rook/rook#10627]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
mgr pod in CLBO in master version, also CI  runners are failing. No error in the rook operator log(in debug mode too)
log from mgr
```
debug 2022-07-25T08:28:25.403+0000 7f2fa928d700  1 mgr load Constructed class from module: iostat
terminate called after throwing an instance of 'std::regex_error'
  what():  Invalid start of range in bracket expression.
*** Caught signal (Aborted) **
 in thread 7f2f83a25700 thread_name:devicehealth
debug 2022-07-25T08:28:25.404+0000 7f2fa928d700  0 [nfs DEBUG root] setting log level based on debug_mgr: INFO (2/5)
debug 2022-07-25T08:28:25.404+0000 7f2fa928d700  1 mgr load Constructed class from module: nfs
debug 2022-07-25T08:28:25.404+0000 7f2f84226700  0 [dashboard INFO root] server: ssl=no host=0.0.0.0 port=7000
debug 2022-07-25T08:28:25.404+0000 7f2f84226700  0 [dashboard INFO root] Configured CherryPy, starting engine...
debug 2022-07-25T08:28:25.405+0000 7f2fa928d700  0 [orchestrator DEBUG root] setting log level based on debug_mgr: INFO (2/5)
 ceph version 17.2.2 (b6e46b8939c67a6cc754abb4d0ece3c8918eccc3) quincy (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f2ff12b1ce0]
 2: gsignal()
 3: abort()
 4: /lib64/libstdc++.so.6(+0x9009b) [0x7f2ff06b009b]
 5: /lib64/libstdc++.so.6(+0x9653c) [0x7f2ff06b653c]
 6: /lib64/libstdc++.so.6(+0x96597) [0x7f2ff06b6597]
 7: /lib64/libstdc++.so.6(+0x967f8) [0x7f2ff06b67f8]
 8: (std::__throw_regex_error(std::regex_constants::error_type, char const*)+0x4a) [0x55c2d9fd5eea]
 9: (bool std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_expression_term<false, false>(std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_BracketState&, std::__detail::_BracketMatcher<std::__cxx11::regex_traits<char>, false, false>&)+0x578) [0x55c2d9fe10a8]
 10: (void std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_insert_bracket_matcher<false, false>(bool)+0x146) [0x55c2d9fe26b6]
 11: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_bracket_expression()+0x6b) [0x55c2d9fe663b]
 12: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()+0x6a) [0x55c2d9fe671a]
 13: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()+0xd0) [0x55c2d9fe6ca0]
 14: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()+0x30) [0x55c2d9fe6df0]
 15: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_atom()+0x338) [0x55c2d9fe69e8]
 16: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()+0xd0) [0x55c2d9fe6ca0]
 17: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()+0x42) [0x55c2d9fe6c12]
 18: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()+0x42) [0x55c2d9fe6c12]
 19: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()+0x42) [0x55c2d9fe6c12]
 20: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_alternative()+0x42) [0x55c2d9fe6c12]
 21: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_M_disjunction()+0x30) [0x55c2d9fe6df0]
 22: (std::__detail::_Compiler<std::__cxx11::regex_traits<char> >::_Compiler(char const*, char const*, std::locale const&, std::regex_constants::syntax_option_type)+0x36b) [0x55c2d9fe73cb]
 23: /lib64/libcephsqlite.so(+0x1b7ca) [0x7f2ff3a9b7ca]
 24: /lib64/libcephsqlite.so(+0x24486) [0x7f2ff3aa4486]
 25: /lib64/libsqlite3.so.0(+0x75f1c) [0x7f2ff37e1f1c]
 26: /lib64/libsqlite3.so.0(+0xdd4c9) [0x7f2ff38494c9]
 27: pysqlite_connection_init()
 28: /lib64/libpython3.6m.so.1.0(+0x13afc6) [0x7f2ff3363fc6]
 29: PyObject_Call()
 30: /usr/lib64/python3.6/lib-dynload/_sqlite3.cpython-36m-x86_64-linux-gnu.so(+0xa1f5) [0x7f2fe1fd41f5]
 31: /lib64/libpython3.6m.so.1.0(+0x19d5f1) [0x7f2ff33c65f1]
debug 2022-07-25T08:28:25.405+0000 7f2f83a25700 -1 *** Caught signal (Aborted) **
 in thread 7f2f83a25700 thread_name:devicehealth
```

pod list

```
$ kc get pods
NAME                                            READY   STATUS             RESTARTS        AGE
csi-cephfsplugin-g679b                          3/3     Running            0               10m
csi-cephfsplugin-provisioner-56f79b4957-v7pb7   6/6     Running            0               10m
csi-rbdplugin-provisioner-656d88d677-4mwmf      6/6     Running            0               10m
csi-rbdplugin-qk4vd                             3/3     Running            0               10m
rook-ceph-mgr-a-f464d65d9-snxcl                 0/1     CrashLoopBackOff   6 (2m18s ago)   9m22s
rook-ceph-mon-a-668dfc888d-96zs6                1/1     Running            0               9m46s
rook-ceph-operator-785cc8f794-v5r7z             1/1     Running            0               13m
rook-ceph-osd-0-5dc4959969-d8l6w                1/1     Running            0               8m54s
rook-ceph-osd-prepare-minikube-9zbbk            0/1     Completed          0               9m
```

**Expected behavior:**
mgr pod should be running

**How to reproduce it (minimal and precise):**

**File(s) to submit**:

* Cluster CR (custom resource), typically called `cluster.yaml`, if necessary
* Operator's logs, if necessary
* Crashing pod(s) logs, if necessary

 To get logs, use `kubectl -n <namespace> logs <pod name>`
When pasting logs, always surround them with backticks or use the `insert code` button from the Github UI.
Read [GitHub documentation if you need help](https://help.github.com/en/articles/creating-and-highlighting-code-blocks).

**Environment**:
* OS (e.g. from /etc/os-release):
* Kernel (e.g. `uname -a`):
* Cloud provider or hardware configuration:
* Rook version (use `rook version` inside of a Rook Pod):
* Storage backend version (e.g. for ceph do `ceph -v`):
* Kubernetes version (use `kubectl version`):
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift):
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest/Troubleshooting/ceph-toolbox/#interactive-toolbox)):

**Comment by subhamkrai** [comment]
@jmolmo any idea?

**Comment by travisn** [comment]
This is likely related to 17.2.2 that just came out Thursday. The timeline looks the same for when the CI started failing since it uses the `v17` tag to always pick up the latest.

**Comment by parth-gr** [comment]
> This is likely related to 17.2.2 that just came out Thursday. The timeline looks the same for when the CI started failing since it uses the `v17` tag to always pick up the latest.

Yes even it was failing locally with the rook deployment,
@Rakshith-R informed me.

**Comment by Rakshith-R** [comment]
> > This is likely related to 17.2.2 that just came out Thursday. The timeline looks the same for when the CI started failing since it uses the `v17` tag to always pick up the latest.
> 
> Yes even it was failing locally with the rook deployment, @Rakshith-R informed me.

Yup,
https://github.com/ceph/ceph/compare/v17.2.1...v17.2.2
I see these were the commits added between version 

@kotreshhr  can you please take a look? 
Thanks

**Comment by nixpanic** [comment]
Here is a full [mgr.log](https://github.com/rook/rook/files/9182363/mgr.log) from a segfaulting mgr instance. It seems to be related to the `devicehealth` module.

**Comment by vumrao** [comment]
Ceph tracker - https://tracker.ceph.com/issues/56700

**Comment by travisn** [comment]
Ceph v17.2.2 is not recommended for Rook users as the mgr consistently crashes. We will look forward to v17.2.3 with the fix.

The details:
- The fix is in Ceph main, and being backported Quincy (see ceph tracker mentioned previously)
- Rook daily CI shows that tests against Ceph main builds are passing with that fix
- Rook daily CI shows that tests against Ceph quincy-devel builds are failing with the issue. After merged to the quincy branch, we will be able to see passing `smoke-suite-quincy-devel` suite in the [daily tests](https://github.com/rook/rook/actions/workflows/daily-nightly-jobs.yml)
- This issue only affects v17.2.2. Tests on Pacific v16.2.10 are passing in the release-1.9 branch.

**Comment by travisn** [comment]
v17.2.3 is released now with the fix. v17.2.2 should not be used with Rook.
