### ISSUE TITLE
ceph osd crash with `ceph_assert_fail` and `segment fault`

### ISSUE THREAD

**Issue by microyahoo** [rook/rook#10936]
**Is this a bug report or feature request?**
* Bug Report
one osd crash with the following trace:
```
3142 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigan      tic/release/16.2.10/rpm/el8/BUILD/ceph-16.2.10/src/kv/RocksDBStore.cc: In function 'bool WholeMergeIteratorImpl::is_main_smaller()' thr      ead 7fb92c9d6200 time 2022-09-08T06:52:16.279149+0000
 3143 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigan      tic/release/16.2.10/rpm/el8/BUILD/ceph-16.2.10/src/kv/RocksDBStore.cc: 2343: FAILED ceph_assert(current_shard->second->valid())
 3144  ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 3145  1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x562384b7673c]
 3146  2: ceph-osd(+0x57f956) [0x562384b76956]
 3147  3: (WholeMergeIteratorImpl::is_main_smaller()+0x13b) [0x56238570861b]
 3148  4: (WholeMergeIteratorImpl::next()+0x2c) [0x56238570866c]
 3149  5: (BlueStore::_open_collections()+0x658) [0x562385188578]
 3150  6: (BlueStore::_mount()+0x226) [0x5623851e37d6]
 3151  7: (OSD::init()+0x380) [0x562384cb11d0]
 3152  8: main()
 3153  9: __libc_start_main()
 3154  10: _start()
 3155 *** Caught signal (Aborted) **
 3156  in thread 7fb92c9d6200 thread_name:ceph-osd
 3157 debug 2022-09-08T06:52:16.286+0000 7fb92c9d6200 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVA      ILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.10/rpm/el8/BUILD/ceph-16.2.10/src/kv/RocksDBStore.cc: In function '      bool WholeMergeIteratorImpl::is_main_smaller()' thread 7fb92c9d6200 time 2022-09-08T06:52:16.279149+0000
 3158 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigan      tic/release/16.2.10/rpm/el8/BUILD/ceph-16.2.10/src/kv/RocksDBStore.cc: 2343: FAILED ceph_assert(current_shard->second->valid())
 3159 
 3160  ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 3161  1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x562384b7673c]
 3162  2: ceph-osd(+0x57f956) [0x562384b76956]
 3163  3: (WholeMergeIteratorImpl::is_main_smaller()+0x13b) [0x56238570861b]
 3164  4: (WholeMergeIteratorImpl::next()+0x2c) [0x56238570866c]
 3165  5: (BlueStore::_open_collections()+0x658) [0x562385188578]
 3166  7: (BlueStore::_mount()+0x226) [0x5623851e37d6]
 3167  7: (OSD::init()+0x380) [0x562384cb11d0]
 3168  8: main()
 3169  9: __libc_start_main()
 3170  10: _start()
 3171 
 3172  ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 3173  1: /lib64/libpthread.so.0(+0x12ce0) [0x7fb92a975ce0]
 3174  2: gsignal()
 3175  3: abort()
 3176  4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x562384b7678d]
 3177  5: ceph-osd(+0x57f956) [0x562384b76956]
 3178  6: (WholeMergeIteratorImpl::is_main_smaller()+0x13b) [0x56238570861b]
 3179  7: (WholeMergeIteratorImpl::next()+0x2c) [0x56238570866c]
 3180  8: (BlueStore::_open_collections()+0x658) [0x562385188578]
 3181  9: (BlueStore::_mount()+0x226) [0x5623851e37d6]
 3182  10: (OSD::init()+0x380) [0x562384cb11d0]
 3183  11: main()
 3184  12: __libc_start_main()
 3185  13: _start()
 3186 debug 2022-09-08T06:52:16.294+0000 7fb92c9d6200 -1 *** Caught signal (Aborted) **
 3187  in thread 7fb92c9d6200 thread_name:ceph-osd
 3188 
 3189  ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 3190  1: /lib64/libpthread.so.0(+0x12ce0) [0x7fb92a975ce0]
 3191  2: gsignal()
 3192  3: abort()
 3193  4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x562384b7678d]
 3194  5: ceph-osd(+0x57f956) [0x562384b76956]
 3195  6: (WholeMergeIteratorImpl::is_main_smaller()+0x13b) [0x56238570861b]
 3196  7: (WholeMergeIteratorImpl::next()+0x2c) [0x56238570866c]
 3197  8: (BlueStore::_open_collections()+0x658) [0x562385188578]
 3198  9: (BlueStore::_mount()+0x226) [0x5623851e37d6]
 3199  10: (OSD::init()+0x380) [0x562384cb11d0]
 3200  11: main()
 3201  12: __libc_start_main()
 3202  13: _start()
 3203  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
 3204
```
Another osd has down again with `segmentaion fault`
```
** File Read Latency Histogram By Level [P] **

*** Caught signal (Segmentation fault) **
 in thread 7f68be4e0200 thread_name:ceph-osd
 ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f68bc47fce0]
 2: (BlueStore::read(boost::intrusive_ptr<ObjectStore::CollectionImpl>&, ghobject_t const&, unsigned long, unsigned long, ceph::buffer::v15_2_0::list&, unsigned int)+0x91) [0x55d4040eeca1]
 3: (OSD::read_superblock()+0x136) [0x55d403ba0636]
 4: (OSD::init()+0x863) [0x55d403bf36b3]
 5: main()
 6: __libc_start_main()
 7: _start()
debug 2022-09-08T09:12:10.223+0000 7f68be4e0200 -1 *** Caught signal (Segmentation fault) **
 in thread 7f68be4e0200 thread_name:ceph-osd

 ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f68bc47fce0]
 2: (BlueStore::read(boost::intrusive_ptr<ObjectStore::CollectionImpl>&, ghobject_t const&, unsigned long, unsigned long, ceph::buffer::v15_2_0::list&, unsigned int)+0x91) [0x55d4040eeca1]
 3: (OSD::read_superblock()+0x136) [0x55d403ba0636]
 4: (OSD::init()+0x863) [0x55d403bf36b3]
 5: main()
 6: __libc_start_main()
 7: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

**Deviation from expected behavior:**
ceph osd crash

**Expected behavior:**
osd works well

**How to reproduce it (minimal and precise):**

not sure how to reproduce

**File(s) to submit**:

* Cluster CR (custom resource), typically called `cluster.yaml`, if necessary

**Logs to submit**:

* Operator's logs, if necessary
* Crashing pod(s) logs, if necessary

  To get logs, use `kubectl -n <namespace> logs <pod name>`
  When pasting logs, always surround them with backticks or use the `insert code` button from the Github UI.
  Read [GitHub documentation if you need help](https://help.github.com/en/articles/creating-and-highlighting-code-blocks).

**Cluster Status to submit**:

* Output of krew commands, if necessary

  To get the health of the cluster, use `kubectl rook-ceph health`
  To get the status of the cluster, use `kubectl rook-ceph ceph status`
  For more details, see the [Rook Krew Plugin](https://rook.io/docs/rook/latest-release/Troubleshooting/krew-plugin)

**Environment**:
* OS (e.g. from /etc/os-release):
```
[root@node01 smd]# cat /etc/os-release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"
```
* Kernel (e.g. `uname -a`):
```
[root@node01 smd]# uname -a
Linux node01 3.10.0-1160.45.1.el7.x86_64 #1 SMP Wed Oct 13 17:20:51 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
```
* Cloud provider or hardware configuration:
* Rook version (use `rook version` inside of a Rook Pod): `rook/ceph:v1.9.8`
* Storage backend version (e.g. for ceph do `ceph -v`): `16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)`
* Kubernetes version (use `kubectl version`): `1.22.7`
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift):
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest-release/Troubleshooting/ceph-toolbox/#interactive-toolbox)):
```
[root@node01 /]# ceph -s
  cluster:
    id:     54545659-f779-4099-9a09-0d4a9528748b
    health: HEALTH_ERR
            Module 'devicehealth' has failed: [errno 2] RADOS object not found (Failed to operate write op for oid HGST_HUH721212AL5200_2AH4D6SY)
            11 daemons have recently crashed
 
  services:
    mon: 3 daemons, quorum a,b,c (age 47m)
    mgr: a(active, since 47m), standbys: b
    osd: 108 osds: 107 up (since 37m), 107 in (since 27m)
    rgw: 9 daemons active (9 hosts, 1 zones)
 
  data:
    pools:   8 pools, 1225 pgs
    objects: 381 objects, 29 KiB
    usage:   5.2 GiB used, 1.1 PiB / 1.1 PiB avail
    pgs:     1225 active+clean
 
  io:
    client:   1.9 KiB/s rd, 425 B/s wr, 1 op/s rd, 1 op/s wr
```

**Comment by microyahoo** [comment]
host:
```
10.3.8.31 node01
10.3.8.32 node02
10.3.8.33 node03
10.3.8.34 node04
10.3.8.35 node05
10.3.8.36 node06
10.3.8.37 node07
10.3.8.38 node08
10.3.8.39 node09
```
We have a total of 9 machines for deploying ceph, where each machine has 1 ssd + 9 hdd disks, for a total of 108 osds.
The 9 osds of SSD type correspond to a crush root, and the remaining osds correspond to a crush root. These two crush roots are used to create the `object store` respect to metadata pool and data pool.
The following is osd crash log:
[node03.osd_crash.tar.gz](https://github.com/rook/rook/files/9528352/node03.osd_crash.tar.gz)
[node07.osd_crash.tar.gz](https://github.com/rook/rook/files/9528356/node07.osd_crash.tar.gz)

**Comment by travisn** [comment]
@rzarzynski Any insights to this osd call stack?

**Comment by vumrao** [comment]
I think we saw the first one mentioned in this tracker, once here - https://tracker.ceph.com/issues/52464.

@microyahoo can you please also provide the backgroun what you mentioned in the slack, like the changes you were making and after that you started seeing this issue.

**Comment by microyahoo** [comment]
The only thing I have done is to delete device_health_metrics pool and recreate it through ceph command. As mentioned in the above, I am not used default crush root.
After done that, two osds crashed one after another.

**Comment by microyahoo** [comment]
The crash osds log: [osd.log.tar.gz](https://github.com/rook/rook/files/9531857/osd.log.tar.gz)

**Comment by microyahoo** [comment]
@travisn @rzarzynski any progress?

**Comment by microyahoo** [comment]
https://tracker.ceph.com/issues/57602

**Comment by BlaineEXE** [comment]
Just an update to note that there is investigation going on here but that neither we nor the Ceph engineers we've been talking to have any definitive information yet. The current working theory is that rocksdb may be picking up old data on the disk, and that may also happen when deleting an inbuilt pool.

**Comment by rzarzynski** [comment]
```
FAILED ceph_assert(current_shard->second->valid())
 3144  ceph version 16.2.10 (45fa1a083152e41a408d15505f594ec5f1b4fe17) pacific (stable)
 ```

This is exactly the same assertion like in https://tracker.ceph.com/issues/52464 mentioned by Vikhyat. I'm reopening this bug and assigning to BlueStore.

**Comment by microyahoo** [comment]
Thanks @BlaineEXE @rzarzynski

**Comment by parth-gr** [comment]
@microyahoo Does your OSD-pepare pod is also failing??

Can you share it's logs

**Comment by microyahoo** [comment]
@parth-gr Sorry, the environment has been cleaned up, I can try to reproduce if needed.
