### ISSUE TITLE
osd init error

### ISSUE THREAD

**Issue by 13567436138** [rook/rook#11943]
**Is this a bug report or feature request?**
* Bug Report
```
2023-03-21T03:52:49.560+0000 7fb85a9cb700 -1 bluefs _replay invalid op_file_update_inc, new extents miss end of file fnode=file(ino 0 size 0x0 mtime 0.000000 allocated 0 alloc_commit 0 extents []) delta=delta(ino 36 size 0x53f65 mtime 2023-03-19T03:25:25.693311+0000 offset 60000 extents [])
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: In function 'int BlueFS::_replay(bool, bool)' thread 7fb85a9cb700 time 2023-03-21T03:52:49.570987+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: 1558: FAILED ceph_assert(delta.offset == fnode.allocated)
 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7fb85901943f]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 3: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 4: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 5: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 6: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 7: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 8: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 9: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 10: main()
 11: __libc_start_main()
 12: _start()
2023-03-21T03:52:49.572+0000 7fb85a9cb700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: In function 'int BlueFS::_replay(bool, bool)' thread 7fb85a9cb700 time 2023-03-21T03:52:49.570987+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: 1558: FAILED ceph_assert(delta.offset == fnode.allocated)

 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7fb85901943f]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 3: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 4: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 5: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 6: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 7: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 8: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 9: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 10: main()
 11: __libc_start_main()
 12: _start()

*** Caught signal (Aborted) **
 in thread 7fb85a9cb700 thread_name:ceph-bluestore-
 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: /lib64/libpthread.so.0(+0x12cf0) [0x7fb858466cf0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7fb859019499]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 6: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 7: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 8: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 9: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 10: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 11: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 12: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 13: main()
 14: __libc_start_main()
 15: _start()
2023-03-21T03:52:49.584+0000 7fb85a9cb700 -1 *** Caught signal (Aborted) **
 in thread 7fb85a9cb700 thread_name:ceph-bluestore-

 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: /lib64/libpthread.so.0(+0x12cf0) [0x7fb858466cf0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7fb859019499]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 6: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 7: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 8: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 9: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 10: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 11: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 12: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 13: main()
 14: __libc_start_main()
 15: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

   -41> 2023-03-21T03:52:49.560+0000 7fb85a9cb700 -1 bluefs _replay invalid op_file_update_inc, new extents miss end of file fnode=file(ino 0 size 0x0 mtime 0.000000 allocated 0 alloc_commit 0 extents []) delta=delta(ino 36 size 0x53f65 mtime 2023-03-19T03:25:25.693311+0000 offset 60000 extents [])
   -40> 2023-03-21T03:52:49.572+0000 7fb85a9cb700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: In function 'int BlueFS::_replay(bool, bool)' thread 7fb85a9cb700 time 2023-03-21T03:52:49.570987+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: 1558: FAILED ceph_assert(delta.offset == fnode.allocated)

 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7fb85901943f]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 3: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 4: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 5: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 6: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 7: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 8: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 9: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 10: main()
 11: __libc_start_main()
 12: _start()

   -39> 2023-03-21T03:52:49.584+0000 7fb85a9cb700 -1 *** Caught signal (Aborted) **
 in thread 7fb85a9cb700 thread_name:ceph-bluestore-

 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: /lib64/libpthread.so.0(+0x12cf0) [0x7fb858466cf0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7fb859019499]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 6: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 7: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 8: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 9: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 10: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 11: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 12: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 13: main()
 14: __libc_start_main()
 15: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

    -2> 2023-03-21T03:52:49.560+0000 7fb85a9cb700 -1 bluefs _replay invalid op_file_update_inc, new extents miss end of file fnode=file(ino 0 size 0x0 mtime 0.000000 allocated 0 alloc_commit 0 extents []) delta=delta(ino 36 size 0x53f65 mtime 2023-03-19T03:25:25.693311+0000 offset 60000 extents [])
    -1> 2023-03-21T03:52:49.572+0000 7fb85a9cb700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: In function 'int BlueFS::_replay(bool, bool)' thread 7fb85a9cb700 time 2023-03-21T03:52:49.570987+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/17.2.5/rpm/el8/BUILD/ceph-17.2.5/src/os/bluestore/BlueFS.cc: 1558: FAILED ceph_assert(delta.offset == fnode.allocated)

 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7fb85901943f]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 3: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 4: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 5: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 6: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 7: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 8: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 9: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 10: main()
 11: __libc_start_main()
 12: _start()

     0> 2023-03-21T03:52:49.584+0000 7fb85a9cb700 -1 *** Caught signal (Aborted) **
 in thread 7fb85a9cb700 thread_name:ceph-bluestore-

 ceph version 17.2.5 (98318ae89f1a893a6ded3a640405cdbb33e08757) quincy (stable)
 1: /lib64/libpthread.so.0(+0x12cf0) [0x7fb858466cf0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7fb859019499]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x269605) [0x7fb859019605]
 6: (BlueFS::_replay(bool, bool)+0x4203) [0x5605eb598de3]
 7: (BlueFS::mount()+0x12d) [0x5605eb59eefd]
 8: (BlueStore::_open_bluefs(bool, bool)+0x82) [0x5605eb610902]
 9: (BlueStore::_prepare_db_environment(bool, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*)+0x3f1) [0x5605eb6114c1]
 10: (BlueStore::_open_db(bool, bool, bool)+0x3bc) [0x5605eb630fac]
 11: (BlueStore::_open_db_and_around(bool, bool)+0x458) [0x5605eb65ec28]
 12: (BlueStore::expand_devices(std::ostream&)+0x3a) [0x5605eb6620da]
 13: main()
 14: __libc_start_main()
 15: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```
**Deviation from expected behavior:**

**Expected behavior:**

**How to reproduce it (minimal and precise):**

**File(s) to submit**:

* Cluster CR (custom resource), typically called `cluster.yaml`, if necessary

**Logs to submit**:

* Operator's logs, if necessary
* Crashing pod(s) logs, if necessary

  To get logs, use `kubectl -n <namespace> logs <pod name>`
  When pasting logs, always surround them with backticks or use the `insert code` button from the Github UI.
  Read [GitHub documentation if you need help](https://help.github.com/en/articles/creating-and-highlighting-code-blocks).

**Cluster Status to submit**:

* Output of krew commands, if necessary

  To get the health of the cluster, use `kubectl rook-ceph health`
  To get the status of the cluster, use `kubectl rook-ceph ceph status`
  For more details, see the [Rook Krew Plugin](https://rook.io/docs/rook/latest-release/Troubleshooting/krew-plugin)

**Environment**:
* OS (e.g. from /etc/os-release):
* Kernel (e.g. `uname -a`):
* Cloud provider or hardware configuration:
* Rook version (use `rook version` inside of a Rook Pod):
* Storage backend version (e.g. for ceph do `ceph -v`):
* Kubernetes version (use `kubectl version`):
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift):
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest-release/Troubleshooting/ceph-toolbox/#interactive-toolbox)):

**Comment by microyahoo** [comment]
hi @13567436138, please add some details about issue context.

**Comment by 13567436138** [comment]
```
root@cluster3-159:~# cat  /etc/os-release
PRETTY_NAME="Ubuntu 22.10"
NAME="Ubuntu"
VERSION_ID="22.10"
VERSION="22.10 (Kinetic Kudu)"
VERSION_CODENAME=kinetic
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=kinetic
LOGO=ubuntu-logo

root@cluster3-159:~# uname -a
Linux cluster3-159 5.19.0-35-generic #36-Ubuntu SMP PREEMPT_DYNAMIC Fri Feb 3 18:36:56 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux

root@cluster3-159:~# kubectl version
WARNING: This version information is deprecated and will be replaced with the output from kubectl version --short.  Use --output=yaml|json to get the full version.
Client Version: version.Info{Major:"1", Minor:"26", GitVersion:"v1.26.1", GitCommit:"8f94681cd294aa8cfd3407b8191f6c70214973a4", GitTreeState:"clean", BuildDate:"2023-01-18T15:58:16Z", GoVersion:"go1.19.5", Compiler:"gc", Platform:"linux/amd64"}
Kustomize Version: v4.5.7
Server Version: version.Info{Major:"1", Minor:"26", GitVersion:"v1.26.1", GitCommit:"8f94681cd294aa8cfd3407b8191f6c70214973a4", GitTreeState:"clean", BuildDate:"2023-01-18T15:51:25Z", GoVersion:"go1.19.5", Compiler:"gc", Platform:"linux/amd64"}

root@cluster3-159:~/rook-ceph# cat Chart.yaml 
apiVersion: v2
appVersion: v1.11.1
dependencies:
- name: library
  repository: file://../library
  version: 0.0.1
description: File, Block, and Object Storage Services for your Cloud-Native Environment
icon: https://rook.io/images/rook-logo.svg
name: rook-ceph
sources:
- https://github.com/rook/rook
version: v1.11.1


```

**Comment by rkachach** [comment]
@13567436138 the crash is on the ceph side. Please consider opening a ticket on ceph project.

**Comment by 13567436138** [comment]
what do you mean by opening a ticket?

**Comment by galexrt** [comment]
@13567436138 The Ceph project has their issue tracker here: https://tracker.ceph.com/

You need to create an account there and should create a new "issue" / ticket there, so the Ceph team can take a look.
Make sure to add info such as the Ceph version you are running to the ticket as well (you can find it by either checking your values.yaml file or by inspecting the yaml of one of your Ceph OSD pods (`image:`)).
