### ISSUE TITLE
Mgr failed to start normally after a node was restarted

### ISSUE THREAD

**Issue by chenhuazhong** [rook/rook#11994]
```
root@pro-k8s-node1:~$ kubectl get pod -n rook-ceph  |grep mgr
rook-ceph-mgr-a-64f9b69798-c5k4g                           0/1     CrashLoopBackOff   18 (31s ago)    70m
```
```
operator log 
2023-03-29 16:31:18.252204 I | op-mon: checking if multiple mons are on the same node
2023-03-29 16:31:18.404776 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph3 deleted
2023-03-29 16:31:18.413456 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph3"
2023-03-29 16:31:18.424307 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-ceph4 to start a new one
2023-03-29 16:31:18.443327 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph4 still exists
2023-03-29 16:31:20.618148 I | exec: timeout waiting for process ceph to return. Sending interrupt signal to the process
2023-03-29 16:31:20.651683 E | op-mgr: failed modules: "dashboard". failed to initialize dashboard: failed to set login credentials for the ceph dashboard: failed to set login creds on mgr: failed to complete command for set dashboard creds: timeout waiting for the command ceph to return
2023-03-29 16:31:21.446755 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph4 deleted
2023-03-29 16:31:21.455093 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph4"
2023-03-29 16:31:21.464274 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-ceph5 to start a new one
2023-03-29 16:31:21.479121 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph5 still exists
2023-03-29 16:31:24.482726 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph5 deleted
2023-03-29 16:31:24.491310 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph5"
2023-03-29 16:31:24.500550 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-ceph6 to start a new one
2023-03-29 16:31:24.513704 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph6 still exists
2023-03-29 16:31:27.517911 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph6 deleted
2023-03-29 16:31:27.526874 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph6"
2023-03-29 16:31:27.543158 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-ceph7 to start a new one
2023-03-29 16:31:27.559784 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph7 still exists
2023-03-29 16:31:30.562941 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph7 deleted
2023-03-29 16:31:30.570540 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph7"
2023-03-29 16:31:30.579964 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-ceph8 to start a new one
2023-03-29 16:31:30.600145 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph8 still exists
2023-03-29 16:31:33.603722 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph8 deleted
2023-03-29 16:31:33.614838 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph8"
2023-03-29 16:31:33.624179 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-ceph9 to start a new one
2023-03-29 16:31:33.641947 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph9 still exists
2023-03-29 16:31:36.645122 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-ceph9 deleted
2023-03-29 16:31:36.656533 I | op-osd: started OSD provisioning job for node "pro-k8s-ceph9"
2023-03-29 16:31:36.679448 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-node4 to start a new one
2023-03-29 16:31:36.689675 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node4 still exists
2023-03-29 16:31:39.695567 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node4 deleted
2023-03-29 16:31:39.703133 I | op-osd: started OSD provisioning job for node "pro-k8s-node4"
2023-03-29 16:31:39.712005 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-node5 to start a new one
2023-03-29 16:31:39.720978 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node5 still exists
2023-03-29 16:31:42.724560 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node5 deleted
2023-03-29 16:31:42.733366 I | op-osd: started OSD provisioning job for node "pro-k8s-node5"
2023-03-29 16:31:42.744678 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-node6 to start a new one
2023-03-29 16:31:42.761886 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node6 still exists
2023-03-29 16:31:45.766714 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node6 deleted
2023-03-29 16:31:45.774901 I | op-osd: started OSD provisioning job for node "pro-k8s-node6"
2023-03-29 16:31:45.787403 I | op-k8sutil: Removing previous job rook-ceph-osd-prepare-pro-k8s-node7 to start a new one
2023-03-29 16:31:45.810126 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node7 still exists
2023-03-29 16:31:48.815277 I | op-k8sutil: batch job rook-ceph-osd-prepare-pro-k8s-node7 deleted
2023-03-29 16:31:48.823219 I | op-osd: started OSD provisioning job for node "pro-k8s-node7"
2023-03-29 16:31:48.830333 I | op-osd: OSD orchestration status for node pro-k8s-ceph1 is "completed"
2023-03-29 16:31:48.837224 I | op-osd: OSD orchestration status for node pro-k8s-ceph10 is "completed"
2023-03-29 16:31:48.851667 I | op-osd: OSD orchestration status for node pro-k8s-ceph11 is "completed"
2023-03-29 16:31:48.859709 I | op-osd: OSD orchestration status for node pro-k8s-ceph12 is "completed"
2023-03-29 16:31:48.864655 I | op-osd: OSD orchestration status for node pro-k8s-ceph2 is "completed"
2023-03-29 16:31:48.871436 I | op-osd: OSD orchestration status for node pro-k8s-ceph3 is "completed"
2023-03-29 16:31:48.877916 I | op-osd: OSD orchestration status for node pro-k8s-ceph4 is "completed"
2023-03-29 16:31:48.882423 I | op-osd: OSD orchestration status for node pro-k8s-ceph5 is "completed"
2023-03-29 16:31:48.887477 I | op-osd: OSD orchestration status for node pro-k8s-ceph6 is "completed"
2023-03-29 16:31:48.891796 I | op-osd: OSD orchestration status for node pro-k8s-ceph7 is "completed"
2023-03-29 16:31:49.029298 I | op-osd: OSD orchestration status for node pro-k8s-ceph8 is "completed"
2023-03-29 16:31:49.231162 I | op-osd: OSD orchestration status for node pro-k8s-ceph9 is "completed"
2023-03-29 16:31:49.428694 I | op-osd: OSD orchestration status for node pro-k8s-node4 is "orchestrating"
2023-03-29 16:31:49.428733 I | op-osd: OSD orchestration status for node pro-k8s-node5 is "orchestrating"
2023-03-29 16:31:49.428749 I | op-osd: OSD orchestration status for node pro-k8s-node6 is "starting"
2023-03-29 16:31:49.428766 I | op-osd: OSD orchestration status for node pro-k8s-node7 is "starting"
2023-03-29 16:31:49.437690 I | op-osd: OSD orchestration status for node pro-k8s-node6 is "orchestrating"
```
```

root@pro-k8s-ceph12:/var/lib/rook/rook-ceph/crash/2023-03-29T08:15:17.505354Z_06ff1aed-413e-40b8-8a38-5547fd8bf666# ls
done  log  meta
```

```
meta：
{
    "crash_id": "2023-03-29T08:15:17.505354Z_06ff1aed-413e-40b8-8a38-5547fd8bf666",
    "timestamp": "2023-03-29T08:15:17.505354Z",
    "process_name": "ceph-mgr",
    "entity_name": "mgr.a",
    "ceph_version": "16.2.7",
    "utsname_hostname": "rook-ceph-mgr-a-64f9b69798-gchzh",
    "utsname_sysname": "Linux",
    "utsname_release": "5.4.0-125-generic",
    "utsname_version": "#141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022",
    "utsname_machine": "x86_64",
    "os_name": "CentOS Linux",
    "os_id": "centos",
    "os_version_id": "8",
    "os_version": "8",
    "backtrace": [
        "/lib64/libpthread.so.0(+0x12c20) [0x7f8463663c20]",
        "/lib64/libpython3.6m.so.1.0(+0x1100c2) [0x7f846d7b60c2]",
        "(PyFormatter::dump_pyobject(std::basic_string_view<char, std::char_traits<char> >, _object*)+0x61) [0x55d21a7f1d91]",
        "(OSDMap::dump(ceph::Formatter*) const+0x6d7) [0x7f8464c76157]",
        "ceph-mgr(+0x270402) [0x55d21a803402]",
        "/lib64/libpython3.6m.so.1.0(+0x19d5f1) [0x7f846d8435f1]",
        "_PyEval_EvalFrameDefault()",
        "/lib64/libpython3.6m.so.1.0(+0x179e28) [0x7f846d81fe28]",
        "/lib64/libpython3.6m.so.1.0(+0x19d397) [0x7f846d843397]",
        "_PyEval_EvalFrameDefault()",
        "_PyFunction_FastCallDict()",
        "_PyObject_FastCallDict()",
        "/lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7f846d7b3da0]",
        "/lib64/libpython3.6m.so.1.0(+0x188bc2) [0x7f846d82ebc2]",
        "_PyObject_FastCallKeywords()",
        "/lib64/libpython3.6m.so.1.0(+0x19d4d6) [0x7f846d8434d6]",
        "_PyEval_EvalFrameDefault()",
        "/lib64/libpython3.6m.so.1.0(+0x179e28) [0x7f846d81fe28]",
        "/lib64/libpython3.6m.so.1.0(+0x19d397) [0x7f846d843397]",
        "_PyEval_EvalFrameDefault()",
        "/lib64/libpython3.6m.so.1.0(+0xfa516) [0x7f846d7a0516]",
        "_PyFunction_FastCallDict()",
        "_PyObject_FastCallDict()",
        "/lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7f846d7b3da0]",
        "_PyObject_FastCallDict()",
        "PyObject_CallMethod()",
        "(PyModuleRunner::serve()+0x66) [0x55d21a8014a6]",
        "(PyModuleRunner::PyModuleRunnerThread::entry()+0x1e5) [0x55d21a801d85]",
        "/lib64/libpthread.so.0(+0x817a) [0x7f846365917a]",
        "clone()"
    ]
}
```
```
log：
-54> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr init waiting for FSMap...
   -53> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr init waiting for MgrDigest...
   -52> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr init initializing device state...
   -51> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr init starting python modules...
   -50> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting modules in active mode
   -49> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting balancer
   -48> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting crash
   -47> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting dashboard
   -46> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting devicehealth
   -45> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting iostat
   -44> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting nfs
   -43> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting orchestrator
   -42> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting pg_autoscaler
   -41> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting progress
   -40> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting prometheus
   -39> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting rbd_support
   -38> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting restful
   -37> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting status
   -36> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting telemetry
   -35> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr[py] Starting volumes
   -34> 2023-03-29T16:15:17.476+0800 7f82f59e6700  5 asok(0x55d21bb6c000) register_command dump_osd_network hook 0x55d223478170
   -33> 2023-03-29T16:15:17.476+0800 7f82f59e6700  5 asok(0x55d21bb6c000) register_command mgr_status hook 0x55d223425800
   -32> 2023-03-29T16:15:17.476+0800 7f82f59e6700  4 mgr init Complete.
   -31> 2023-03-29T16:15:17.480+0800 7f82f59e6700  4 mgr send_beacon going active, including 444 commands in beacon
   -30> 2023-03-29T16:15:17.480+0800 7f82f59e6700 10 monclient: _send_mon_message to mon.l at v2:172.188.59.154:3300/0
   -29> 2023-03-29T16:15:17.480+0800 7f82f59e6700  0 [balancer DEBUG root] setting log level based on debug_mgr: INFO (2/5)
   -28> 2023-03-29T16:15:17.480+0800 7f82f59e6700  1 mgr load Constructed class from module: balancer
   -27> 2023-03-29T16:15:17.480+0800 7f82f59e6700  4 mgr operator() Starting thread for balancer
   -26> 2023-03-29T16:15:17.480+0800 7f8380a2c700  4 mgr entry Entering thread for balancer
   -25> 2023-03-29T16:15:17.480+0800 7f82f59e6700  0 [crash DEBUG root] setting log level based on debug_mgr: INFO (2/5)
   -24> 2023-03-29T16:15:17.480+0800 7f82f59e6700  1 mgr load Constructed class from module: crash
   -23> 2023-03-29T16:15:17.480+0800 7f82f59e6700  4 mgr operator() Starting thread for crash
   -22> 2023-03-29T16:15:17.480+0800 7f837822b700  4 mgr entry Entering thread for crash
   -21> 2023-03-29T16:15:17.480+0800 7f8380a2c700  0 [balancer INFO root] Starting
   -20> 2023-03-29T16:15:17.480+0800 7f82f59e6700  0 [dashboard DEBUG root] setting log level based on debug_mgr: INFO (2/5)
   -19> 2023-03-29T16:15:17.480+0800 7f82f59e6700  1 mgr load Constructed class from module: dashboard
   -18> 2023-03-29T16:15:17.480+0800 7f82f59e6700  4 mgr operator() Starting thread for dashboard
   -17> 2023-03-29T16:15:17.480+0800 7f836fa2a700  4 mgr entry Entering thread for dashboard
   -16> 2023-03-29T16:15:17.484+0800 7f836fa2a700  0 [dashboard INFO access_control] Loading user roles DB version=2
   -15> 2023-03-29T16:15:17.484+0800 7f836fa2a700  4 mgr get_store get_store key: mgr/dashboard/accessdb_v2
   -14> 2023-03-29T16:15:17.484+0800 7f82f59e6700  0 [devicehealth DEBUG root] setting log level based on debug_mgr: INFO (2/5)
   -13> 2023-03-29T16:15:17.484+0800 7f82f59e6700  1 mgr load Constructed class from module: devicehealth
   -12> 2023-03-29T16:15:17.484+0800 7f82f59e6700  4 mgr operator() Starting thread for devicehealth
   -11> 2023-03-29T16:15:17.484+0800 7f8367229700  4 mgr entry Entering thread for devicehealth
   -10> 2023-03-29T16:15:17.484+0800 7f836fa2a700  0 [dashboard INFO sso] Loading SSO DB version=1
    -9> 2023-03-29T16:15:17.484+0800 7f836fa2a700  4 mgr get_store get_store key: mgr/dashboard/ssodb_v1
    -8> 2023-03-29T16:15:17.484+0800 7f8367229700  0 [devicehealth INFO root] Starting
    -7> 2023-03-29T16:15:17.488+0800 7f836fa2a700  4 ceph_store_get ssodb_v1 not found 
    -6> 2023-03-29T16:15:17.488+0800 7f82f59e6700  0 [iostat DEBUG root] setting log level based on debug_mgr: INFO (2/5)
    -5> 2023-03-29T16:15:17.488+0800 7f82f59e6700  1 mgr load Constructed class from module: iostat
    -4> 2023-03-29T16:15:17.488+0800 7f82f59e6700  4 mgr operator() Starting thread for iostat
    -3> 2023-03-29T16:15:17.488+0800 7f837822b700  4 mgr get_store_prefix get_store_prefix prefix: mgr/crash/crash/
    -2> 2023-03-29T16:15:17.488+0800 7f835ea28700  4 mgr entry Entering thread for iostat
    -1> 2023-03-29T16:15:17.488+0800 7f836fa2a700  0 [dashboard INFO root] server: ssl=no host=0.0.0.0 port=7000
     0> 2023-03-29T16:15:17.500+0800 7f8380a2c700 -1 *** Caught signal (Segmentation fault) **
 in thread 7f8380a2c700 thread_name:balancer

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12c20) [0x7f8463663c20]
 2: /lib64/libpython3.6m.so.1.0(+0x1100c2) [0x7f846d7b60c2]
 3: (PyFormatter::dump_pyobject(std::basic_string_view<char, std::char_traits<char> >, _object*)+0x61) [0x55d21a7f1d91]
 4: (OSDMap::dump(ceph::Formatter*) const+0x6d7) [0x7f8464c76157]
 5: ceph-mgr(+0x270402) [0x55d21a803402]
 6: /lib64/libpython3.6m.so.1.0(+0x19d5f1) [0x7f846d8435f1]
 7: _PyEval_EvalFrameDefault()
 8: /lib64/libpython3.6m.so.1.0(+0x179e28) [0x7f846d81fe28]
 9: /lib64/libpython3.6m.so.1.0(+0x19d397) [0x7f846d843397]
 10: _PyEval_EvalFrameDefault()
 11: _PyFunction_FastCallDict()
 12: _PyObject_FastCallDict()
 13: /lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7f846d7b3da0]
 14: /lib64/libpython3.6m.so.1.0(+0x188bc2) [0x7f846d82ebc2]
 15: _PyObject_FastCallKeywords()
 16: /lib64/libpython3.6m.so.1.0(+0x19d4d6) [0x7f846d8434d6]
 17: _PyEval_EvalFrameDefault()
 18: /lib64/libpython3.6m.so.1.0(+0x179e28) [0x7f846d81fe28]
 19: /lib64/libpython3.6m.so.1.0(+0x19d397) [0x7f846d843397]
 20: _PyEval_EvalFrameDefault()
 21: /lib64/libpython3.6m.so.1.0(+0xfa516) [0x7f846d7a0516]
 22: _PyFunction_FastCallDict()
 23: _PyObject_FastCallDict()
 24: /lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7f846d7b3da0]
 25: _PyObject_FastCallDict()
 26: PyObject_CallMethod()
 27: (PyModuleRunner::serve()+0x66) [0x55d21a8014a6]
 28: (PyModuleRunner::PyModuleRunnerThread::entry()+0x1e5) [0x55d21a801d85]
 29: /lib64/libpthread.so.0(+0x817a) [0x7f846365917a]
 30: clone()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

--- logging levels ---
   0/ 5 none
   0/ 1 lockdep
   0/ 1 context
   1/ 1 crush
   1/ 5 mds
   1/ 5 mds_balancer
   1/ 5 mds_locker
   1/ 5 mds_log
   1/ 5 mds_log_expire
   1/ 5 mds_migrator
   0/ 1 buffer
   0/ 1 timer
   0/ 1 filer
   0/ 1 striper
   0/ 1 objecter
   0/ 5 rados
   0/ 5 rbd
   0/ 5 rbd_mirror
   0/ 5 rbd_replay
   0/ 5 rbd_pwl
   0/ 5 journaler
   0/ 5 objectcacher
   0/ 5 immutable_obj_cache
   0/ 5 client
   1/ 5 osd
   0/ 5 optracker
   0/ 5 objclass
   1/ 3 filestore
   1/ 3 journal
   0/ 0 ms
   1/ 5 mon
   0/10 monc
   1/ 5 paxos
   0/ 5 tp
   1/ 5 auth
   1/ 5 crypto
   1/ 1 finisher
   1/ 1 reserver
   1/ 5 heartbeatmap
   1/ 5 perfcounter
   1/ 5 rgw
   1/ 5 rgw_sync
   1/10 civetweb
   1/ 5 javaclient
   1/ 5 asok
   1/ 1 throttle
   0/ 0 refs
   1/ 5 compressor
   1/ 5 bluestore
   1/ 5 bluefs
   1/ 3 bdev
   1/ 5 kstore
   4/ 5 rocksdb
   4/ 5 leveldb
   4/ 5 memdb
   1/ 5 fuse
   2/ 5 mgr
   1/ 5 mgrc
   1/ 5 dpdk
   1/ 5 eventtrace
   1/ 5 prioritycache
   0/ 5 test
   0/ 5 cephfs_mirror
   0/ 5 cephsqlite
  -2/-2 (syslog threshold)
  99/99 (stderr threshold)
--- pthread ID / name mapping for recent threads ---
  140200443275008 / mgr-fin
  140202205153024 / 
  140202347763456 / devicehealth
  140202490373888 / dashboard
  140202632984320 / crash
  140202775594752 / balancer
  140206407956224 / safe_timer
  140206416348928 / io_context_pool
  140206424741632 / io_context_pool
  140206441527040 / ms_dispatch
  140206483490560 / admin_socket
  140206491883264 / msgr-worker-2
  140206500275968 / msgr-worker-1
  140206508668672 / msgr-worker-0
  140206755808512 / ceph-mgr
  max_recent     10000
  max_new        10000
  log_file /var/lib/ceph/crash/2023-03-29T08:15:17.505354Z_06ff1aed-413e-40b8-8a38-5547fd8bf666/log
--- end dump of recent events ---
```

**Comment by rkachach** [comment]
@chenhuazhong please, can you include more details about your setup such as rook version, etc (the ones from the BUG template)?

**Comment by chenhuazhong** [comment]
> @chenhuazhong please, can you include more details about your setup such as rook version, etc (the ones from the BUG template)?

ceph: v16.2.7

**Comment by chenhuazhong** [comment]
* OS (e.g. from /etc/os-release):   ubuntu:20.04
* Kernel (e.g. `uname -a`):  Linux pro-k8s-ceph12 5.4.0-125-generic #141-Ubuntu SMP Wed Aug 10 13:42:03 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
* Cloud provider or hardware configuration:
* Rook version (use `rook version` inside of a Rook Pod):   v1.8.3
* Storage backend version (e.g. for ceph do `ceph -v`): ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
* Kubernetes version (use `kubectl version`):  1.23.2

**Comment by chenhuazhong** [comment]
> > For the mgr crash, I'd recommend opening a [ceph tracker issue](https://tracker.ceph.com/), or searching there if there are any related issues.
> 
> How to delete a problematic pool？
> 
> ![image](https://user-images.githubusercontent.com/37465292/228878902-168d3366-0b96-4eb2-8799-d22dc6ec968a.png)

There is a problem with the name of this pool

**Comment by travisn** [comment]
Hmm, any ideas how that pool was created? Rook shouldn't have created it.
You could delete it from the toolbox with the ceph command. See [this topic](https://docs.ceph.com/en/latest/rados/operations/pools/#delete-a-pool).

**Comment by chenhuazhong** [comment]
> Hmm, any ideas how that pool was created? Rook shouldn't have created it. You could delete it from the toolbox with the ceph command. See [this topic](https://docs.ceph.com/en/latest/rados/operations/pools/#delete-a-pool).

I don't know how this pool was created. "The pool cannot be deleted or modified through the ceph osd command because the pool name has an unencoded character, which the terminal cannot input.".

**Comment by chenhuazhong** [comment]
Delete this pool through the go-ceph sdk
