### ISSUE TITLE
mon limit exceeded create

### ISSUE THREAD

**Issue by clcc2019** [rook/rook#12325]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
The k8s node is abnormal, and three mons are automatically added to the ceph cluster, but the old mon is running normally,
I only allow 3 mons to be created

**Expected behavior:**

**How to reproduce it (minimal and precise):**

**File(s) to submit**:

* Cluster CR (custom resource), typically called `cluster.yaml`, if necessary

**Logs to submit**:
<img width="1486" alt="image" src="https://github.com/rook/rook/assets/46099295/c0ef02d9-0c83-458d-a819-647446051e84">

```yaml
2023-06-05 03:24:16.110176 E | ceph-cluster-controller: failed to get ceph daemons versions. failed to run 'ceph versions'. . /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7fbdff7fe700 time 2023-06-05T03:24:16.105355+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)
 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x7fbe0a112b52]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7fbe0a112d6c]
 3: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7fbe0a4d1482]
 4: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7fbe0a4cc85b]
 5: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7fbe0a4ccaa4]
 6: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7fbe0a4ce1f6]
 7: (MonClient::build_initial_monmap()+0x140) [0x7fbe0a4ae3d0]
 8: (MonClient::get_monmap_and_config()+0x62) [0x7fbe0a4b84a2]
 9: /lib64/librados.so.2(+0xb9188) [0x7fbe12e37188]
 10: rados_connect()
 11: /usr/lib64/python3.6/site-packages/rados.cpython-36m-x86_64-linux-gnu.so(+0xcda7c) [0x7fbe131fda7c]
 12: /usr/lib64/python3.6/site-packages/rados.cpython-36m-x86_64-linux-gnu.so(+0x3336c) [0x7fbe1316336c]
 13: _PyObject_FastCallDict()
 14: /lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7fbe1604fda0]
 15: PyObject_Call()
 16: _PyEval_EvalFrameDefault()
 17: /lib64/libpython3.6m.so.1.0(+0x179e28) [0x7fbe160bbe28]
 18: /lib64/libpython3.6m.so.1.0(+0x19d397) [0x7fbe160df397]
 19: _PyEval_EvalFrameDefault()
 20: /lib64/libpython3.6m.so.1.0(+0x179e28) [0x7fbe160bbe28]
 21: /lib64/libpython3.6m.so.1.0(+0x19d397) [0x7fbe160df397]
 22: _PyEval_EvalFrameDefault()
 23: _PyFunction_FastCallDict()
 24: _PyObject_FastCallDict()
 25: /lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7fbe1604fda0]
 26: PyObject_Call()
 27: /lib64/libpython3.6m.so.1.0(+0x20df22) [0x7fbe1614ff22]
 28: /lib64/libpython3.6m.so.1.0(+0x1b4434) [0x7fbe160f6434]
 29: /lib64/libpthread.so.0(+0x817a) [0x7fbe15d2a17a]
 30: clone(): signal: aborted
2023-06-05 03:24:26.438032 W | op-mon: failed to check mon health. failed to get mon quorum status: mon quorum status failed: signal: aborted
```
* Operator's logs, if necessary
* Crashing pod(s) logs, if necessary

  To get logs, use `kubectl -n <namespace> logs <pod name>`
  When pasting logs, always surround them with backticks or use the `insert code` button from the Github UI.
  Read [GitHub documentation if you need help](https://help.github.com/en/articles/creating-and-highlighting-code-blocks).

**Cluster Status to submit**:
```yaml
  cluster:
    id:     323bed43-f369-4fee-a6d6-0e10db3f9602
    health: HEALTH_WARN
            25 daemons have recently crashed

  services:
    mon: 3 daemons, quorum a,d,e (age 7m)
    mgr: a(active, since 11d), standbys: b
    osd: 3 osds: 3 up (since 8h), 3 in (since 8w)

  data:
    pools:   2 pools, 33 pgs
    objects: 46.43k objects, 168 GiB
    usage:   494 GiB used, 2.5 TiB / 3.0 TiB avail
    pgs:     33 active+clean

  io:
    client:   341 B/s rd, 75 KiB/s wr, 0 op/s rd, 5 op/s wr
```
* Output of krew commands, if necessary

  To get the health of the cluster, use `kubectl rook-ceph health`
  To get the status of the cluster, use `kubectl rook-ceph ceph status`
  For more details, see the [Rook Krew Plugin](https://rook.io/docs/rook/latest-release/Troubleshooting/krew-plugin)

**Environment**:
* OS (e.g. from /etc/os-release): debian11
* Kernel (e.g. `uname -a`):4.19
* Cloud provider or hardware configuration:
* Rook version (use `rook version` inside of a Rook Pod):
* Storage backend version (e.g. for ceph do `ceph -v`):16.2.7
* Kubernetes version (use `kubectl version`):1.18.20
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift):self host
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest-release/Troubleshooting/ceph-toolbox/#interactive-toolbox)):
```yaml
  cluster:
    id:     323bed43-f369-4fee-a6d6-0e10db3f9602
    health: HEALTH_WARN
            25 daemons have recently crashed
```

**Comment by sp98** [comment]
@clcc2019 Can you provide the rook operator logs in a file. Thanks.

**Comment by clcc2019** [comment]
> @clcc2019 Can you provide the rook operator logs in a file. Thanks.
The operator has been restarted and there are no more logs,
```yaml
2023-06-05 01:25:11.183154 I | rookcmd: starting Rook v1.8.5 with arguments '/usr/local/bin/rook ceph operator'
2023-06-05 01:25:11.183256 I | rookcmd: flag values: --enable-machine-disruption-budget=false, --help=false, --kubeconfig=, --log-level=INFO, --operator-image=, --service-account=
2023-06-05 01:25:11.183261 I | cephcmd: starting Rook-Ceph operator
2023-06-05 01:25:11.523489 I | cephcmd: base ceph version inside the rook operator image is "ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)"
2023-06-05 01:25:11.531717 I | op-k8sutil: ROOK_CURRENT_NAMESPACE_ONLY="false" (env var)
2023-06-05 01:25:11.531743 I | operator: watching all namespaces for Ceph CRs
2023-06-05 01:25:11.531810 I | operator: setting up schemes
2023-06-05 01:25:11.534722 I | operator: setting up the controller-runtime manager
2023-06-05 01:25:12.539535 I | operator: looking for admission webhook secret "rook-ceph-admission-controller"
2023-06-05 01:25:12.543323 I | operator: admission webhook secret "rook-ceph-admission-controller" not found. proceeding without the admission controller
2023-06-05 01:25:12.543370 I | ceph-cluster-controller: successfully started
2023-06-05 01:25:12.543431 I | ceph-cluster-controller: enabling hotplug orchestration
2023-06-05 01:25:12.543451 I | ceph-crashcollector-controller: successfully started
2023-06-05 01:25:12.543474 I | ceph-block-pool-controller: successfully started
2023-06-05 01:25:12.543511 I | ceph-object-store-user-controller: successfully started
2023-06-05 01:25:12.543532 I | ceph-object-realm-controller: successfully started
2023-06-05 01:25:12.543548 I | ceph-object-zonegroup-controller: successfully started
2023-06-05 01:25:12.543565 I | ceph-object-zone-controller: successfully started
2023-06-05 01:25:12.543671 I | ceph-object-controller: successfully started
2023-06-05 01:25:12.543703 I | ceph-file-controller: successfully started
2023-06-05 01:25:12.543730 I | ceph-nfs-controller: successfully started
2023-06-05 01:25:12.543771 I | ceph-rbd-mirror-controller: successfully started
2023-06-05 01:25:12.543795 I | ceph-client-controller: successfully started
2023-06-05 01:25:12.543816 I | ceph-filesystem-mirror-controller: successfully started
2023-06-05 01:25:12.543843 I | operator: rook-ceph-operator-config-controller successfully started
2023-06-05 01:25:12.543862 I | ceph-csi: rook-ceph-operator-csi-controller successfully started
2023-06-05 01:25:12.543886 I | op-bucket-prov: rook-ceph-operator-bucket-controller successfully started
2023-06-05 01:25:12.543905 I | ceph-bucket-topic: successfully started
2023-06-05 01:25:12.543919 I | ceph-bucket-notification: successfully started
2023-06-05 01:25:12.543929 I | ceph-bucket-notification: successfully started
2023-06-05 01:25:12.543943 I | ceph-fs-subvolumegroup-controller: successfully started
2023-06-05 01:25:12.544918 I | operator: starting the controller-runtime manager
2023-06-05 01:25:14.506618 I | op-k8sutil: ROOK_CEPH_COMMANDS_TIMEOUT_SECONDS="15" (configmap)
2023-06-05 01:25:14.506668 I | op-k8sutil: ROOK_LOG_LEVEL="WARNING" (configmap)
I0605 01:25:14.612281       1 manager.go:135] objectbucket.io/provisioner-manager "msg"="starting provisioner"  "name"="rook-ceph.ceph.rook.io/bucket"
2023-06-05 01:25:16.737080 E | ceph-cluster-controller: failed to get ceph daemons versions, this typically happens during the first cluster initialization. failed to run 'ceph versions'. . /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7fe304bd2700 time 2023-06-05T01:25:16.632354+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)
 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x7fe3097e1b52]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7fe3097e1d6c]
 3: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7fe309ba0482]
 4: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7fe309b9b85b]
 5: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7fe309b9baa4]
 6: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7fe309b9d1f6]
 7: (MonClient::build_initial_monmap()+0x140) [0x7fe309b7d3d0]
 8: (MonClient::get_monmap_and_config()+0x62) [0x7fe309b874a2]
 9: /lib64/librados.so.2(+0xb9188) [0x7fe312506188]
 10: rados_connect()
 11: /usr/lib64/python3.6/site-packages/rados.cpython-36m-x86_64-linux-gnu.so(+0xcda7c) [0x7fe3128cca7c]
 12: /usr/lib64/python3.6/site-packages/rados.cpython-36m-x86_64-linux-gnu.so(+0x3336c) [0x7fe31283236c]
 13: _PyObject_FastCallDict()
 14: /lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7fe31571eda0]
 15: PyObject_Call()
 16: _PyEval_EvalFrameDefault()
 17: /lib64/libpython3.6m.so.1.0(+0x179e28) [0x7fe31578ae28]
 18: /lib64/libpython3.6m.so.1.0(+0x19d397) [0x7fe3157ae397]
 19: _PyEval_EvalFrameDefault()
 20: /lib64/libpython3.6m.so.1.0(+0x179e28) [0x7fe31578ae28]
 21: /lib64/libpython3.6m.so.1.0(+0x19d397) [0x7fe3157ae397]
 22: _PyEval_EvalFrameDefault()
 23: _PyFunction_FastCallDict()
 24: _PyObject_FastCallDict()
 25: /lib64/libpython3.6m.so.1.0(+0x10dda0) [0x7fe31571eda0]
 26: PyObject_Call()
 27: /lib64/libpython3.6m.so.1.0(+0x20df22) [0x7fe31581ef22]
 28: /lib64/libpython3.6m.so.1.0(+0x1b4434) [0x7fe3157c5434]
 29: /lib64/libpthread.so.0(+0x817a) [0x7fe3153f917a]
 30: clone(): signal: aborted
2023-06-05 01:25:21.729711 W | op-mon: failed to set Rook and/or user-defined Ceph config options before starting mons; will retry after starting mons. failed to apply default Ceph configurations: failed to set one or more Ceph configs: failed to set ceph config in the centralized mon configuration database; you may need to use the rook-config-override ConfigMap. output: /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7ff07458c700 time 2023-06-05T01:25:20.929664+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)
```

**Comment by sp98** [comment]
Thanks. Need some more information. 
- Complete rook operator log file. (The one you share above might not be able to provide more info)
- Ceph Cluster CR yaml file. 
- Did you have any changes to the cluster after which you have seen this issue?  (Trying to understand the events prior to this issue). 
- Logs of the failing mon pods (f and h)
- Description of the mon-i pod which is `pending`.

**Comment by clcc2019** [comment]
> Thanks. Need some more information.
> 
> * Complete rook operator log file. (The one you share above might just be a snippet of the logs. Complete logs will help to debug better)
> * Ceph Cluster CR yaml file.
> * Did you make any changes to the cluster after which you have seen this issue?  (Trying to understand the events prior to this issue).
> * Logs of the failing mon pods (f and h)
> * Description of the mon-i pod which is `pending`.

I can't tell if anyone else modified the number of mons, is there any other possibility besides modifying cephcluster?

**Comment by sp98** [comment]
Since there are already 3 mons running, there is no other way for additional mons to start up unless cephCluster resource is modified.

**Comment by clcc2019** [comment]
<img width="1071" alt="image" src="https://github.com/rook/rook/assets/46099295/8a43f947-01b8-4bbe-b62f-47bdcd039112">
I think it is automatically scheduled by the operator, because we have not modified the number of cephcluster mon

**Comment by clcc2019** [comment]
CrashLoopBackOff mon.f
```yaml
debug 2023-06-06T01:07:00.095+0000 7f8139c81700  0 set uid:gid to 167:167 (ceph:ceph)
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7f8139c81700 time 2023-06-06T01:07:00.097263+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)
 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x7f8130dfdb52]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 3: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 4: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 5: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 6: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 7: main()
 8: __libc_start_main()
 9: _start()
*** Caught signal (Aborted) **
 in thread 7f8139c81700 thread_name:ceph-mon
debug 2023-06-06T01:07:00.095+0000 7f8139c81700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7f8139c81700 time 2023-06-06T01:07:00.097263+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x7f8130dfdb52]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 3: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 4: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 5: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 6: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 7: main()
 8: __libc_start_main()
 9: _start()

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f812eb39ce0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x7f8130dfdba3]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 6: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 7: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 8: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 9: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 10: main()
 11: __libc_start_main()
 12: _start()
debug 2023-06-06T01:07:00.099+0000 7f8139c81700 -1 *** Caught signal (Aborted) **
 in thread 7f8139c81700 thread_name:ceph-mon

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f812eb39ce0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x7f8130dfdba3]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 6: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 7: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 8: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 9: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 10: main()
 11: __libc_start_main()
 12: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

--- begin dump of recent events ---
debug    -26> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command assert hook 0x556e475345f0
debug    -25> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command abort hook 0x556e475345f0
debug    -24> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command leak_some_memory hook 0x556e475345f0
debug    -23> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perfcounters_dump hook 0x556e475345f0
debug    -22> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command 1 hook 0x556e475345f0
debug    -21> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf dump hook 0x556e475345f0
debug    -20> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perfcounters_schema hook 0x556e475345f0
debug    -19> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf histogram dump hook 0x556e475345f0
debug    -18> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command 2 hook 0x556e475345f0
debug    -17> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf schema hook 0x556e475345f0
debug    -16> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf histogram schema hook 0x556e475345f0
debug    -15> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf reset hook 0x556e475345f0
debug    -14> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config show hook 0x556e475345f0
debug    -13> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config help hook 0x556e475345f0
debug    -12> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config set hook 0x556e475345f0
debug    -11> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config unset hook 0x556e475345f0
debug    -10> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config get hook 0x556e475345f0
debug     -9> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config diff hook 0x556e475345f0
debug     -8> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config diff get hook 0x556e475345f0
debug     -7> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command injectargs hook 0x556e475345f0
debug     -6> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command log flush hook 0x556e475345f0
debug     -5> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command log dump hook 0x556e475345f0
debug     -4> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command log reopen hook 0x556e475345f0
debug     -3> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command dump_mempools hook 0x556e475d6328
debug     -2> 2023-06-06T01:07:00.095+0000 7f8139c81700  0 set uid:gid to 167:167 (ceph:ceph)
debug     -1> 2023-06-06T01:07:00.095+0000 7f8139c81700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7f8139c81700 time 2023-06-06T01:07:00.097263+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x7f8130dfdb52]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 3: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 4: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 5: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 6: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 7: main()
 8: __libc_start_main()
 9: _start()

debug      0> 2023-06-06T01:07:00.099+0000 7f8139c81700 -1 *** Caught signal (Aborted) **
 in thread 7f8139c81700 thread_name:ceph-mon

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f812eb39ce0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x7f8130dfdba3]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 6: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 7: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 8: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 9: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 10: main()
 11: __libc_start_main()
 12: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

--- logging levels ---
   0/ 5 none
   0/ 1 lockdep
   0/ 1 context
   1/ 1 crush
   1/ 5 mds
   1/ 5 mds_balancer
   1/ 5 mds_locker
   1/ 5 mds_log
   1/ 5 mds_log_expire
   1/ 5 mds_migrator
   0/ 1 buffer
   0/ 1 timer
   0/ 1 filer
   0/ 1 striper
   0/ 1 objecter
   0/ 5 rados
   0/ 5 rbd
   0/ 5 rbd_mirror
   0/ 5 rbd_replay
   0/ 5 rbd_pwl
   0/ 5 journaler
   0/ 5 objectcacher
   0/ 5 immutable_obj_cache
   0/ 5 client
   1/ 5 osd
   0/ 5 optracker
   0/ 5 objclass
   1/ 3 filestore
   1/ 3 journal
   0/ 0 ms
   1/ 5 mon
   0/10 monc
   1/ 5 paxos
   0/ 5 tp
   1/ 5 auth
   1/ 5 crypto
   1/ 1 finisher
   1/ 1 reserver
   1/ 5 heartbeatmap
   1/ 5 perfcounter
   1/ 5 rgw
   1/ 5 rgw_sync
   1/10 civetweb
   1/ 5 javaclient
   1/ 5 asok
   1/ 1 throttle
   0/ 0 refs
   1/ 5 compressor
   1/ 5 bluestore
   1/ 5 bluefs
   1/ 3 bdev
   1/ 5 kstore
   4/ 5 rocksdb
   4/ 5 leveldb
   4/ 5 memdb
   1/ 5 fuse
   2/ 5 mgr
   1/ 5 mgrc
   1/ 5 dpdk
   1/ 5 eventtrace
   1/ 5 prioritycache
   0/ 5 test
   0/ 5 cephfs_mirror
   0/ 5 cephsqlite
  -2/-2 (syslog threshold)
  99/99 (stderr threshold)
--- pthread ID / name mapping for recent threads ---
  140192996923136 / ceph-mon
  max_recent     10000
  max_new        10000
  log_file
--- end dump of recent events ---
--- begin dump of recent events ---
debug    -26> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command assert hook 0x556e475345f0
debug    -25> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command abort hook 0x556e475345f0
debug    -24> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command leak_some_memory hook 0x556e475345f0
debug    -23> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perfcounters_dump hook 0x556e475345f0
debug    -22> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command 1 hook 0x556e475345f0
debug    -21> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf dump hook 0x556e475345f0
debug    -20> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perfcounters_schema hook 0x556e475345f0
debug    -19> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf histogram dump hook 0x556e475345f0
debug    -18> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command 2 hook 0x556e475345f0
debug    -17> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf schema hook 0x556e475345f0
debug    -16> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf histogram schema hook 0x556e475345f0
debug    -15> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command perf reset hook 0x556e475345f0
debug    -14> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config show hook 0x556e475345f0
debug    -13> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config help hook 0x556e475345f0
debug    -12> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config set hook 0x556e475345f0
debug    -11> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config unset hook 0x556e475345f0
debug    -10> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config get hook 0x556e475345f0
debug     -9> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config diff hook 0x556e475345f0
debug     -8> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command config diff get hook 0x556e475345f0
debug     -7> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command injectargs hook 0x556e475345f0
debug     -6> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command log flush hook 0x556e475345f0
debug     -5> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command log dump hook 0x556e475345f0
debug     -4> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command log reopen hook 0x556e475345f0
debug     -3> 2023-06-06T01:07:00.083+0000 7f8139c81700  5 asok(0x556e475e8000) register_command dump_mempools hook 0x556e475d6328
debug     -2> 2023-06-06T01:07:00.095+0000 7f8139c81700  0 set uid:gid to 167:167 (ceph:ceph)
debug     -1> 2023-06-06T01:07:00.095+0000 7f8139c81700 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: In function 'void MonMap::add(const mon_info_t&)' thread 7f8139c81700 time 2023-06-06T01:07:00.097263+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/mon/MonMap.h: 221: FAILED ceph_assert(addr_mons.count(a) == 0)

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x158) [0x7f8130dfdb52]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 3: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 4: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 5: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 6: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 7: main()
 8: __libc_start_main()
 9: _start()

debug      0> 2023-06-06T01:07:00.099+0000 7f8139c81700 -1 *** Caught signal (Aborted) **
 in thread 7f8139c81700 thread_name:ceph-mon

 ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
 1: /lib64/libpthread.so.0(+0x12ce0) [0x7f812eb39ce0]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x7f8130dfdba3]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f8130dfdd6c]
 6: (MonMap::add(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, entity_addrvec_t const&, unsigned short, unsigned short)+0x1b2) [0x7f81311bc482]
 7: (MonMap::init_with_addrs(std::vector<entity_addrvec_t, std::allocator<entity_addrvec_t> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x9b) [0x7f81311b785b]
 8: (MonMap::init_with_ips(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, std::basic_string_view<char, std::char_traits<char> >)+0x94) [0x7f81311b7aa4]
 9: (MonMap::build_initial(ceph::common::CephContext*, bool, std::ostream&)+0x676) [0x7f81311b91f6]
 10: main()
 11: __libc_start_main()
 12: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

--- logging levels ---
   0/ 5 none
   0/ 1 lockdep
   0/ 1 context
   1/ 1 crush
   1/ 5 mds
   1/ 5 mds_balancer
   1/ 5 mds_locker
   1/ 5 mds_log
   1/ 5 mds_log_expire
   1/ 5 mds_migrator
   0/ 1 buffer
   0/ 1 timer
   0/ 1 filer
   0/ 1 striper
   0/ 1 objecter
   0/ 5 rados
   0/ 5 rbd
   0/ 5 rbd_mirror
   0/ 5 rbd_replay
   0/ 5 rbd_pwl
   0/ 5 journaler
   0/ 5 objectcacher
   0/ 5 immutable_obj_cache
   0/ 5 client
   1/ 5 osd
   0/ 5 optracker
   0/ 5 objclass
   1/ 3 filestore
   1/ 3 journal
   0/ 0 ms
   1/ 5 mon
   0/10 monc
   1/ 5 paxos
   0/ 5 tp
   1/ 5 auth
   1/ 5 crypto
   1/ 1 finisher
   1/ 1 reserver
   1/ 5 heartbeatmap
   1/ 5 perfcounter
   1/ 5 rgw
   1/ 5 rgw_sync
   1/10 civetweb
   1/ 5 javaclient
   1/ 5 asok
   1/ 1 throttle
   0/ 0 refs
   1/ 5 compressor
   1/ 5 bluestore
   1/ 5 bluefs
   1/ 3 bdev
   1/ 5 kstore
   4/ 5 rocksdb
   4/ 5 leveldb
   4/ 5 memdb
   1/ 5 fuse
   2/ 5 mgr
   1/ 5 mgrc
   1/ 5 dpdk
   1/ 5 eventtrace
   1/ 5 prioritycache
   0/ 5 test
   0/ 5 cephfs_mirror
   0/ 5 cephsqlite
  -2/-2 (syslog threshold)
  99/99 (stderr threshold)
--- pthread ID / name mapping for recent threads ---
  140192996923136 / ceph-mon
  max_recent     10000
  max_new        10000
  log_file /var/lib/ceph/crash/2023-06-06T01:07:00.100248Z_e72a4995-a044-4640-ac9b-072dc73da324/log
--- end dump of recent events ---
reraise_fatal: default handler for signal 6 didn't terminate the process?
```

**Comment by clcc2019** [comment]
> Since there are already 3 mons running, there is no other way for additional mons to start up unless cephCluster resource is modified.

is this issue: https://github.com/projectsyn/component-rook-ceph/issues/89

**Comment by sp98** [comment]
> <img alt="image" width="1071" src="https://user-images.githubusercontent.com/46099295/243518126-8a43f947-01b8-4bbe-b62f-47bdcd039112.png"> I think it is automatically scheduled by the operator, because we have not modified the number of cephcluster mon

So the cephCluster.Spec.mon.count is still 3 in your cluster, right?

**Comment by sp98** [comment]
I still have a few more questions from above comment that will help me understand the issue more:

- Did you make any changes to the cluster after which you have seen this issue? (Trying to understand the events prior to this issue).
- What do you mean by `The k8s node is abnormal` in the issue description?

**Comment by clcc2019** [comment]
> I still have a few more questions from above comment that will help me understand the issue more:
> 
> * Did you make any changes to the cluster after which you have seen this issue? (Trying to understand the events prior to this issue).
> * What do you mean by `The k8s node is abnormal` in the issue description?
> * is it possible to share the complete rook ceph operator logs? (you can attach it as a file here)

According to the issue I provided, the problem has basically been determined.
1.Did not modify any configuration in cephcluster cr, mon size=3
2.Because the k8s node is abnormal, the operator creates a new mon, because we are running the monitors on the host network rather than the Kubernetes SDN the monitor ports are already occupied
Issue resolved in v1.9.11,https://github.com/projectsyn/component-rook-ceph/pull/88
