### ISSUE TITLE
RGW crash on quite highly loaded server

### ISSUE THREAD

**Issue by maximilize** [rook/rook#12978]
* Bug Report

**Deviation from expected behavior:**

The RGW pod is crashing. I suspect it happens when there are too many requests happen. I run `rclone` via a cronjob with buckets with 100k+ files.

I saw an at least similar error some years back when I tried RGW for the first time, and decided to use Minio because of the instability. However, it seems that the stability of rook RGW is still not yet guaranteed.

**How to reproduce it (minimal and precise):**

1. Create a bucket somewhere. I use a minio server on another cluster.
2. Fill this bucket with many files
3. Create a rook-ceph cluster and use the object-ec config from the example directory.
4. Create a bucket on the rook-ceph cluster.
5. Run `rclone` or any other cloning tool to clone the remote. I also tested this with `mc mirror` from minio.
6. The RGW pod is crashing randomly.

* Cluster CR (custom resource), typically called `cluster.yaml`, if necessary

I use the files from the `examples` directory at tag `v1.12.4` without any modifications.

**Logs to submit**:

* `ceph crash info`

```json
{
    "backtrace": [
        "/lib64/libpthread.so.0(+0x12cf0) [0x7f411c980cf0]",
        "gsignal()",
        "abort()",
        "/lib64/libstdc++.so.6(+0x9009b) [0x7f411b96c09b]",
        "/lib64/libstdc++.so.6(+0x9654c) [0x7f411b97254c]",
        "/lib64/libstdc++.so.6(+0x95569) [0x7f411b971569]",
        "__gxx_personality_v0()",
        "/lib64/libgcc_s.so.1(+0x10b03) [0x7f411b350b03]",
        "_Unwind_Resume()",
        "/lib64/libradosgw.so.2(+0x538c5b) [0x7f411ee66c5b]",
        "/lib64/libradosgw.so.2(+0x63048a) [0x7f411ef5e48a]",
        "/lib64/libstdc++.so.6(+0xc2b23) [0x7f411b99eb23]",
        "/lib64/libpthread.so.0(+0x81ca) [0x7f411c9761ca]",
        "clone()"
    ],
    "ceph_version": "17.2.6",
    "crash_id": "2023-10-01T10:35:18.598461Z_7323e588-e043-4aa6-a883-ab51eaf5d05a",
    "entity_name": "client.rgw.my.store.a",
    "os_id": "centos",
    "os_name": "CentOS Stream",
    "os_version": "8",
    "os_version_id": "8",
    "process_name": "radosgw",
    "stack_sig": "635ab0de4e00d411db7402f1674d8d54b0452ba88d937c6c8cf1b2e5f43dc5d2",
    "timestamp": "2023-10-01T10:35:18.598461Z",
    "utsname_hostname": "rook-ceph-rgw-my-store-a-7cb475968b-b2v5r",
    "utsname_machine": "x86_64",
    "utsname_release": "5.15.0-84-generic",
    "utsname_sysname": "Linux",
    "utsname_version": "#93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023"
}
```

* Log part of the rgw container

```
2023-10-01T16:40:51.870014184+02:00 debug  -1001> 2023-10-01T14:40:51.740+0000 7f7a2bb41700 -1 *** Caught signal (Aborted) **
2023-10-01T16:40:51.870018352+02:00  in thread 7f7a2bb41700 thread_name:radosgw
2023-10-01T16:40:51.870022150+02:00 
2023-10-01T16:40:51.870026348+02:00  ceph version 17.2.6 (d7ff0d10654d2280e08f1ab989c7cdf3064446a5) quincy (stable)
2023-10-01T16:40:51.870030766+02:00  1: /lib64/libpthread.so.0(+0x12cf0) [0x7f7ae60a3cf0]
2023-10-01T16:40:51.870034994+02:00  2: gsignal()
2023-10-01T16:40:51.870039122+02:00  3: abort()
2023-10-01T16:40:51.870043330+02:00  4: /lib64/libstdc++.so.6(+0x9009b) [0x7f7ae508f09b]
2023-10-01T16:40:51.870047448+02:00  5: /lib64/libstdc++.so.6(+0x9654c) [0x7f7ae509554c]
2023-10-01T16:40:51.870051546+02:00  6: /lib64/libstdc++.so.6(+0x95569) [0x7f7ae5094569]
2023-10-01T16:40:51.870055644+02:00  7: __gxx_personality_v0()
2023-10-01T16:40:51.870059681+02:00  8: /lib64/libgcc_s.so.1(+0x10b03) [0x7f7ae4a73b03]
2023-10-01T16:40:51.870063739+02:00  9: _Unwind_Resume()
2023-10-01T16:40:51.870067827+02:00  10: /lib64/libradosgw.so.2(+0x538c5b) [0x7f7ae8589c5b]
2023-10-01T16:40:51.870071905+02:00  11: /lib64/libradosgw.so.2(+0x63048a) [0x7f7ae868148a]
2023-10-01T16:40:51.870076002+02:00  12: /lib64/libstdc++.so.6(+0xc2b23) [0x7f7ae50c1b23]
2023-10-01T16:40:51.870080050+02:00  13: /lib64/libpthread.so.0(+0x81ca) [0x7f7ae60991ca]
2023-10-01T16:40:51.870084208+02:00  14: clone()
2023-10-01T16:40:51.870088326+02:00  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

**Cluster Status to submit**:

The ceph cluster is fully healthy.

**Environment**:
* OS (e.g. from /etc/os-release): Ubuntu 22.04.3 LTS
* Kernel (e.g. `uname -a`): Linux aa 5.15.0-84-generic #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
* Rook version (use `rook version` inside of a Rook Pod): v1.12.4
* Storage backend version (e.g. for ceph do `ceph -v`): v17.2.6
* Kubernetes version (use `kubectl version`): v1.26.9
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift): RKE2

**Comment by travisn** [comment]
A [Ceph tracker issue](https://tracker.ceph.com/) would be a better place to open the Ceph daemon issues. 
@thotz Who could take a look?

**Comment by thotz** [comment]
Can you share more info like logs, description of rgw pods, the status of cephobjectstore and core backtrace entirely etc.?

**Comment by maximilize** [comment]
Here you go. I hope this will help you. Let me know if you need more infos.

Where to upload very large logs?


### Status of object store

The status is `Ready`. I'm not sure what other infos you would need.

### Description of RGW pod

```
Name:             rook-ceph-rgw-my-store-a-7cb475968b-76gj2
Namespace:        rook-ceph
Priority:         0
Service Account:  rook-ceph-rgw
Node:             dz2/10.10.10.2
Start Time:       Sun, 01 Oct 2023 18:10:18 +0200
Labels:           app=rook-ceph-rgw
                  app.kubernetes.io/component=cephobjectstores.ceph.rook.io
                  app.kubernetes.io/created-by=rook-ceph-operator
                  app.kubernetes.io/instance=my-store
                  app.kubernetes.io/managed-by=rook-ceph-operator
                  app.kubernetes.io/name=ceph-rgw
                  app.kubernetes.io/part-of=my-store
                  ceph_daemon_id=my-store
                  ceph_daemon_type=rgw
                  pod-template-hash=7cb475968b
                  rgw=my-store
                  rook.io/operator-namespace=rook-ceph
                  rook_cluster=rook-ceph
                  rook_object_store=my-store
Annotations:      cni.projectcalico.org/containerID: 983989a0725c42c08acbb8a5e85cc953456cf1e737e7e3bc387abe37ca3a3ae9
                  cni.projectcalico.org/podIP: 10.42.1.48/32
                  cni.projectcalico.org/podIPs: 10.42.1.48/32
Status:           Running
IP:               10.42.1.48
IPs:
  IP:           10.42.1.48
Controlled By:  ReplicaSet/rook-ceph-rgw-my-store-a-7cb475968b
Init Containers:
  chown-container-data-dir:
    Container ID:  containerd://d14bea3df78ea742b5157ed6d2de1f5f666fc5cadf45cb65b40738dfe00d7246
    Image:         quay.io/ceph/ceph:v17.2.6
    Image ID:      quay.io/ceph/ceph@sha256:99f1abd2b1e66279cc5960cdc4d908e3200eca8c243cd2e29f56f37b68a0441d
    Port:          <none>
    Host Port:     <none>
    Command:
      chown
    Args:
      --verbose
      --recursive
      ceph:ceph
      /var/log/ceph
      /var/lib/ceph/crash
      /run/ceph
      /var/lib/ceph/rgw/ceph-my-store
    State:          Terminated
      Reason:       Completed
      Exit Code:    0
      Started:      Sun, 01 Oct 2023 18:10:19 +0200
      Finished:     Sun, 01 Oct 2023 18:10:19 +0200
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /etc/ceph from rook-config-override (ro)
      /etc/ceph/keyring-store/ from rook-ceph-rgw-my-store-a-keyring (ro)
      /run/ceph from ceph-daemons-sock-dir (rw)
      /var/lib/ceph/crash from rook-ceph-crash (rw)
      /var/lib/ceph/rgw/ceph-my-store from ceph-daemon-data (rw)
      /var/log/ceph from rook-ceph-log (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-84fs9 (ro)
Containers:
  rgw:
    Container ID:  containerd://a18db63ae41ed2a88cc3efd70d521ff30ff4661f83fef081f05fd1f40dbc746a
    Image:         quay.io/ceph/ceph:v17.2.6
    Image ID:      quay.io/ceph/ceph@sha256:99f1abd2b1e66279cc5960cdc4d908e3200eca8c243cd2e29f56f37b68a0441d
    Port:          <none>
    Host Port:     <none>
    Command:
      radosgw
    Args:
      --fsid=aa764904-0c81-4b70-a3fb-f8a65130f323
      --keyring=/etc/ceph/keyring-store/keyring
      --default-log-to-stderr=true
      --default-err-to-stderr=true
      --default-mon-cluster-log-to-stderr=true
      --default-log-stderr-prefix=debug 
      --default-log-to-file=false
      --default-mon-cluster-log-to-file=false
      --mon-host=$(ROOK_CEPH_MON_HOST)
      --mon-initial-members=$(ROOK_CEPH_MON_INITIAL_MEMBERS)
      --id=rgw.my.store.a
      --setuser=ceph
      --setgroup=ceph
      --foreground
      --rgw-frontends=beast port=8080
      --host=$(POD_NAME)
      --rgw-mime-types-file=/etc/ceph/rgw/mime.types
      --rgw-realm=my-store
      --rgw-zonegroup=my-store
      --rgw-zone=my-store
    State:          Running
      Started:      Wed, 04 Oct 2023 09:10:14 +0200
    Last State:     Terminated
      Reason:       Error
      Exit Code:    134
      Started:      Wed, 04 Oct 2023 07:40:06 +0200
      Finished:     Wed, 04 Oct 2023 09:10:13 +0200
    Ready:          True
    Restart Count:  55
    Environment:
      CONTAINER_IMAGE:                quay.io/ceph/ceph:v17.2.6
      POD_NAME:                       rook-ceph-rgw-my-store-a-7cb475968b-76gj2 (v1:metadata.name)
      POD_NAMESPACE:                  rook-ceph (v1:metadata.namespace)
      NODE_NAME:                       (v1:spec.nodeName)
      POD_MEMORY_LIMIT:               node allocatable (limits.memory)
      POD_MEMORY_REQUEST:             0 (requests.memory)
      POD_CPU_LIMIT:                  node allocatable (limits.cpu)
      POD_CPU_REQUEST:                0 (requests.cpu)
      CEPH_USE_RANDOM_NONCE:          true
      ROOK_MSGR2:                     msgr2_false_encryption_false_compression_false
      ROOK_CEPH_MON_HOST:             <set to the key 'mon_host' in secret 'rook-ceph-config'>             Optional: false
      ROOK_CEPH_MON_INITIAL_MEMBERS:  <set to the key 'mon_initial_members' in secret 'rook-ceph-config'>  Optional: false
    Mounts:
      /etc/ceph from rook-config-override (ro)
      /etc/ceph/keyring-store/ from rook-ceph-rgw-my-store-a-keyring (ro)
      /etc/ceph/rgw from rook-ceph-rgw-my-store-mime-types (ro)
      /run/ceph from ceph-daemons-sock-dir (rw)
      /var/lib/ceph/crash from rook-ceph-crash (rw)
      /var/lib/ceph/rgw/ceph-my-store from ceph-daemon-data (rw)
      /var/log/ceph from rook-ceph-log (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-84fs9 (ro)
  log-collector:
    Container ID:  containerd://ee3448f32d50b32c5bb46b6d3b377423e704c1ba4a001f0eeb9fabb047a20ea3
    Image:         quay.io/ceph/ceph:v17.2.6
    Image ID:      quay.io/ceph/ceph@sha256:99f1abd2b1e66279cc5960cdc4d908e3200eca8c243cd2e29f56f37b68a0441d
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/bash
      -x
      -e
      -m
      -c
      
      CEPH_CLIENT_ID=ceph-client.rgw.my.store.a
      PERIODICITY=daily
      LOG_ROTATE_CEPH_FILE=/etc/logrotate.d/ceph
      LOG_MAX_SIZE=500M
      ROTATE=7
      
      # edit the logrotate file to only rotate a specific daemon log
      # otherwise we will logrotate log files without reloading certain daemons
      # this might happen when multiple daemons run on the same machine
      sed -i "s|*.log|$CEPH_CLIENT_ID.log|" "$LOG_ROTATE_CEPH_FILE"
      
      # replace default daily with given user input
      sed --in-place "s/daily/$PERIODICITY/g" "$LOG_ROTATE_CEPH_FILE"
      
      # replace rotate count, default 7 for all ceph daemons other than rbd-mirror
      sed --in-place "s/rotate 7/rotate $ROTATE/g" "$LOG_ROTATE_CEPH_FILE"
      
      if [ "$LOG_MAX_SIZE" != "0" ]; then
        # adding maxsize $LOG_MAX_SIZE at the 4th line of the logrotate config file with 4 spaces to maintain indentation
        sed --in-place "4i \ \ \ \ maxsize $LOG_MAX_SIZE" "$LOG_ROTATE_CEPH_FILE"
      fi
      
      while true; do
        # we don't force the logrorate but we let the logrotate binary handle the rotation based on user's input for periodicity and size
        logrotate --verbose "$LOG_ROTATE_CEPH_FILE"
        sleep 15m
      done
      
    State:          Running
      Started:      Sun, 01 Oct 2023 18:10:19 +0200
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /etc/ceph from rook-config-override (ro)
      /run/ceph from ceph-daemons-sock-dir (rw)
      /var/lib/ceph/crash from rook-ceph-crash (rw)
      /var/log/ceph from rook-ceph-log (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-84fs9 (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  rook-config-override:
    Type:               Projected (a volume that contains injected data from multiple sources)
    ConfigMapName:      rook-config-override
    ConfigMapOptional:  <nil>
  rook-ceph-rgw-my-store-a-keyring:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  rook-ceph-rgw-my-store-a-keyring
    Optional:    false
  ceph-daemons-sock-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/rook/exporter
    HostPathType:  DirectoryOrCreate
  rook-ceph-log:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/rook/rook-ceph/log
    HostPathType:  
  rook-ceph-crash:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/rook/rook-ceph/crash
    HostPathType:  
  ceph-daemon-data:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  rook-ceph-rgw-my-store-mime-types:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      rook-ceph-rgw-my-store-mime-types
    Optional:  false
  kube-api-access-84fs9:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 5s
Events:
  Type    Reason   Age                   From     Message
  ----    ------   ----                  ----     -------
  Normal  Pulled   48m (x56 over 2d15h)  kubelet  Container image "quay.io/ceph/ceph:v17.2.6" already present on machine
  Normal  Created  48m (x56 over 2d15h)  kubelet  Created container rgw
  Normal  Started  48m (x56 over 2d15h)  kubelet  Started container rgw
```

### Recent logs of RGW pod

Attached you can find the recent logs of the RGW pod.

[rgw.log](https://github.com/rook/rook/files/12800973/rgw.log)

**Comment by thotz** [comment]
@travisn , I don't have much clue from the logs. Is there any way get the entire core file to debug.
@maximilize : do the rgw pod recover from the crashing, is it fairly reproducible??

**Comment by maximilize** [comment]
What do you mean with "the entire core file"? You mean the full log output of the RGW pod?

After nearly 3 days of runtime, the RGW pod has now 55 crashes. So it's kind of reproducible. There are 3 cron jobs running, each twice per hour which mirrors data from another cluster to this one.

**Comment by thotz** [comment]
@maximilize logs say the core file is saved at some location, my question for @travisn how to fetch that file for debugging purposes

**Comment by travisn** [comment]
The hosts need to be configured to collect the core dumps. This would be great to get in the Rook docs if we can confirm it works....

The ceph nodes need to be configured to allow systemd-coredump to successfully store the coredump for a crashed ceph daemon using below steps:

1. Enable coredumps for setuid programs, edit /etc/sysctl.conf file and add "fs.suid_dumpable = 2" then reload new sysctl settings.
# cat /etc/sysctl.conf
...
fs.suid_dumpable = 2

# sysctl -p

2. Change DefaultLimitCORE=0:infinity to DefaultLimitCORE=infinity in the /etc/systemd/system.conf i.e set corefile limit to infinity for soft limit (by default hard limit is set to infinity).
# cat /etc/systemd/system.conf
...
DefaultLimitCORE=infinity
...

3. Restart systemd with PID #1 (Or restart node)
# sudo systemctl daemon-reexec

**Comment by maximilize** [comment]
The issue with a coredump is, that it may contain confidential data. If I can help in any other way, please let me know.

**Comment by thotz** [comment]
can you perform `t a a bt` to get entire backtrace of the crash from different threads? will share it RGW core devs
