### ISSUE TITLE
ARM64 OSD crash on v18.2.4

### ISSUE THREAD

**Issue by hagak** [rook/rook#14502]
**Is this a bug report or feature request?**
* Bug Report

No errors in the logs the OSD pod crashes, specifically the osd container.  My environment consists of both intel and arm osd nodes only the arm ones crash.  Reverting back to v18.2.2 resolves the issue.

When reviewing the changes in v18.2.2 I noticed this oddity and wondering if maybe it is the source of the issue.

in "images/ceph/Makefile"

```
Image Build Options

ifeq ($(GOARCH),amd64)
CEPH_VERSION ?= v18.2.2-20240311
CEPH_VERSION ?= v18.2.4-20240723
else
CEPH_VERSION ?= v18.2.2-20240311
CEPH_VERSION ?= v18.2.4-20240724
endif
REGISTRY_NAME = quay.io
```

Is the timestamp version supposed to be 1 day later on the non-amd64 builds, previously that was not the case.

I do not have more details on the crash, I saw nothing in the describe other then just "Error" no other reasons given and the logs for the osd container never populated before the crash.

**Comment by travisn** [comment]
I'm able to repro this issue with OSDs as well in minikube on my mac. It seems there is an issue with the ceph arm64 image, so we'll need to open a ceph tracker for that. The rook operator is working fine, it's just inside the osd prepare pod and osd daemon pod that we see the issue, which is purely running the ceph image. The Rook operator v1.14.9 is also able to successfully start v18.2.2 OSDs.

The image build options you were looking at are expected. Notice that in the [amd64]() and [arm64]() tags have a different date. The difference is just an artifact of how the build may span the date change. 

In upgraded OSDs, I'm also seeing that there is no message of any form in the main osd container, it just fails. 

For the new OSDs, the ceph_volume.log shows the failure of the `ceph-osd --osd-objectstore bluestore --mkfs` command.
Here is a snippet, and also see the full log attached.
```
[2024-07-26 15:13:28,876][ceph_volume.main][INFO  ] Running command: ceph-volume  raw prepare --bluestore --data /dev/vdb --crush-device-class hdd
...
[2024-07-26 15:13:29,645][ceph_volume.util.prepare][INFO  ] Creating keyring file for osd.0
[2024-07-26 15:13:29,645][ceph_volume.process][INFO  ] Running command: /usr/bin/ceph-authtool /var/lib/ceph/osd/ceph-0/keyring --create-keyring --name osd.0 --add-key AQAZvaNmFEGlAhAASMGN2pvV5vMwk8u/L5i/sA==
[2024-07-26 15:13:29,657][ceph_volume.process][INFO  ] Running command: /usr/bin/chown -R ceph:ceph /var/lib/ceph/osd/ceph-0/keyring
[2024-07-26 15:13:29,666][ceph_volume.process][INFO  ] Running command: /usr/bin/chown -R ceph:ceph /var/lib/ceph/osd/ceph-0/
[2024-07-26 15:13:29,676][ceph_volume.process][INFO  ] Running command: /usr/bin/ceph-osd --cluster ceph --osd-objectstore bluestore --mkfs -i 0 --monmap /var/lib/ceph/osd/ceph-0/activate.monmap --keyfile - --osd-data /v
[2024-07-26 15:13:29,692][ceph_volume.devices.raw.prepare][ERROR ] raw prepare was unable to complete
Traceback (most recent call last):
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 80, in safe_prepare
    self.prepare()
  File "/usr/lib/python3.9/site-packages/ceph_volume/decorators.py", line 16, in is_root
    return func(*a, **kw)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 118, in prepare
    prepare_bluestore(
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 53, in prepare_bluestore
    prepare_utils.osd_mkfs_bluestore(
  File "/usr/lib/python3.9/site-packages/ceph_volume/util/prepare.py", line 459, in osd_mkfs_bluestore
    raise RuntimeError('Command failed with exit code %s: %s' % (returncode, ' '.join(command)))
RuntimeError: Command failed with exit code -11: /usr/bin/ceph-osd --cluster ceph --osd-objectstore bluestore --mkfs -i 0 --monmap /var/lib/ceph/osd/ceph-0/activate.monmap --keyfile - --osd-data /var/lib/ceph/osd/ceph-0/
[2024-07-26 15:13:29,693][ceph_volume.devices.raw.prepare][INFO  ] will rollback OSD ID creation
[2024-07-26 15:13:29,693][ceph_volume.process][INFO  ] Running command: /usr/bin/ceph --cluster ceph --name client.bootstrap-osd --keyring /var/lib/ceph/bootstrap-osd/ceph.keyring osd purge-new osd.0 --yes-i-really-mean-
[2024-07-26 15:13:29,869][ceph_volume.process][INFO  ] stderr purged osd.0
[2024-07-26 15:13:29,884][ceph_volume.process][INFO  ] Running command: /usr/bin/systemctl is-active ceph-osd@0
[2024-07-26 15:13:29,887][ceph_volume.process][INFO  ] stderr System has not been booted with systemd as init system (PID 1). Can't operate.
[2024-07-26 15:13:29,887][ceph_volume.process][INFO  ] stderr Failed to connect to bus: Host is down
[2024-07-26 15:13:29,888][ceph_volume.util.system][INFO  ] Executable lvs found on the host, will use /sbin/lvs
[2024-07-26 15:13:29,888][ceph_volume.process][INFO  ] Running command: nsenter --mount=/rootfs/proc/1/ns/mnt --ipc=/rootfs/proc/1/ns/ipc --net=/rootfs/proc/1/ns/net --uts=/rootfs/proc/1/ns/uts /sbin/lvs --noheadings --r
[2024-07-26 15:13:29,920][ceph_volume][ERROR ] exception caught by decorator
Traceback (most recent call last):
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 80, in safe_prepare
    self.prepare()
  File "/usr/lib/python3.9/site-packages/ceph_volume/decorators.py", line 16, in is_root
    return func(*a, **kw)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 118, in prepare
    prepare_bluestore(
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 53, in prepare_bluestore
    prepare_utils.osd_mkfs_bluestore(
  File "/usr/lib/python3.9/site-packages/ceph_volume/util/prepare.py", line 459, in osd_mkfs_bluestore
    raise RuntimeError('Command failed with exit code %s: %s' % (returncode, ' '.join(command)))
RuntimeError: Command failed with exit code -11: /usr/bin/ceph-osd --cluster ceph --osd-objectstore bluestore --mkfs -i 0 --monmap /var/lib/ceph/osd/ceph-0/activate.monmap --keyfile - --osd-data /var/lib/ceph/osd/ceph-0/

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.9/site-packages/ceph_volume/decorators.py", line 59, in newfunc
    return f(*a, **kw)
  File "/usr/lib/python3.9/site-packages/ceph_volume/main.py", line 153, in main
    terminal.dispatch(self.mapper, subcommand_args)
  File "/usr/lib/python3.9/site-packages/ceph_volume/terminal.py", line 194, in dispatch
    instance.main()
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/main.py", line 32, in main
    terminal.dispatch(self.mapper, self.argv)
  File "/usr/lib/python3.9/site-packages/ceph_volume/terminal.py", line 194, in dispatch
    instance.main()
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 160, in main
    self.safe_prepare(self.args)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/raw/prepare.py", line 84, in safe_prepare
    rollback_osd(self.args, self.osd_id)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/common.py", line 35, in rollback_osd
    Zap(['--destroy', '--osd-id', osd_id]).main()
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/zap.py", line 407, in main
    self.zap_osd()
  File "/usr/lib/python3.9/site-packages/ceph_volume/decorators.py", line 16, in is_root
    return func(*a, **kw)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/zap.py", line 305, in zap_osd
    devices = find_associated_devices(self.args.osd_id, self.args.osd_fsid)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/zap.py", line 88, in find_associated_devices
    raise RuntimeError('Unable to find any LV for zapping OSD: '
RuntimeError: Unable to find any LV for zapping OSD: 0

See full log:
[ceph-volume.log](https://github.com/user-attachments/files/16393805/ceph-volume.log)

**Comment by travisn** [comment]
Ceph tracker opened: https://tracker.ceph.com/issues/67213

**Comment by stevefan1999-personal** [comment]
Can confirm even on existing OSD deployment, I just upgraded the ARM64 image on my Oracle Cloud node to the latest 18.2.4, but the OSD keep crashing, so I have to rollback to 18.2.2 and fixed the problem. Since it returns a segfault we might need to strace the `ceph-osd` process. Seems like we hit a null pointer regression somewhere.

**Comment by jDmacD** [comment]
same on a raspberry pi 4b

**Comment by cbricart** [comment]
this at least smells like https://github.com/raspberrypi/linux/issues/4375#issuecomment-862982033 related …

However, I am *also* able to reproduce this issue on a Pi4 cluster with nodes running Ubuntu 22.04 - which yield:
```
~# uname -r
5.15.0-1058-raspi
~# zgrep -E '(PGTABLE_LEVELS|ARM64_VA_BITS)' /proc/config.gz
CONFIG_PGTABLE_LEVELS=4
# CONFIG_ARM64_VA_BITS_39 is not set
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_VA_BITS=48
```
which _should_ fix the issue with [tcmalloc on aarch64](https://github.com/google/tcmalloc/issues/82) but apparently it does not

finally, also able to confirm on Pi5 in plain Docker:
```
~# docker run -it --rm quay.io/ceph/ceph:v18.2.4 /bin/sh
sh-5.1# ceph-osd
Segmentation fault (core dumped)
```
for completeness - gdb of the core:
```
sh-5.1# dnf -y install gdb
…
Complete!
sh-5.1# dnf -y debuginfo-install ceph-osd-18.2.4-0.el9.aarch64
…
Complete!
sh-5.1# gdb /usr/bin/ceph-osd core
GNU gdb (CentOS Stream) 14.2-3.el9
…
(gdb) bt
#0  0x00007ffeefcbb624 in access_mem () from /lib64/libunwind.so.8
#1  0x00007ffeefcc0ee8 in _ULaarch64_step () from /lib64/libunwind.so.8
#2  0x00007ffef09aa4a4 in GetStackTrace_libunwind(void**, int, int) [clone .part.0] () from /lib64/libtcmalloc.so.4
#3  0x00007ffef09af7b0 in GetStackTrace(void**, int, int) () from /lib64/libtcmalloc.so.4
#4  0x00007ffef09a30d8 in tcmalloc::PageHeap::GrowHeap(unsigned long) () from /lib64/libtcmalloc.so.4
#5  0x00007ffef09a336c in tcmalloc::PageHeap::New(unsigned long) () from /lib64/libtcmalloc.so.4
#6  0x00007ffef09a3448 in tcmalloc::CentralFreeList::Populate() () from /lib64/libtcmalloc.so.4
#7  0x00007ffef09a3670 in tcmalloc::CentralFreeList::FetchFromOneSpansSafe(int, void**, void**) () from /lib64/libtcmalloc.so.4
#8  0x00007ffef09a371c in tcmalloc::CentralFreeList::RemoveRange(void**, void**, int) () from /lib64/libtcmalloc.so.4
#9  0x00007ffef09a388c in tcmalloc::ThreadCache::FetchFromCentralCache(unsigned int, int, void* (*)(unsigned long)) () from /lib64/libtcmalloc.so.4
#10 0x000055558b90b15c in __gnu_cxx::new_allocator<char>::allocate (this=0x5555c5d66538, __n=33) at /usr/include/c++/11/ext/new_allocator.h:127
#11 std::allocator<char>::allocate (__n=33, this=0x5555c5d66538) at /usr/include/c++/11/bits/allocator.h:185
#12 std::allocator_traits<std::allocator<char> >::allocate (__n=33, __a=...) at /usr/include/c++/11/bits/alloc_traits.h:464
#13 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create (__old_capacity=0, __capacity=<synthetic pointer>: <optimized out>, 
    this=0x5555c5d66538) at /usr/include/c++/11/bits/basic_string.tcc:153
#14 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag) [clone .constprop.0] (this=0x5555c5d66538, __beg=0x5555c5d32510 "public-facing address to bind to", __end=<optimized out>) at /usr/include/c++/11/bits/basic_string.tcc:219
#15 0x000055558b2affd8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char*> (__end=<optimized out>, 
    __beg=<optimized out>, this=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:255
#16 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*> (__end=<optimized out>, __beg=<optimized out>, 
    this=<optimized out>) at /usr/include/c++/11/bits/basic_string.h:274
#17 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string (__str=..., this=<optimized out>)
    at /usr/include/c++/11/bits/basic_string.h:459
#18 Option::Option (this=<optimized out>, this=<optimized out>) at /usr/src/debug/ceph-18.2.4-0.el9.aarch64/src/common/options.h:14
#19 0x000055558b8eb964 in std::_Construct<Option, Option const&> (__p=<optimized out>) at /usr/include/c++/11/bits/stl_construct.h:119
#20 std::__uninitialized_copy<false>::__uninit_copy<Option const*, Option*> (__result=0x5555c5d66000, __last=0x7ffff4d634d8, __first=<optimized out>)
    at /usr/include/c++/11/bits/stl_uninitialized.h:92
#21 std::uninitialized_copy<Option const*, Option*> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>, __first=<optimized out>, 
    __last=<optimized out>, __result=<optimized out>) at /usr/include/c++/11/bits/stl_uninitialized.h:151
#22 std::__uninitialized_copy_a<Option const*, Option*, Option> (__result=<optimized out>, __last=<optimized out>, __first=<optimized out>, __first=<optimized out>, 
    __last=<optimized out>, __result=<optimized out>) at /usr/include/c++/11/bits/stl_uninitialized.h:333
#23 std::vector<Option, std::allocator<Option> >::_M_range_initialize<Option const*> (__last=0x7ffff4d634d8, __first=<optimized out>, this=0x55558be513f0 <ceph_options>)
    at /usr/include/c++/11/bits/stl_vector.h:1585
#24 std::vector<Option, std::allocator<Option> >::vector(std::initializer_list<Option>, std::allocator<Option> const&) [clone .constprop.0] (
--Type <RET> for more, q to quit, c to continue without paging--c
    this=0x55558be513f0 <ceph_options>, __l=..., __a=...) at /usr/include/c++/11/bits/stl_vector.h:629
#25 0x000055558b3083c4 in get_global_options () at /usr/include/c++/11/bits/allocator.h:156
#26 0x000032003276206d in ?? ()
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
(gdb) 

```

**Comment by cbricart** [comment]
@travisn will do - still awaiting account creation moderation…

meanwhile, I'll just leave yet another platform result here:

KVM guest on Ampere Altra (CAX11 @ Hetzner Cloud), Debian 12 »bookworm«:
```
~# uname -r
6.1.0-23-arm64
~# grep -E '(PGTABLE_LEVELS|ARM64_VA_BITS)' /boot/config-6.1.0-23-arm64 
CONFIG_PGTABLE_LEVELS=4
# CONFIG_ARM64_VA_BITS_39 is not set
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_VA_BITS=48
~# docker run -it --rm quay.io/ceph/ceph:v18.2.4 /bin/sh
sh-5.1# ceph-osd
Segmentation fault (core dumped)
sh-5.1# 
```

**Comment by cbricart** [comment]
FYI: just a x-post of my further findings from https://tracker.ceph.com/issues/67213#note-6
it seems to be, that `gperftools-libs` linked and thus pulled from EPEL-9 is too old to fully support aarch64… "forcibly" upgrading this dependent libs to a more recent version apparently seems to fix the issue

**Comment by StefanMihaylov** [comment]
I have the same issue with ceph v18.2.2. If I upgrade Rook to the latest version (v1.14.9), would it fix the issue?

**Comment by travisn** [comment]
We need a Ceph fix for this, which will require v18.2.5. You'll need to stay on v18.2.2 for arm64.

**Comment by drikster80** [comment]
I can confirm this also affects the Nvidia Grace Hopper CPU (aarch64) in GH200/GB200 servers. Updating cluster.yaml with:
```
image: quay.io/ceph/ceph:v18.2.2
```
solved the issue. Will keep an eye out for 18.2.5 fix (ceph tracker shows the new binaries are confirmed to fixed, but not released at the time of this writing).

Thanks.

**Comment by rpardini** [comment]
<details>
<summary>Same on Armbian, at least on rk3588's rockchip "vendor" and generic rockchip64 mainline ("edge") kernels, also Amlogic (meson64) mainline.</summary>

```
# uname -r
6.1.75-vendor-rk35xx
# grep -E '(PGTABLE_LEVELS|ARM64_VA_BITS)' /boot/config-$(uname -r)
CONFIG_PGTABLE_LEVELS=4
# CONFIG_ARM64_VA_BITS_39 is not set
CONFIG_ARM64_VA_BITS_48=y
CONFIG_ARM64_VA_BITS=48
# docker run -it --rm quay.io/ceph/ceph:v18.2.4 /bin/sh
sh-5.1# ceph-osd
Segmentation fault (core dumped)
```

```
# uname -r
6.10.9-edge-meson64
# grep -E '(PGTABLE_LEVELS|ARM64_VA_BITS)' /boot/config-$(uname -r)
CONFIG_PGTABLE_LEVELS=4
# CONFIG_ARM64_VA_BITS_39 is not set
CONFIG_ARM64_VA_BITS_48=y
# CONFIG_ARM64_VA_BITS_52 is not set
CONFIG_ARM64_VA_BITS=48
# docker run -it --rm quay.io/ceph/ceph:v18.2.4 /bin/sh
sh-5.1# ceph-osd
Segmentation fault (core dumped)
```

```
# uname -r
6.10.9-edge-rockchip64
# grep -E '(PGTABLE_LEVELS|ARM64_VA_BITS)' /boot/config-$(uname -r)
CONFIG_PGTABLE_LEVELS=4
# CONFIG_ARM64_VA_BITS_39 is not set
CONFIG_ARM64_VA_BITS_48=y
# CONFIG_ARM64_VA_BITS_52 is not set
CONFIG_ARM64_VA_BITS=48
# docker run -it --rm quay.io/ceph/ceph:v18.2.4 /bin/sh
sh-5.1# ceph-osd
Segmentation fault (core dumped)
```


</details>

**Comment by patrostkowski** [comment]
yup, same issue here on Debian 12 (arm64):
```
root@k8s-0:~# uname -r
6.1.0-9-arm64
```
rolling back to `v18.2.2` solved the issue!

**Comment by cbricart** [comment]
FYI: v19.2.0 (»squid«) seems to _magically_ work though… (although the identified lib it links to has not been updated(?))
```
# ceph-osd -v
ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable)
[root@e1b218974c74 /]# uname -m
aarch64
```

**Comment by grunlab** [comment]
FYI: I've got exactly the same issue on turingpi rk1 compute module (Rockchip RK3588)
I confirm that, waiting for the fix, the workaround using v18.2.2 instead of v18.2.4 is working ok : https://gitlab.com/grunlab/rook-ceph/-/blob/main/deploy/overlays/production/cephcluster_rook-ceph.yml?ref_type=heads#L8

**Comment by nikos445** [comment]
Same on orangepi cm4 with debian bookwork... v18.2.2 instead of v18.2.4 is working ok

**Comment by pomland-94** [comment]
Any news on this Issue?

**Comment by nickytd** [comment]
I can confirm that ceph 19.2.0 is fully functional on arm64 linux
```
Using ceph image with id 'fd3234b9d664' and tag 'v19.2.0' created on 2024-09-27 23:52:09 +0200 CEST
quay.io/ceph/ceph@sha256:200087c35811bf28e8a8073b15fa86c07cce85c575f1ccd62d1d6ddbfdc6770a
ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable)
```
```
➜  ~ uname -a
Linux rk01 5.10.160-rockchip #37 SMP Fri Apr 26 05:16:30 UTC 2024 aarch64 aarch64 aarch64 GNU/Linux
```
The only thing I needed to do is faking the grafana container image as the one provided by the cephadm setup was amd64 only. But ceph cluster is up and running on #turingpi cluster.

**Comment by grunlab** [comment]
After upgrading rook to 1.16.2 (now running ceph 19.2.0), I can confirm that there is no more issue with ARM64 OSD (tested on Turing PI RK1 / Rockchip RK3588)

**Comment by antbricks** [comment]
@hagak Can this issue be closed?

**Comment by hagak** [comment]
Yes

**Comment by travisn** [comment]
> So is there a hotfix or patch version for reef that allows running on ARM without running 18.2.2?

Since no resolution to https://tracker.ceph.com/issues/67213, the only resolution is to update to squid, unfortunately.

**Comment by gdunstone** [comment]
@travisn Thanks!

>  Updated by Travis Nielsen 3 months ago

> @rongchi sun What is the fix that is needed?

> We need to make sure this is fixed in the next Reef release since v18.2.4 is broken for arm. While the issue does not repro in v19, some users still require Reef.

 I wasn't aware of this issue before! now I have the correct issue to follow! Thanks! Sorry about cluttering up this issues comments.

**Comment by prometheanfire** [comment]
not sure if it's worth noting, but 18.2.7 still has this issue

**Comment by prometheanfire** [comment]
I upgraded to 1.18.8, which targets ceph 19.2.3, this seems to have worked.

**Comment by codati** [comment]
Workaround: custom Docker image with libunwind 1.8.1

We hit this exact issue on ARM64 (Debian 13 Trixie, aarch64) while upgrading from Ceph v17.2.8 to v18.2.7 using cephadm.

The root cause is `libunwind 1.6.2-1.el9` shipped in the official `quay.io/ceph/ceph` images — it segfaults during stack unwinding via tcmalloc (`GetStackTrace_libunwind`) on aarch64. The bug affects v18.2.4 through v18.2.7 and all v19.x versions tested (v19.1.0, v19.1.1, v19.2.0, v19.2.1).

The fix is to recompile libunwind 1.8.1 from source and replace the `.so` in the image:

```dockerfile
ARG CEPH_VERSION=v18.2.7
FROM quay.io/ceph/ceph:${CEPH_VERSION} AS builder
RUN dnf install -y gcc make autoconf libtool xz-devel zlib-devel && \
    curl -sL https://github.com/libunwind/libunwind/releases/download/v1.8.1/libunwind-1.8.1.tar.gz | tar xz && \
    cd libunwind-1.8.1 && \
    ./configure --prefix=/usr --libdir=/lib64 --disable-tests && \
    make -j$(nproc) && make install

FROM quay.io/ceph/ceph:${CEPH_VERSION}
COPY --from=builder /lib64/libunwind.so.8.1.0 /lib64/libunwind.so.8.1.0
COPY --from=builder /lib64/libunwind-aarch64.so.8.1.0 /lib64/libunwind-aarch64.so.8.1.0
RUN ln -sf libunwind.so.8.1.0 /lib64/libunwind.so.8 && \
    ln -sf libunwind-aarch64.so.8.1.0 /lib64/libunwind-aarch64.so.8
```

Pre-built ARM64 images are available at https://gitlab.com/codati/ceph-arm64-fix/container_registry/10954340 for v18.2.4, v18.2.5, v18.2.6, v18.2.7, v19.1.0, v19.1.1, v19.2.0 and v19.2.1. Source: https://gitlab.com/codati/ceph-arm64-fix

Tested with a full rolling upgrade v17.2.8 → v18.2.7 via cephadm on Debian 13 Trixie aarch64, all 6 OSDs upgraded without crash.

**Comment by SheepReaper** [comment]
ref: https://github.com/jiangcuo/pxvirt/issues/217#issuecomment-4321096460

I have a different workaround. Add `Environment=TCMALLOC_STACKTRACE_METHOD=generic_fp` to the unit override for the osd service. 

I just encountered this when upgrading my pxvirt (proxmox on arm64) to trixie base. It was fine on bookworm.
