### ISSUE TITLE
Single OSDs fail to start after upgrading from Ceph 18.2.2 to 18.2.4 when encrypted.

### ISSUE THREAD

**Issue by sfackler** [rook/rook#14563]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**

When upgrading Ceph from 18.2.2 to 18.2.4 on an environment with only a single OSD *and* disk encryption enabled, the OSD pod will get stuck at `Init:0/3` until the host is rebooted.

Either using a single unencrypted OSD or multiple encrypted OSDs with replication makes the upgrade work just fine. This appears to be 100% deterministic.

A single OSD environment is obviously not a recommended way to deploy Ceph - I would love to give it more disks in this setup if I had some :(

**Expected behavior:**

The OSD pod should reinitialize as normal after the upgrade.

**How to reproduce it (minimal and precise):**

1. Set up an environment with a single disk for Ceph to adopt.
2. Install rook-ceph and rook-ceph-cluster v1.14.9 via Helm. rook-ceph-cluster should be overridden to use Ceph 18.2.2, and have the `encryptedDevice` storage config set to `true`.
3. Once Ceph comes online, boot up a pod that uses a persistent volume. I just ran a simple container that writes to a file in the PV every few seconds.
4. Update rook-ceph-cluster via Helm to use Ceph 18.2.4.
5. Observe that the OSD pod never initializes.
7. Reboot the host, and observe that the OSD pod successfully boots after the system comes back online.

**File(s) to submit**:

rook-ceph-cluster values.yaml (after upgrading Ceph to 18.2.4)

```yaml
cephClusterSpec:
  cephVersion:
    image: quay.io/ceph/ceph:v18.2.4
  mgr:
    count: 1
  mon:
    count: 1
  storage:
    config:
      encryptedDevice: "true"
  cephConfig:
    global:
      osd_pool_default_size: "1"
    mon:
      mon_warn_on_pool_no_redundancy: "false"
cephFileSystems: []
cephObjectStores: []
cephBlockPools:
- name: builtin-mgr
  spec:
    name: .mgr
    failureDomain: osd
    replicated:
      size: 1
  storageClass:
    enabled: false
- name: ceph-blockpool
  spec:
    failureDomain: osd
    replicated:
      size: 1
  storageClass:
    enabled: true
    name: ceph-block
    isDefault: true
    reclaimPolicy: Delete
    allowVolumeExpansion: true
    volumeBindingMode: "Immediate"
    mountOptions: []
    allowedTopologies: []
    parameters:
      imageFormat: "2"
      imageFeatures: layering,fast-diff,object-map,deep-flatten,exclusive-lock
      csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
      csi.storage.k8s.io/provisioner-secret-namespace: "{{ .Release.Namespace }}"
      csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
      csi.storage.k8s.io/controller-expand-secret-namespace: "{{ .Release.Namespace }}"
      csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
      csi.storage.k8s.io/node-stage-secret-namespace: "{{ .Release.Namespace }}"
      csi.storage.k8s.io/fstype: ext4
```

**Logs to submit**:

```
$ kubectl get pods -n rook-ceph
NAME                                                              READY   STATUS      RESTARTS   AGE
csi-cephfsplugin-provisioner-78cc8b775b-zdsg9                     5/5     Running     0          33m
csi-cephfsplugin-xxqfl                                            2/2     Running     0          33m
csi-rbdplugin-8cbcr                                               2/2     Running     0          33m
csi-rbdplugin-provisioner-99c4c678f-f25s2                         5/5     Running     0          33m
rook-ceph-crashcollector-e59be2689e6d87c3904e09592ca6d452-ftfqz   1/1     Running     0          29m
rook-ceph-exporter-il-pg-alpha-5238760.use1.palantir.globarr27p   1/1     Running     0          28m
rook-ceph-mgr-a-78b9555755-cv9tk                                  2/2     Running     0          28m
rook-ceph-mon-a-79584df6f8-4cm2s                                  2/2     Running     0          29m
rook-ceph-operator-c4cdbfd5d-m4dqh                                1/1     Running     0          34m
rook-ceph-osd-0-7b6c9c8d55-2wzp7                                  0/2     Init:0/3    0          28m
rook-ceph-osd-prepare-e59be2689e6d87c3904e09592ca6d452-mppx5      0/1     Completed   0          18m
rook-discover-plwz8                                               1/1     Running     0          34m
```

(The key appearing in these logs seems nonideal but this is just a one-off test environment)
```
$ kubectl logs -n rook-ceph rook-ceph-osd-0-7b6c9c8d55-2wzp7 activate
+ OSD_ID=0
+ CEPH_FSID=8c0336a1-f999-4a8f-811d-8b163f184db1
+ OSD_UUID=2366d96c-c453-47d6-b24a-b6d0b6da6d50
+ OSD_STORE_FLAG=--bluestore
+ OSD_DATA_DIR=/var/lib/ceph/osd/ceph-0
+ CV_MODE=lvm
+ DEVICE=/dev/ceph-3df222bd-de19-4254-90bc-761dcbc7b3ed/osd-block-2366d96c-c453-47d6-b24a-b6d0b6da6d50
+ cp --no-preserve=mode /etc/temp-ceph/ceph.conf /etc/ceph/ceph.conf
+ python3 -c '
import configparser

config = configparser.ConfigParser()
config.read('\''/etc/ceph/ceph.conf'\'')

if not config.has_section('\''global'\''):
    config['\''global'\''] = {}

if not config.has_option('\''global'\'','\''fsid'\''):
    config['\''global'\'']['\''fsid'\''] = '\''8c0336a1-f999-4a8f-811d-8b163f184db1'\''

with open('\''/etc/ceph/ceph.conf'\'', '\''w'\'') as configfile:
    config.write(configfile)
'
+ ceph -n client.admin auth get-or-create osd.0 mon 'allow profile osd' mgr 'allow profile osd' osd 'allow *' -k /etc/ceph/admin-keyring-store/keyring
[osd.0]
        key = AQBXcbtmwK8BEhAAoD+K7bx8KCtAvNDSuJ6Eyg==
+ [[ lvm == \l\v\m ]]
++ mktemp -d
+ TMP_DIR=/tmp/tmp.YScChDcoBL
+ ceph-volume lvm activate --no-systemd --bluestore 0 2366d96c-c453-47d6-b24a-b6d0b6da6d50
```

**Cluster Status to submit**:

* Output of kubectl commands, if necessary

```
$ kubectl rook-ceph rook status
Info: cephclusters rook-ceph
ceph:
    capacity:
        bytesAvailable: 107323637760
        bytesTotal: 107353210880
        bytesUsed: 29573120
        lastUpdated: "2024-08-13T15:03:22Z"
    details:
        OSD_DOWN:
            message: 1 osds down
            severity: HEALTH_WARN
        OSD_FLAGS:
            message: 1 OSDs or CRUSH {nodes, device-classes} have {NOUP,NODOWN,NOIN,NOOUT} flags set
            severity: HEALTH_WARN
        OSD_HOST_DOWN:
            message: 1 host (1 osds) down
            severity: HEALTH_WARN
        OSD_ROOT_DOWN:
            message: 1 root (1 osds) down
            severity: HEALTH_WARN
        PG_AVAILABILITY:
            message: 'Reduced data availability: 64 pgs stale'
            severity: HEALTH_WARN
    fsid: 8c0336a1-f999-4a8f-811d-8b163f184db1
    health: HEALTH_WARN
    lastChanged: "2024-08-13T14:49:13Z"
    lastChecked: "2024-08-13T15:03:22Z"
    previousHealth: HEALTH_OK
    versions:
        mgr:
            ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable): 1
        mon:
            ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable): 1
        overall:
            ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable): 2
conditions:
    - lastHeartbeatTime: "2024-08-13T15:03:23Z"
      lastTransitionTime: "2024-08-13T14:44:55Z"
      message: Cluster created successfully
      reason: ClusterCreated
      status: "True"
      type: Ready
message: Cluster created successfully
observedGeneration: 3
phase: Ready
state: Created
storage:
    deviceClasses:
        - name: ssd
    osd:
        storeType:
            bluestore: 1
version:
    image: quay.io/ceph/ceph:v18.2.4
    version: 18.2.4-0
```

**Environment**:
* OS (e.g. from /etc/os-release): `Rocky Linux 8.10 (Green Obsidian)`
* Kernel (e.g. `uname -a`): `4.18.0-553.8.1.el8_10.x86_64 #1 SMP Tue Jul 2 17:10:26 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`
* Cloud provider or hardware configuration: AWS EC2 (also reproduced on bare metal and VMWare environments)
* Rook version (use `rook version` inside of a Rook Pod): `v1.14.9`
* Storage backend version (e.g. for ceph do `ceph -v`): `ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable)`
* Kubernetes version (use `kubectl version`): `v1.28.12+rke2r1`
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift): RKE2
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest-release/Troubleshooting/ceph-toolbox/#interactive-toolbox)): `HEALTH_WARN 1 osds down; 1 OSDs or CRUSH {nodes, device-classes} have {NOUP,NODOWN,NOIN,NOOUT} flags set; 1 host (1 osds) down; 1 root (1 osds) down; Reduced data availability: 64 pgs stale`

**Comment by BlaineEXE** [comment]
Just to make sure things are clear. That is the whole log for the `activate` pod? No lines have been truncated?

Is the log different when `--previous` is added to `kubectl logs -n rook-ceph rook-ceph-osd-0-7b6c9c8d55-2wzp7 activate`?

Is there more to the log when `--all-containers` is used like this: `kubectl logs -n rook-ceph rook-ceph-osd-0-7b6c9c8d55-2wzp7 --all-containers`?

If that really is the end of the logs, I can only guess that this is a timeout issue of some kind. @travisn or @sp98 I wonder if you have any insights?

**Comment by sfackler** [comment]
> Just to make sure things are clear. That is the whole log for the activate pod? No lines have been truncated?

Yep - the `ceph-volume lvm activate` command is just sitting around in the interruptable sleep state according to `ps`: 

```
root      103868  0.0  0.0  37600 30748 ?        S    10:48   0:00 /usr/bin/python3 -s /usr/sbin/ceph-volume lvm activate --no-systemd --bluestore 0 2366d96c-c453-47d6-b24a-b6d0b6da6d50
```

> Is the log different when --previous is added to kubectl logs -n rook-ceph rook-ceph-osd-0-7b6c9c8d55-2wzp7 activate?

```
$ kubectl logs -n rook-ceph --previous rook-ceph-osd-0-7b6c9c8d55-2wzp7 activate
Error from server (BadRequest): previous terminated container "activate" in pod "rook-ceph-osd-0-7b6c9c8d55-2wzp7" not found
```

> Is there more to the log when `--all-containers` is used like this: `kubectl logs -n rook-ceph rook-ceph-osd-0-7b6c9c8d55-2wzp7 --all-containers`?

```
$ kubectl logs -n rook-ceph --all-containers rook-ceph-osd-0-7b6c9c8d55-2wzp7
Error from server (BadRequest): container "osd" in pod "rook-ceph-osd-0-7b6c9c8d55-2wzp7" is waiting to start: PodInitializing
```

**Comment by sfackler** [comment]
I killed the ceph-volume process to get a backtrace of where it was wedged:

```
Traceback (most recent call last):
  File "/usr/sbin/ceph-volume", line 33, in <module>
    sys.exit(load_entry_point('ceph-volume==1.0.0', 'console_scripts', 'ceph-volume')())
  File "/usr/lib/python3.9/site-packages/ceph_volume/main.py", line 41, in __init__
    self.main(self.argv)
  File "/usr/lib/python3.9/site-packages/ceph_volume/decorators.py", line 59, in newfunc
    return f(*a, **kw)
  File "/usr/lib/python3.9/site-packages/ceph_volume/main.py", line 153, in main
    terminal.dispatch(self.mapper, subcommand_args)
  File "/usr/lib/python3.9/site-packages/ceph_volume/terminal.py", line 194, in dispatch
    instance.main()
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/main.py", line 46, in main
    terminal.dispatch(self.mapper, self.argv)
  File "/usr/lib/python3.9/site-packages/ceph_volume/terminal.py", line 194, in dispatch
    instance.main()
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/activate.py", line 283, in main
    self.activate(args)
  File "/usr/lib/python3.9/site-packages/ceph_volume/decorators.py", line 16, in is_root
    return func(*a, **kw)
  File "/usr/lib/python3.9/site-packages/ceph_volume/devices/lvm/activate.py", line 197, in activate
    lvs = api.get_lvs(tags=tags)
  File "/usr/lib/python3.9/site-packages/ceph_volume/api/lvm.py", line 1129, in get_lvs
    stdout, stderr, returncode = process.call(args, run_on_host=True, verbose_on_failure=False)
  File "/usr/lib/python3.9/site-packages/ceph_volume/process.py", line 203, in call
    stdout_stream = process.stdout.read()
KeyboardInterrupt
```

Interestingly, if I delete the OSD pod, it gets stuck indefinitely in the terminating state. I do see `lvs` in uninterruptable IO wait, which seems potentially related:

```
$ ps -eo ppid,pid,user,stat,pcpu,comm,wchan:32 | grep " D"
      2   71124 root     D     0.0 kworker/u16:8+f page_wait_table
      2   83112 root     D     0.0 jbd2/rbd0-8     -
  83180   83257 root     Ds    0.0 sh              -
 103631  103913 root     D     0.0 lvs             -
```

I dumped a stack trace with `echo w > /proc/sysrq-trigger`:

```
[95974.562959] task:lvs             state:D stack:0     pid:103913 ppid:103631 flags:0x80004006
[95974.568716] Call Trace:
[95974.571062]  __schedule+0x2d1/0x870
[95974.573784]  ? srso_alias_return_thunk+0x5/0xfcdfd
[95974.576920]  ? get_page_from_freelist+0x11b1/0x13b0
[95974.580094]  schedule+0x55/0xf0
[95974.582688]  schedule_timeout+0x281/0x320
[95974.585554]  ? __kfifo_from_user_r+0xc0/0xc0
[95974.588561]  ? srso_alias_return_thunk+0x5/0xfcdfd
[95974.591803]  ? __percpu_ref_switch_mode+0xd7/0x190
[95974.594970]  ? __wake_up_common_lock+0x89/0xc0
[95974.598008]  ? srso_alias_return_thunk+0x5/0xfcdfd
[95974.601182]  wait_for_completion+0x96/0x100
[95974.604205]  exit_aio+0xe0/0xf0
[95974.606922]  mmput+0x2c/0x130
[95974.609522]  do_exit+0x2fb/0xb10
[95974.612194]  do_group_exit+0x3a/0xa0
[95974.614954]  get_signal+0x141/0x880
[95974.617865]  ? finish_wait+0x80/0x80
[95974.620686]  do_signal+0x36/0x690
[95974.623415]  ? srso_alias_return_thunk+0x5/0xfcdfd
[95974.626632]  ? do_io_getevents+0x7c/0xc0
[95974.629535]  ? srso_alias_return_thunk+0x5/0xfcdfd
[95974.632727]  exit_to_usermode_loop+0x89/0x100
[95974.635761]  do_syscall_64+0x19c/0x1b0
[95974.638589]  entry_SYSCALL_64_after_hwframe+0x61/0xc6
[95974.641871] RIP: 0033:0x7f1cdadb313d
[95974.644610] Code: Unable to access opcode bytes at RIP 0x7f1cdadb3113.
[95974.648366] RSP: 002b:00007ffde93556d8 EFLAGS: 00000246 ORIG_RAX: 00000000000000d0
[95974.653886] RAX: fffffffffffffffc RBX: 00007f1cda7f3698 RCX: 00007f1cdadb313d
[95974.657862] RDX: 0000000000000040 RSI: 0000000000000001 RDI: 00007f1cdb078000
[95974.661870] RBP: 00007f1cdb078000 R08: 0000000000000000 R09: 0000000000000000
[95974.665814] R10: 00007ffde9355730 R11: 0000000000000246 R12: 0000000000000001
[95974.669809] R13: 0000000000000000 R14: 0000000000000040 R15: 00007ffde9355730
```

**Comment by cyanidium** [comment]
The upgrade step isn't required. I see the exact same issue running on 18.2.4: if I delete any of the OSD pods they won't progress from `Init:0/3` unless I reboot the node.

**Comment by sfackler** [comment]
This appears to also be a problem upgrading to 19.2.0.

**Comment by sp98** [comment]
So I tried it on minikube with single OSD (cluster-test.yaml) with encryption on a single node minikube cluster.   Upgraded the cluster from 18.2.4 to 19.2.0 

During upgrade:
```
 versions:
        mgr:
          ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable): 1
        mon:
          ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable): 1
        osd:
          ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable): 1
        overall:
          ceph version 18.2.4 (e7ad5345525c7aa95470c26863873b581076945d) reef (stable): 2
          ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable): 1

```

After upgrade: 
```
 versions:
        mgr:
          ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable): 1
        mon:
          ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable): 1
        osd:
          ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable): 1
        overall:
          ceph version 19.2.0 (16063ff2022298c9300e49a547a16ffda59baf13) squid (stable): 3

```

I don't see OSD stuck in init state. OSD got migrated successfully. 

```
kubectl exec [POD] [COMMAND] is DEPRECATED and will be removed in a future version. Use kubectl exec [POD] -- [COMMAND] instead.
sh-5.1$ ceph status
  cluster:
    id:     ccd378ca-f742-45b4-939d-508d591c93ea
    health: HEALTH_OK

  services:
    mon: 1 daemons, quorum a (age 5m)
    mgr: a(active, since 2m)
    osd: 1 osds: 1 up (since 2m), 1 in (since 10m)

  data:
    pools:   1 pools, 1 pgs
    objects: 2 objects, 449 KiB
    usage:   27 MiB used, 10 GiB / 10 GiB avail
    pgs:     1 active+clean

sh-5.1$ ce
```

```
❯ kubectl get pods -n rook-ceph
NAME                                            READY   STATUS      RESTARTS      AGE
csi-cephfsplugin-bqd88                          2/2     Running     1 (13m ago)   14m
csi-cephfsplugin-provisioner-6f46489f8d-kbwp7   5/5     Running     1 (13m ago)   14m
csi-rbdplugin-p4x7s                             2/2     Running     1 (13m ago)   14m
csi-rbdplugin-provisioner-5869b6867b-ghzpc      5/5     Running     1 (13m ago)   14m
prometheus-rook-prometheus-0                    2/2     Running     0             15m
rook-ceph-exporter-minikube-6dfc85b87f-lkcmx    1/1     Running     0             5m2s
rook-ceph-mgr-a-6dcc7c68bf-6wmwn                1/1     Running     0             5m42s
rook-ceph-mon-a-75b9d7cd96-7cxkf                1/1     Running     0             7m1s
rook-ceph-operator-6f68d5bcd6-p56t9             1/1     Running     0             15m
rook-ceph-osd-0-6c8854898c-vl996                1/1     Running     0             5m3s
rook-ceph-osd-prepare-minikube-f9fh8            0/1     Completed   0             5m16s
rook-ceph-tools-767b99dbdd-xtqb7                1/1     Running     0             14m

```

Note: I'm not using helm. Directly deployed the cluster using `cluster-test.yaml` after enabling encryption setting for the OSD.

**Comment by cyanidium** [comment]
I just retested and can't replicate the issue. I use the Rook helm chart, which has updated twice since I posted. The latest release contains #14901 which sounds like it has fixed a very similar/possibly this exact problem.

**Comment by BlaineEXE** [comment]
I am going to mark this issue as resolved based on @cyanidium 's last comment. I am also going to mark this as done on the 1.16 project board so we are aware of it. If needed, we can reopen and put back in the 1.16 backlog. Thanks everyone!

**Comment by sfackler** [comment]
I'm not sure how other folks were testing this but this is reproducible with 100% reliability. Here's the exact sequence of commands to take you from a blank RHEL 8.10 install to a deadlocked OSD:

<details>
<summary>0 to deadlock</summary>

```bash
dnf install -y lvm2
systemctl disable nm-cloud-setup

curl -sfL https://get.rke2.io | sh -
systemctl enable rke2-server
systemctl start rke2-server

export KUBECONFIG=/etc/rancher/rke2/rke2.yaml
PATH=$PATH:/var/lib/rancher/rke2/bin

curl -L https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz | tar xzf -

cat > rook-ceph.yaml <<EOF
hostpathRequiresPrivileged: true
EOF

cat > rook-ceph-cluster.yaml <<EOF
cephClusterSpec:
  mgr:
    count: 1
  mon:
    count: 1
  storage:
    config:
      encryptedDevice: "true"
  cephConfig:
    global:
      osd_pool_default_size: "1"
    mon:
      mon_warn_on_pool_no_redundancy: "false"
cephFileSystems: []
cephObjectStores: []
cephBlockPools:
- name: builtin-mgr
  spec:
    name: .mgr
    failureDomain: osd
    replicated:
      size: 1
  storageClass:
    enabled: false
- name: ceph-blockpool
  spec:
    failureDomain: osd
    replicated:
      size: 1
  storageClass:
    enabled: true
    name: ceph-block
    isDefault: true
    reclaimPolicy: Delete
    allowVolumeExpansion: true
    volumeBindingMode: "Immediate"
    mountOptions: []
    allowedTopologies: []
    parameters:
      imageFormat: "2"
      imageFeatures: layering,fast-diff,object-map,deep-flatten,exclusive-lock
      csi.storage.k8s.io/provisioner-secret-name: rook-csi-rbd-provisioner
      csi.storage.k8s.io/provisioner-secret-namespace: "{{ .Release.Namespace }}"
      csi.storage.k8s.io/controller-expand-secret-name: rook-csi-rbd-provisioner
      csi.storage.k8s.io/controller-expand-secret-namespace: "{{ .Release.Namespace }}"
      csi.storage.k8s.io/node-stage-secret-name: rook-csi-rbd-node
      csi.storage.k8s.io/node-stage-secret-namespace: "{{ .Release.Namespace }}"
      csi.storage.k8s.io/fstype: ext4
EOF

./linux-amd64/helm repo add rook-release https://charts.rook.io/release

./linux-amd64/helm install --create-namespace --namespace rook-ceph rook-ceph --values rook-ceph.yaml rook-release/rook-ceph

./linux-amd64/helm install --namespace rook-ceph rook-ceph-cluster --values rook-ceph-cluster.yaml rook-release/rook-ceph-cluster

kubectl wait --for=condition=Ready --timeout=-1s -n rook-ceph cephcluster rook-ceph

kubectl apply -f - <<EOF
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pv-test
spec:
  selector:
    matchLabels:
      app: pv-test
  template:
    metadata:
      labels:
        app: pv-test
    spec:
      containers:
        - name: pv-test
          image: ubuntu:24.04
          command:
            - sh
            - -c
            - |
              while true; do
                date > /mnt/pv/timestamp
                cat /mnt/pv/timestamp
                sleep 5
              done
          volumeMounts:
            - name: pv
              mountPath: /mnt/pv
  volumeClaimTemplates:
    - metadata:
        name: pv
      spec:
        accessModes: [ReadWriteOnce]
        resources:
          requests:
            storage: 1Gi
EOF

kubectl wait --for=condition=Ready --timeout=-1s pod pv-test-0

kubectl delete pod -n rook-ceph -l app=rook-ceph-osd
```

</details>

I've also tested this on Ubuntu 24.04 with the same result.

Interestingly, running `lvs` on the host system works in RHEL 8 but deadlocks in the same way as the pod's does in Ubuntu 24.04. This helped me track down what I think is the root cause.

Here's what the tail end of `strace lvs` looks like on Ubuntu 24.04:

<details>
<summary>Ubuntu 24.04 strace lvs output</summary>

```
openat(AT_FDCWD, "/dev/nvme1n1", O_RDONLY|O_DIRECT|O_NOATIME) = 5
fstat(5, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x103, 0), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=5, aio_buf=0x56589f4a8000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/loop0", O_RDONLY|O_DIRECT|O_NOATIME) = 6
fstat(6, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x7, 0), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=6, aio_buf=0x56589f4c8000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/rbd0", O_RDONLY|O_DIRECT|O_NOATIME) = 7
fstat(7, {st_mode=S_IFBLK|0660, st_rdev=makedev(0xfb, 0), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=7, aio_buf=0x56589f4e8000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/nvme0n1", O_RDONLY|O_DIRECT|O_NOATIME) = 8
fstat(8, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x103, 0x1), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=8, aio_buf=0x56589f508000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/loop1", O_RDONLY|O_DIRECT|O_NOATIME) = 9
fstat(9, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x7, 0x1), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=9, aio_buf=0x56589f528000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/mapper/V6FS2r-Ci5d-giLv-uTXU-TtND-8sOr-DXKUcP", O_RDONLY|O_DIRECT|O_NOATIME) = 10
fstat(10, {st_mode=S_IFBLK|0660, st_rdev=makedev(0xfc, 0x1), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=10, aio_buf=0x56589f548000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/nvme0n1p1", O_RDONLY|O_DIRECT|O_NOATIME) = 11
fstat(11, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x103, 0x2), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=11, aio_buf=0x56589f568000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/loop2", O_RDONLY|O_DIRECT|O_NOATIME) = 12
fstat(12, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x7, 0x2), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=12, aio_buf=0x56589f588000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/nvme0n1p14", O_RDONLY|O_DIRECT|O_NOATIME) = 13
fstat(13, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x103, 0x3), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=13, aio_buf=0x56589f5a8000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/nvme0n1p15", O_RDONLY|O_DIRECT|O_NOATIME) = 14
fstat(14, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x103, 0x4), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=14, aio_buf=0x56589f5c8000, aio_nbytes=131072, aio_offset=0}]) = 1
openat(AT_FDCWD, "/dev/nvme0n1p16", O_RDONLY|O_DIRECT|O_NOATIME) = 15
fstat(15, {st_mode=S_IFBLK|0660, st_rdev=makedev(0x103, 0x5), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=15, aio_buf=0x56589f5e8000, aio_nbytes=131072, aio_offset=0}]) = 1
io_pgetevents(0x75fd0d855000, 1, 64, [{data=0, obj=0x56589f4a1c60, res=131072, res2=0}, {data=0, obj=0x56589f4a1d68, res=131072, res2=0}, {data=0, obj=0x56589f4a1d10, res=131072, res2=0}, {data=0, obj=0x56589f4a1e70, res=131072, res2=0}, {data=0, obj=0x56589f4a1c08, res=131072, res2=0}], NULL, {sigmask=NULL, sigsetsize=8}) = 5
newfstatat(AT_FDCWD, "/sys/dev/block/259:0", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, "/sys//dev/block/259:0/partition", 0x7ffc30a0cc50, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sys/block/nvme1n1/holders", {st_mode=S_IFDIR|0755, st_size=0, ...}, 0) = 0
openat(AT_FDCWD, "/sys/block/nvme1n1/holders", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 16
fstat(16, {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
getdents64(16, 0x56589fcb48e0 /* 3 entries */, 32768) = 72
newfstatat(AT_FDCWD, "/dev//dm-0", {st_mode=S_IFBLK|0660, st_rdev=makedev(0xfc, 0), ...}, 0) = 0
close(16)                               = 0
openat(AT_FDCWD, "/sys/dev/block/259:0/device/wwid", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sys//dev/block/259:0/partition", 0x7ffc30a0dcd0, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sys//dev/block/259:0/partition", 0x7ffc30a11e30, 0) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sys/dev/block/7:0", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
openat(AT_FDCWD, "/sys/dev/block/7:0/device/wwid", O_RDONLY) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/sys//dev/block/7:0/partition", 0x7ffc30a0dcd0, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/sys/dev/block/7:0/loop/partscan", O_RDONLY) = 16
fstat(16, {st_mode=S_IFREG|0444, st_size=4096, ...}) = 0
read(16, "0\n", 4096)                   = 2
close(16)                               = 0
io_pgetevents(0x75fd0d855000, 1, 64, [{data=0, obj=0x56589f4a1e18, res=131072, res2=0}, {data=0, obj=0x56589f4a1dc0, res=131072, res2=0}, {data=0, obj=0x56589f4a1ec8, res=131072, res2=0}, {data=0, obj=0x56589f4a1f20, res=131072, res2=0}, {data=0, obj=0x56589f4a1f78, res=131072, res2=0}], NULL, {sigmask=NULL, sigsetsize=8}) = 5
io_pgetevents(0x75fd0d855000, 1, 64, 
```

</details>

Notably, lvs tries to open and read from every block device. This importantly includes the block devices for RBD volumes:

```
openat(AT_FDCWD, "/dev/rbd0", O_RDONLY|O_DIRECT|O_NOATIME) = 7
fstat(7, {st_mode=S_IFBLK|0660, st_rdev=makedev(0xfb, 0), ...}) = 0
io_submit(0x75fd0d855000, 1, [{aio_data=0, aio_lio_opcode=IOCB_CMD_PREAD, aio_fildes=7, aio_buf=0x56589f4e8000, aio_nbytes=131072, aio_offset=0}]) = 1
```

However, this block device can't service any reads until the OSD comes back online!

The strace output on RHEL 8 doesn't seem to include these reads, so I think the reason for the regression is the Ceph Docker image upgrading from a CentOS 8 base to a newer one with the newer lvs.

This affects 1x replication clusters most significantly, but will also break clusters with a proper HA setup if they happen to loose too many OSDs at once.
