### ISSUE TITLE
rook-ceph-osd-X pods in CrashLoopBackOff for init container expand-bluefs due to `_lock_fsid failed to lock /var/lib/ceph/osd/ceph-X/fsid`

### ISSUE THREAD

**Issue by sta4152** [rook/rook#14959]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
2 out of 5 osd pods fail to start after cluster restart.

**Expected behavior:**
All osd pods up and running nominally after restart of the cluster (the nodes were kept running).

**Steps leading to the problem here:**
The cluster was reported healthy, explicitely checked first.

I had to expand the netmask for the cluster services ip range within microk8s configuration (10.152.183.0/24 -> /16) as we ran out of ips there.

1. `microk8s stop` simultanously on all nodes (the ceph processes stayed alive after this)
2. changed microk8s config (replacing `/24` by `/16` in `/var/snap/microk8s/current/args/kube-apiserver` and `/var/snap/microk8s/current/args/containerd-env`)
3. `microk8s start` simultanously on all nodes. Resulting in many ceph pods being restarted. Among the last ones restarted, all osd ones. With the ones succeeding for `osd-0/-2/-4` but `failing for osd-1/-3`

The most relevant messages from their log seems to be to me:
```
2024-11-04T12:52:16.667+0000 7fbd37622980 -1 bluestore(/var/lib/ceph/osd/ceph-3) _lock_fsid failed to lock /var/lib/ceph/osd/ceph-3/fsid (is another ceph-osd still running?)(11) Resource temporarily unavailable
	In function 'int BlueStore::expand_devices(std::ostream&)' thread 7fbd37622980 time 2024-11-04T12:52:16.672709+000
```

**File(s) to submit**:

Cluster CR;
```
apiVersion: v1
items:
- apiVersion: ceph.rook.io/v1
  kind: CephCluster
  metadata:
    annotations:
      meta.helm.sh/release-name: rook-ceph-cluster
      meta.helm.sh/release-namespace: rook-ceph
    creationTimestamp: "2024-07-22T06:33:53Z"
    finalizers:
    - cephcluster.ceph.rook.io
    generation: 2
    labels:
      app.kubernetes.io/managed-by: Helm
    name: rook-ceph
    namespace: rook-ceph
    resourceVersion: "169231200"
    uid: 8355c4c3-0d1c-4779-96dc-41f067005798
  spec:
    cephVersion:
      image: quay.io/ceph/ceph:v18.2.2
    cleanupPolicy:
      sanitizeDisks:
        dataSource: zero
        iteration: 1
        method: quick
    crashCollector: {}
    csi:
      cephfs: {}
      readAffinity:
        enabled: false
    dashboard:
      enabled: true
      port: 8443
      ssl: true
      urlPrefix: /hpc/ceph/dashboard
    dataDirHostPath: /var/lib/rook
    disruptionManagement:
      managePodBudgets: true
      osdMaintenanceTimeout: 30
    external: {}
    healthCheck:
      daemonHealth:
        mon:
          interval: 45s
        osd:
          interval: 1m0s
        status:
          interval: 1m0s
      livenessProbe:
        mgr: {}
        mon: {}
        osd: {}
    labels:
      cleanup:
        sidecar.istio.io/inject: "false"
      crashcollector:
        sidecar.istio.io/inject: "false"
      mgr:
        sidecar.istio.io/inject: "true"
      mon:
        sidecar.istio.io/inject: "false"
      monitoring:
        sidecar.istio.io/inject: "false"
      osd:
        sidecar.istio.io/inject: "false"
      prepareosd:
        sidecar.istio.io/inject: "false"
    logCollector:
      enabled: true
      maxLogSize: 500M
      periodicity: daily
    mgr:
      count: 2
    mon:
      count: 3
    monitoring: {}
    network:
      connections:
        compression: {}
        encryption: {}
      multiClusterService: {}
    priorityClassNames:
      mgr: system-cluster-critical
      mon: system-node-critical
      osd: system-node-critical
    resources:
      cleanup:
        limits:
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 100Mi
      crashcollector:
        limits:
          memory: 60Mi
        requests:
          cpu: 100m
          memory: 60Mi
      exporter:
        limits:
          memory: 128Mi
        requests:
          cpu: 50m
          memory: 50Mi
      logcollector:
        limits:
          memory: 1Gi
        requests:
          cpu: 100m
          memory: 100Mi
      mgr:
        limits:
          memory: 1Gi
        requests:
          cpu: 500m
          memory: 512Mi
      mgr-sidecar:
        limits:
          memory: 100Mi
        requests:
          cpu: 100m
          memory: 40Mi
      mon:
        limits:
          memory: 2Gi
        requests:
          cpu: "1"
          memory: 1Gi
      osd:
        limits:
          memory: 4Gi
        requests:
          cpu: "1"
          memory: 4Gi
      prepareosd:
        requests:
          cpu: 500m
          memory: 50Mi
    security:
      keyRotation:
        enabled: false
      kms: {}
    storage:
      flappingRestartIntervalHours: 0
      store: {}
      useAllDevices: true
      useAllNodes: true
    waitTimeoutForHealthyOSDInMinutes: 10
  status:
    ceph:
      capacity:
        bytesAvailable: 3675370823680
        bytesTotal: 4556396236800
        bytesUsed: 881025413120
        lastUpdated: "2024-11-04T14:53:42Z"
      details:
        PG_AVAILABILITY:
          message: 'Reduced data availability: 10 pgs inactive, 10 pgs down'
          severity: HEALTH_WARN
        PG_DEGRADED:
          message: 'Degraded data redundancy: 1 pg undersized'
          severity: HEALTH_WARN
        RECENT_MGR_MODULE_CRASH:
          message: 52 mgr modules have recently crashed
          severity: HEALTH_WARN
      fsid: 255ea7a0-859f-4bc7-968c-1313028cc30f
      health: HEALTH_WARN
      lastChanged: "2024-11-03T21:32:48Z"
      lastChecked: "2024-11-04T14:53:42Z"
      previousHealth: HEALTH_ERR
      versions:
        mds:
          ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable): 2
        mgr:
          ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable): 2
        mon:
          ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable): 3
        osd:
          ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable): 3
        overall:
          ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable): 11
        rgw:
          ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable): 1
    conditions:
    - lastHeartbeatTime: "2024-11-03T21:26:37Z"
      lastTransitionTime: "2024-11-03T21:26:37Z"
      message: Processing OSD 3 on node "emishpc-srv2.eso-io.com"
      reason: ClusterProgressing
      status: "True"
      type: Progressing
    - lastHeartbeatTime: "2024-11-04T14:53:44Z"
      lastTransitionTime: "2024-11-03T21:25:32Z"
      message: Cluster created successfully
      reason: ClusterCreated
      status: "True"
      type: Ready
    message: Cluster created successfully
    observedGeneration: 2
    phase: Ready
    state: Created
    storage:
      deviceClasses:
      - name: ssd
      osd:
        storeType:
          bluestore: 5
    version:
      image: quay.io/ceph/ceph:v18.2.2
      version: 18.2.2-0
```

**Logs to submit**:

`kubectl logs pod/rook-ceph-osd-1-75d5875db-jd592 -n rook-ceph -c expand-bluefs`:
```
inferring bluefs devices from bluestore path
2024-11-04T15:36:17.169+0000 7f5d5bbb4980 -1 bluestore(/var/lib/ceph/osd/ceph-1) _lock_fsid failed to lock /var/lib/ceph/osd/ceph-1/fsid (is another ceph-osd still running?)(11) Resource temporarily unavailable
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: In function 'int BlueStore::expand_devices(std::ostream&)' thread 7f5d5bbb4980 time 2024-11-04T15:36:17.174782+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: 7614: FAILED ceph_assert(r == 0)
 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7f5d5a170e15]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 3: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 4: main()
 5: __libc_start_main()
 6: _start()
*** Caught signal (Aborted) **
 in thread 7f5d5bbb4980 thread_name:ceph-bluestore-
2024-11-04T15:36:17.169+0000 7f5d5bbb4980 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: In function 'int BlueStore::expand_devices(std::ostream&)' thread 7f5d5bbb4980 time 2024-11-04T15:36:17.174782+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: 7614: FAILED ceph_assert(r == 0)

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7f5d5a170e15]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 3: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 4: main()
 5: __libc_start_main()
 6: _start()

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: /lib64/libpthread.so.0(+0x12d20) [0x7f5d58e33d20]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7f5d5a170e6f]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 6: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 7: main()
 8: __libc_start_main()
 9: _start()
2024-11-04T15:36:17.173+0000 7f5d5bbb4980 -1 *** Caught signal (Aborted) **
 in thread 7f5d5bbb4980 thread_name:ceph-bluestore-

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: /lib64/libpthread.so.0(+0x12d20) [0x7f5d58e33d20]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7f5d5a170e6f]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 6: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 7: main()
 8: __libc_start_main()
 9: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

   -29> 2024-11-04T15:36:17.169+0000 7f5d5bbb4980 -1 bluestore(/var/lib/ceph/osd/ceph-1) _lock_fsid failed to lock /var/lib/ceph/osd/ceph-1/fsid (is another ceph-osd still running?)(11) Resource temporarily unavailable
   -28> 2024-11-04T15:36:17.169+0000 7f5d5bbb4980 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: In function 'int BlueStore::expand_devices(std::ostream&)' thread 7f5d5bbb4980 time 2024-11-04T15:36:17.174782+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: 7614: FAILED ceph_assert(r == 0)

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7f5d5a170e15]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 3: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 4: main()
 5: __libc_start_main()
 6: _start()

   -27> 2024-11-04T15:36:17.173+0000 7f5d5bbb4980 -1 *** Caught signal (Aborted) **
 in thread 7f5d5bbb4980 thread_name:ceph-bluestore-

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: /lib64/libpthread.so.0(+0x12d20) [0x7f5d58e33d20]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7f5d5a170e6f]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 6: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 7: main()
 8: __libc_start_main()
 9: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.

    -2> 2024-11-04T15:36:17.169+0000 7f5d5bbb4980 -1 bluestore(/var/lib/ceph/osd/ceph-1) _lock_fsid failed to lock /var/lib/ceph/osd/ceph-1/fsid (is another ceph-osd still running?)(11) Resource temporarily unavailable
    -1> 2024-11-04T15:36:17.169+0000 7f5d5bbb4980 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: In function 'int BlueStore::expand_devices(std::ostream&)' thread 7f5d5bbb4980 time 2024-11-04T15:36:17.174782+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/18.2.2/rpm/el8/BUILD/ceph-18.2.2/src/os/bluestore/BlueStore.cc: 7614: FAILED ceph_assert(r == 0)

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x135) [0x7f5d5a170e15]
 2: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 3: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 4: main()
 5: __libc_start_main()
 6: _start()

     0> 2024-11-04T15:36:17.173+0000 7f5d5bbb4980 -1 *** Caught signal (Aborted) **
 in thread 7f5d5bbb4980 thread_name:ceph-bluestore-

 ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)
 1: /lib64/libpthread.so.0(+0x12d20) [0x7f5d58e33d20]
 2: gsignal()
 3: abort()
 4: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x18f) [0x7f5d5a170e6f]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x2a9fdb) [0x7f5d5a170fdb]
 6: (BlueStore::expand_devices(std::ostream&)+0x5ff) [0x562640a5e3ff]
 7: main()
 8: __libc_start_main()
 9: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
```

**Cluster Status to submit**:

* Output of kubectl commands, if necessary

`kubectl rook-ceph health`:
```
Info: Checking if at least three mon pods are running on different nodes
rook-ceph-mon-a-74d9db4dd9-tr9bx	Running	rook-ceph	emishpc-srv1.eso-io.com
rook-ceph-mon-c-76cddd9d79-d9kjr	Running	rook-ceph	emishpc-srv3.eso-io.com
rook-ceph-mon-d-6fdc94b489-62dqb	Running	rook-ceph	emishpc-srv2.eso-io.com

Info: Checking mon quorum and ceph health details
Warning: HEALTH_WARN

Info: Checking if at least three osd pods are running on different nodes
rook-ceph-osd-0-597765cf7f-bfgx4	Running	rook-ceph	emishpc-srv3.eso-io.com
rook-ceph-osd-1-75d5875db-jd592	Running	rook-ceph	emishpc-srv4.eso-io.com
rook-ceph-osd-2-6b97f8996-qlj5k	Running	rook-ceph	emishpc-srv1.eso-io.com
rook-ceph-osd-3-778c656659-jbh4j	Running	rook-ceph	emishpc-srv2.eso-io.com
rook-ceph-osd-4-5c9b97dd76-zhpbd	Running	rook-ceph	emishpc-ml-srv1.eso-io.com

Info: Pods that are in 'Running' or `Succeeded` status
csi-cephfsplugin-4mxbr 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
csi-cephfsplugin-4w77p 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
csi-cephfsplugin-8ldh7 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
csi-cephfsplugin-cphrs 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
csi-cephfsplugin-kd5lz 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
csi-cephfsplugin-provisioner-7996497c78-k2d98 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
csi-cephfsplugin-provisioner-7996497c78-xwg9l 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
csi-nfsplugin-4wx9g 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
csi-nfsplugin-b974k 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
csi-nfsplugin-dsdbx 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
csi-nfsplugin-fbcjw 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
csi-nfsplugin-j6962 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
csi-nfsplugin-provisioner-95dd58ccf-5zjh6 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
csi-nfsplugin-provisioner-95dd58ccf-cz6rf 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
csi-rbdplugin-4lnhr 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
csi-rbdplugin-cgsz7 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
csi-rbdplugin-fbxms 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
csi-rbdplugin-provisioner-567598889-c4txt 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
csi-rbdplugin-provisioner-567598889-d7rpk 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
csi-rbdplugin-szmx9 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
csi-rbdplugin-xzmh5 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-crashcollector-emishpc-ml-srv1.eso-io.com-7d87b5jqfm2 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-crashcollector-emishpc-srv1.eso-io.com-869666bddcwdrg 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
rook-ceph-crashcollector-emishpc-srv2.eso-io.com-649999cd696fbm 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-crashcollector-emishpc-srv3.eso-io.com-5865584b97j2cn 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
rook-ceph-crashcollector-emishpc-srv4.eso-io.com-68cc6b445mnch6 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
rook-ceph-exporter-emishpc-ml-srv1.eso-io.com-fd48f8bcd-g8pr7 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-exporter-emishpc-srv1.eso-io.com-5cff67d6fb-98q7h 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
rook-ceph-exporter-emishpc-srv2.eso-io.com-7d9f8965dc-j898s 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-exporter-emishpc-srv3.eso-io.com-5cc9bc4cbb-8g9q4 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
rook-ceph-exporter-emishpc-srv4.eso-io.com-69c6748777-wvrqz 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
rook-ceph-mds-ceph-filesystem-a-99988dd-pgx4m 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-mds-ceph-filesystem-b-56498769fd-v9xmd 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-mgr-a-bb7b496b9-9zkxx 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-mgr-b-668489cd4-dxpkq 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
rook-ceph-mon-a-74d9db4dd9-tr9bx 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
rook-ceph-mon-c-76cddd9d79-d9kjr 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
rook-ceph-mon-d-6fdc94b489-62dqb 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-operator-5c74787bf6-w5qtc 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-osd-0-597765cf7f-bfgx4 	 Running 	 rook-ceph	 emishpc-srv3.eso-io.com
rook-ceph-osd-1-75d5875db-jd592 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
rook-ceph-osd-2-6b97f8996-qlj5k 	 Running 	 rook-ceph	 emishpc-srv1.eso-io.com
rook-ceph-osd-3-778c656659-jbh4j 	 Running 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-osd-4-5c9b97dd76-zhpbd 	 Running 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-osd-prepare-emishpc-ml-srv1.eso-io.com-gbwzw 	 Succeeded 	 rook-ceph	 emishpc-ml-srv1.eso-io.com
rook-ceph-osd-prepare-emishpc-srv1.eso-io.com-xnlc8 	 Succeeded 	 rook-ceph	 emishpc-srv1.eso-io.com
rook-ceph-osd-prepare-emishpc-srv2.eso-io.com-fws2j 	 Succeeded 	 rook-ceph	 emishpc-srv2.eso-io.com
rook-ceph-osd-prepare-emishpc-srv3.eso-io.com-76khr 	 Succeeded 	 rook-ceph	 emishpc-srv3.eso-io.com
rook-ceph-osd-prepare-emishpc-srv4.eso-io.com-r4qgf 	 Succeeded 	 rook-ceph	 emishpc-srv4.eso-io.com
rook-ceph-rgw-ceph-objectstore-a-68dcf4fff4-h7sb2 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com
rook-ceph-tools-675756bc9d-k8db9 	 Running 	 rook-ceph	 emishpc-srv4.eso-io.com

Warning: Pods that are 'Not' in 'Running' status

Info: Checking placement group status
Info: 	PgState: active+clean, PgCount: 158
Error: 	PgState: down, PgCount: 10
Warning: 	PgState: active+undersized, PgCount: 1

Info: Checking if at least one mgr pod is running
rook-ceph-mgr-a-bb7b496b9-9zkxx	Running	rook-ceph	emishpc-ml-srv1.eso-io.com
rook-ceph-mgr-b-668489cd4-dxpkq	Running	rook-ceph	emishpc-srv3.eso-io.com
```

`kubectl rook-ceph ceph status`:
```
Info: running 'ceph' command with args: [status]
  cluster:
    id:     255ea7a0-859f-4bc7-968c-1313028cc30f
    health: HEALTH_WARN
            Reduced data availability: 10 pgs inactive, 10 pgs down
            Degraded data redundancy: 1 pg undersized
            52 mgr modules have recently crashed
 
  services:
    mon: 3 daemons, quorum a,c,d (age 18h)
    mgr: a(active, since 18h), standbys: b
    mds: 1/1 daemons up, 1 hot standby
    osd: 5 osds: 3 up (since 18h), 3 in (since 18h)
    rgw: 1 daemon active (1 hosts, 1 zones)
 
  data:
    volumes: 1/1 healthy
    pools:   12 pools, 169 pgs
    objects: 87.58k objects, 309 GiB
    usage:   821 GiB used, 3.3 TiB / 4.1 TiB avail
    pgs:     5.917% pgs not active
             158 active+clean
             10  down
             1   active+undersized
 
  io:
    client:   1.3 KiB/s rd, 1.4 MiB/s wr, 1 op/s rd, 194 op/s wr
```

**Environment**:
* OS: Ubuntu 22.04.4 LTS
* Kernel: `Linux emishpc-srv4.eso-io.com 5.15.0-113-generic #123-Ubuntu SMP Mon Jun 10 08:16:17 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux`
* Cloud provider or hardware configuration: microk8s, cluster of 5 bare metal nodes
4x: 48 cores, 384GB ram with 4x 4TB ssds each inside, with on 1 of them on each node having a partition configured for osds for ceph
1x: 32 cores, 128GB ram with 1x 2TB nvme with having 1 partition configured for osds for ceph, 4x nvidia 2080ti gpus
* Rook version: `rook: v1.14.8, go: go1.21.11`
* Storage backend version: `ceph version 18.2.2 (531c0d11a1c5d39fbfe6aa8a521f023abf3bf3e2) reef (stable)`
* Kubernetes version: `Client Version: v1.28.12, Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3`
* Kubernetes cluster type: microk8s
* Storage backend status: `HEALTH_WARN Reduced data availability: 10 pgs inactive, 10 pgs down; Degraded data redundancy: 1 pg undersized; 52 mgr modules have recently crashed`

**Comment by sta4152** [comment]
To my understanding I did not yet loose any data - am I correct with this?

I then need to get out of the degradation first.
I am not sure if it would be correct to remove and re-add the osds that I saw recommended in another bug dealing with failure to lock ([#6530](https://github.com/rook/rook/issues/6530#issuecomment-775103015). But there the messages told of the osd being inconsistent - which I do not see in the logs, here.
Or if some different steps are needed that deal with the assumption in the error message, that some other process is holding some log already that prevents from the osds' start ... ?

**Comment by travisn** [comment]
The message is about failing to get a lock, so it seems the osd still has another active lock. If those OSD pods aren't running, they really shouldn't have another lock. If the OSDs are in crash loop backoff, they should already be restarting automatically to try again. You can also try deleting the OSD pod to get a more clean pod restart. If the lock still fails, there may be some lower level lock not being freed and you may need to restart the node. But assuming the lock is the only issue, agreed you shouldn't have lost data currently. In the worst case if you do lose two OSDs, if you're using replica 3, the data won't be lost in any case since there would be at least one good replica and then ceph can repair (backfill) it if needed.

**Comment by sta4152** [comment]
Yes, we are using replica 3. But with current situation, with the next failure this would result potentilally in data loss then. So I need to get out of this situation.

I just noticed a pattern, that I was not aware of, yet:

1. on 2 of the 3 nodes, where the pods are running nominal on, the pods' age is 21h and the ceph-osd processes where re-started yesterday, too, when the microk8s was started again
2. on the 2 nodes failing, the os processes are running **both** already since 29.7.2024 and the pods' age is 98d/105d, presumely the day the nodes were re-booted the last time
3. and the final one, the 3rd of the ones showing nominally in kubernetes, shows a pod age of 98d, but the ceph-osd system process was started yesterday, too. So this is a mix of 1. and 2.

pods (**please note the ages in the LAST column**):
```
rook-ceph-osd-0-597765cf7f-bfgx4    2/2       Running                  0 10.1.89.173     hpc-3       21h
rook-ceph-osd-1-75d5875db-jd592     0/2       Init:CrashLoopBackOff  260 10.1.23.80      hpc-4      104d
rook-ceph-osd-2-6b97f8996-qlj5k     2/2       Running                  0 10.1.39.191     hpc-1       21h
rook-ceph-osd-3-778c656659-jbh4j    0/2       Init:CrashLoopBackOff  258 10.1.245.20     hpc-2       98d
rook-ceph-osd-4-5c9b97dd76-zhpbd    2/2       Running                  3 10.1.101.189    ml-srv1     98d
```

hpc-1 / osd-2:
```
167      3220199 25.1  0.4 2760688 1808836 ?     Ssl  Nov03 315:37 ceph-osd --foreground --id 2 --fsid 255ea7a0-859f-4bc7-968c-1313028cc30f --setuser ceph --setgroup ceph --crush-location=root=default host=emishpc-srv1-eso-io-com --default-log-to-stderr=true --default-err-to-stderr=true --default-mon-cluster-log-to-stderr=true --default-log-stderr-prefix=debug  --default-log-to-file=false --default-mon-cluster-log-to-file=false --ms-learn-addr-from-peer=false
```

hpc-2 / osd-3:
```
167        12503 10.1  0.4 3187576 1912648 ?     Ssl  Jul29 14449:29 ceph-osd --foreground --id 3 --fsid 255ea7a0-859f-4bc7-968c-1313028cc30f --setuser ceph --setgroup ceph --crush-location=root=default host=emishpc-srv2-eso-io-com --default-log-to-stderr=true --default-err-to-stderr=true --default-mon-cluster-log-to-stderr=true --default-log-stderr-prefix=debug  --default-log-to-file=false --default-mon-cluster-log-to-file=false --ms-learn-addr-from-peer=false
```

hpc-3 / osd-0:
```
167      3693632 31.2  0.3 2886056 1553228 ?     Ssl  Nov03 392:04 ceph-osd --foreground --id 0 --fsid 255ea7a0-859f-4bc7-968c-1313028cc30f --setuser ceph --setgroup ceph --crush-location=root=default host=emishpc-srv3-eso-io-com --default-log-to-stderr=true --default-err-to-stderr=true --default-mon-cluster-log-to-stderr=true --default-log-stderr-prefix=debug  --default-log-to-file=false --default-mon-cluster-log-to-file=false --ms-learn-addr-from-peer=false
```

hpc-4 / osd-1:
```
167        29563 15.4  0.5 3589660 2166664 ?     Ssl  Jul29 21851:40 ceph-osd --foreground --id 1 --fsid 255ea7a0-859f-4bc7-968c-1313028cc30f --setuser ceph --setgroup ceph --crush-location=root=default host=emishpc-srv4-eso-io-com --default-log-to-stderr=true --default-err-to-stderr=true --default-mon-cluster-log-to-stderr=true --default-log-stderr-prefix=debug  --default-log-to-file=false --default-mon-cluster-log-to-file=false --ms-learn-addr-from-peer=false
```

ml-srv1 / osd-4:
```
167      1578872 21.0  1.3 2864092 1768868 ?     Ssl  Nov03 267:27 ceph-osd --foreground --id 4 --fsid 255ea7a0-859f-4bc7-968c-1313028cc30f --setuser ceph --setgroup ceph --crush-location=root=default host=emishpc-ml-srv1-eso-io-com --default-log-to-stderr=true --default-err-to-stderr=true --default-mon-cluster-log-to-stderr=true --default-log-stderr-prefix=debug  --default-log-to-file=false --default-mon-cluster-log-to-file=false --ms-learn-addr-from-peer=false
```

So I guess that re-starting the `rook-ceph-osd-1/-3` pods could/should improve the cluster status?

How do I achieve this, preferrably without re-starting the node completely?
For a completely different topic I found in the docs, that osd re-start is forced by deleting the pods (https://rook.io/docs/rook/v1.14/Storage-Configuration/Advanced/ceph-configuration/#custom-cephconf-settings). Is this the measure to be taken in this situation?

**Comment by travisn** [comment]
> So I guess that re-starting the `rook-ceph-osd-1/-3 pods` could/should improve the cluster status?

Yes, that is the hope

> How do I achieve this, preferrably without re-starting the node completely?

Correct, delete the osd pods (not the deployments). New OSD pods will automatically be started again. If the issue persists, then it would appear something else has the lock still active, and a node reboot may be needed.

**Comment by sta4152** [comment]
Thanks a lot for confirming this. I fixed the osd-1 with now and should be now safe from a single failure again.

Until now I kept the 5th osd in the failing state to allow for further investigation. If you see any need for this on osd pod level. Do you?

To my understanding there should be some rook-ceph mechanism in place that should have re-started all osd pods, correct?

If so: where should I have a closer look to to see why this happened completely for 2, in-completely for 1 and not at all for another 2 ones?

Or any other idea where to have a closer look to to identify the root cause of the problems?

Just to recall the steps done:
* stop kubernetes cluster (microk8s). Not the nodes. The ceph processes remain running.
* change config
* start kubernetes cluster again

Or is there something wrong with that?
