### ISSUE TITLE
NFS pod Segmentation fault when using RGW backing store

### ISSUE THREAD

**Issue by CRASH-Tech** [rook/rook#16254]
After add secont nfs export for object bucket nfs pod crash
And single export also doesn't work, but no pod crash

**Environment**:
* OS Talos Linux
* Rook version 1.17.7
* Ceph/container version 19.2.3

Log:
```
06/08/2025 11:57:48 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] init_server_pkgs :NFS STARTUP :EVENT :Initializing ID Mapper.
06/08/2025 11:57:48 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] init_server_pkgs :NFS STARTUP :EVENT :ID Mapper successfully initialized.
06/08/2025 11:57:48 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] nfs4_recovery_init :CLIENT ID :INFO :Recovery Backend Init for rados_cluster
06/08/2025 11:57:49 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] nfs_start_grace :STATE :EVENT :NFS Server Now IN GRACE, duration 90
06/08/2025 11:57:55 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] nfs_start_grace :STATE :EVENT :grace reload client info completed from backend
06/08/2025 11:57:55 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] nfs_try_lift_grace :STATE :EVENT :check grace:reclaim complete(0) clid count(0)
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] nfs_lift_grace_locked :STATE :EVENT :NFS Server Now NOT IN GRACE
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] export_defaults_commit :CONFIG :INFO :Export Defaults now (options=03303002/00080000               ,     ,    ,               ,               ,         ,                ,                , expire=       0)
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] client_commit :CONFIG :WARN :A protocol is specified for a CLIENT block that is not enabled in NFS_CORE_PARAM, fixing up
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] export_commit_common :CONFIG :WARN :A protocol is specified for export 1 that is not enabled in NFS_CORE_PARAM, fixing up
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] export_commit_common :CONFIG :INFO :Export 1 created at pseudo (/ceph) with path (/volumes/share/my-nfs-share/5b880866-6ccc-4043-baba-2bf443b7afab) and tag ((null)) perms (options=032031e0/077801e7 no_root_squash, RWrw, -4-, UDP, TCP, ----,               ,         ,                ,                , expire=       0)
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] export_commit_common :CONFIG :INFO :Export 1 has 1 defined clients
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] client_commit :CONFIG :WARN :A protocol is specified for a CLIENT block that is not enabled in NFS_CORE_PARAM, fixing up
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] create_export :FSAL :CRIT :RGW module: librgw init failed (-5)
2025-08-06T11:58:00.213+0000 7fbb2337c200 -1 Couldn't init storage provider (RADOS)
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] mdcache_fsal_create_export :FSAL :MAJ :Failed to call create_export on underlying FSAL RGW
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] fsal_put :FSAL :INFO :FSAL RGW now unused
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] fsal_cfg_commit :CONFIG :CRIT :Could not create export for (/new-bucket-1ef92162) to (new-bucket-1ef92162)
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] export_commit_common :CONFIG :WARN :A protocol is specified for export 2 that is not enabled in NFS_CORE_PARAM, fixing up
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] export_commit_common :CONFIG :CRIT :fsal_export is NULL
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] release_export :MDCACHE :INFO :Export root for export id 2 status No such file or directory
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] client_commit :CONFIG :WARN :A protocol is specified for a CLIENT block that is not enabled in NFS_CORE_PARAM, fixing up
*** Caught signal (Segmentation fault) **
 in thread 7fbb2337c200 thread_name:ganesha.nfsd
 ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
 1: /lib64/libc.so.6(+0x3ebf0) [0x7fbb243cabf0]
 2: rgw_mount2()
 3: /usr/lib64/ganesha/libfsalrgw.so(+0x66a3) [0x7fbb223fa6a3]
 4: /lib64/libganesha_nfsd.so.5.9(+0x138bcd) [0x7fbb246ccbcd]
 5: /lib64/libganesha_nfsd.so.5.9(+0xa772b) [0x7fbb2463b72b]
 6: /lib64/libganesha_nfsd.so.5.9(+0x6b55a) [0x7fbb245ff55a]
 7: /lib64/libganesha_nfsd.so.5.9(+0x6b1c9) [0x7fbb245ff1c9]
 8: load_config_from_parse()
 9: ReadExports()
 10: main()
 11: /lib64/libc.so.6(+0x295d0) [0x7fbb243b55d0]
 12: __libc_start_main()
 13: _start()
2025-08-06T11:58:00.249+0000 7fbb2337c200 -1 *** Caught signal (Segmentation fault) **
 in thread 7fbb2337c200 thread_name:ganesha.nfsd
 ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
 1: /lib64/libc.so.6(+0x3ebf0) [0x7fbb243cabf0]
 2: rgw_mount2()
 3: /usr/lib64/ganesha/libfsalrgw.so(+0x66a3) [0x7fbb223fa6a3]
 4: /lib64/libganesha_nfsd.so.5.9(+0x138bcd) [0x7fbb246ccbcd]
 5: /lib64/libganesha_nfsd.so.5.9(+0xa772b) [0x7fbb2463b72b]
 6: /lib64/libganesha_nfsd.so.5.9(+0x6b55a) [0x7fbb245ff55a]
 7: /lib64/libganesha_nfsd.so.5.9(+0x6b1c9) [0x7fbb245ff1c9]
 8: load_config_from_parse()
 9: ReadExports()
 10: main()
 11: /lib64/libc.so.6(+0x295d0) [0x7fbb243b55d0]
 12: __libc_start_main()
 13: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
  -297> 2025-08-06T11:58:00.213+0000 7fbb2337c200 -1 Couldn't init storage provider (RADOS)
  -296> 2025-08-06T11:58:00.249+0000 7fbb2337c200 -1 *** Caught signal (Segmentation fault) **
 in thread 7fbb2337c200 thread_name:ganesha.nfsd
 ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
 1: /lib64/libc.so.6(+0x3ebf0) [0x7fbb243cabf0]
 2: rgw_mount2()
 3: /usr/lib64/ganesha/libfsalrgw.so(+0x66a3) [0x7fbb223fa6a3]
 4: /lib64/libganesha_nfsd.so.5.9(+0x138bcd) [0x7fbb246ccbcd]
 5: /lib64/libganesha_nfsd.so.5.9(+0xa772b) [0x7fbb2463b72b]
 6: /lib64/libganesha_nfsd.so.5.9(+0x6b55a) [0x7fbb245ff55a]
 7: /lib64/libganesha_nfsd.so.5.9(+0x6b1c9) [0x7fbb245ff1c9]
 8: load_config_from_parse()
 9: ReadExports()
 10: main()
 11: /lib64/libc.so.6(+0x295d0) [0x7fbb243b55d0]
 12: __libc_start_main()
 13: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
    -1> 2025-08-06T11:58:00.213+0000 7fbb2337c200 -1 Couldn't init storage provider (RADOS)
     0> 2025-08-06T11:58:00.249+0000 7fbb2337c200 -1 *** Caught signal (Segmentation fault) **
 in thread 7fbb2337c200 thread_name:ganesha.nfsd
 ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
 1: /lib64/libc.so.6(+0x3ebf0) [0x7fbb243cabf0]
 2: rgw_mount2()
 3: /usr/lib64/ganesha/libfsalrgw.so(+0x66a3) [0x7fbb223fa6a3]
 4: /lib64/libganesha_nfsd.so.5.9(+0x138bcd) [0x7fbb246ccbcd]
 5: /lib64/libganesha_nfsd.so.5.9(+0xa772b) [0x7fbb2463b72b]
 6: /lib64/libganesha_nfsd.so.5.9(+0x6b55a) [0x7fbb245ff55a]
 7: /lib64/libganesha_nfsd.so.5.9(+0x6b1c9) [0x7fbb245ff1c9]
 8: load_config_from_parse()
 9: ReadExports()
 10: main()
 11: /lib64/libc.so.6(+0x295d0) [0x7fbb243b55d0]
 12: __libc_start_main()
 13: _start()
 NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.
reraise_fatal: default handler for signal 11 didn't terminate the process?
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] unregister_fsal :FSAL :CRIT :Unregister FSAL Ceph with non-zero refcount=1
06/08/2025 11:58:00 : epoch 6893433c : ceph-my-nfs : nfs-ganesha-1[main] finish :FSAL :CRIT :Unable to unload Ceph FSAL.  Dying with extreme prejudice.
```

**Comment by BlaineEXE** [comment]
We are missing the Ceph version because this report did not follow Rook's bug issue template. 

Please identify the ceph version as well as the Ceph container image used so we can help debug

**Comment by CRASH-Tech** [comment]
> We are missing the Ceph version because this report did not follow Rook's bug issue template.
> 
> Please identify the ceph version as well as the Ceph container image used so we can help debug

Ceph/container version 19.2.3

**Comment by CRASH-Tech** [comment]
There is my chart values:
```
rook-ceph-cluster:
  toolbox:
    enabled: true

  cephClusterSpec:
    dataDirHostPath: /var/local/rook

    network:
      provider: host

    mgr:
      count: 2
      allowMultiplePerNode: false
      modules:
        - name: rook
          enabled: true
        - name: rgw
          enabled: true

    storage:
      useAllNodes: true
      useAllDevices: true
    placement:
      all:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: "node-role.kubernetes.io/ceph"
                    operator: Exists
        tolerations:
          - key: "node-role.kubernetes.io/ceph"
            operator: Exists

  cephObjectStores:
    - name: ceph-objectstore
      spec:
        metadataPool:
          failureDomain: host
          replicated:
            size: 3
        dataPool:
          failureDomain: host
          erasureCoded:
            dataChunks: 2
            codingChunks: 1
          parameters:
            bulk: "true"
        preservePoolsOnDelete: true
        gateway:
          port: 80
          resources:
            limits:
              memory: "2Gi"
            requests:
              cpu: "1000m"
              memory: "1Gi"
          instances: 1
          priorityClassName: system-cluster-critical
          placement:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                    - key: "node-role.kubernetes.io/ceph"
                      operator: Exists
            topologySpreadConstraints:
            tolerations:
              - key: node-role.kubernetes.io/ceph
                operator: Exists
            podAffinity:
            podAntiAffinity:
      storageClass:
        enabled: true
        name: ceph-bucket
        reclaimPolicy: Delete
        volumeBindingMode: "Immediate"
        annotations: {}
        labels: {}
        parameters:
          region: lat-riga-0
      ingress:
        enabled: true
        port: 80
        annotations: {}
        host:
          name: ceph-s3.example.com
          path: /
          pathType: Prefix
        tls:
          - hosts:
              - ceph-s3.example.com
            secretName: example.com
        ingressClassName: int

  ingress:
    dashboard:
      annotations:
        nginx.ingress.kubernetes.io/rewrite-target: /
        nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
        nginx.ingress.kubernetes.io/configuration-snippet: |
          proxy_ssl_verify off;
          proxy_ssl_protocols TLSv1.2 TLSv1.3;
          proxy_ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
      host:
        name: ceph-dash.example.com
        path: /
        pathType: Prefix
      tls:
        - hosts:
            - ceph-dash.example.com
          secretName: example.com
      ingressClassName: int

```

and nfs manifest

```
apiVersion: ceph.rook.io/v1
kind: CephNFS
metadata:
  name: my-nfs
spec:
  server:
    active: 1

    placement:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
              - key: "node-role.kubernetes.io/ceph"
                operator: Exists
      topologySpreadConstraints:
      tolerations:
        - key: node-role.kubernetes.io/ceph
          operator: Exists
      podAffinity:
      podAntiAffinity:

    annotations:
      my-annotation: something

    labels:
      my-label: something

    resources:
      limits:
        memory: "8Gi"
      requests:
        cpu: "3"
        memory: "8Gi"

    priorityClassName: ""

    logLevel: NIV_INFO

```

**Comment by CRASH-Tech** [comment]
So then I try to expose cephfs via nfs - it's work. But nfs export for bucket it not working
```
07/08/2025 07:14:50 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] client_commit :CONFIG :WARN :A protocol is specified for a CLIENT block that is not enabled in NFS_CORE_PARAM, fixing up
07/08/2025 07:14:50 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] export_commit_common :CONFIG :WARN :A protocol is specified for export 1 that is not enabled in NFS_CORE_PARAM, fixing up
07/08/2025 07:14:50 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] export_commit_common :CONFIG :INFO :Export 1 created at pseudo (/ceph) with path (/volumes/share/my-nfs-share/5b880866-6ccc-4043-baba-2bf443b7afab) and tag ((null)) perms (options=032031e0/077801e7 no_root_squash, RWrw, -4-, UDP, TCP, ----,               ,         ,                ,                , expire=       0)
07/08/2025 07:14:50 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] export_commit_common :CONFIG :INFO :Export 1 has 1 defined clients
07/08/2025 07:14:50 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] client_commit :CONFIG :WARN :A protocol is specified for a CLIENT block that is not enabled in NFS_CORE_PARAM, fixing up
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] create_export :FSAL :CRIT :RGW module: librgw init failed (-5)
2025-08-07T07:14:51.002+0000 7f83c50fc200 -1 Couldn't init storage provider (RADOS)
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] mdcache_fsal_create_export :FSAL :MAJ :Failed to call create_export on underlying FSAL RGW
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] fsal_put :FSAL :INFO :FSAL RGW now unused
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] fsal_cfg_commit :CONFIG :CRIT :Could not create export for (/test) to (test)
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] export_commit_common :CONFIG :CRIT :fsal_export is NULL
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] release_export :MDCACHE :INFO :Export root for export id 2 status No such file or directory
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] build_default_root :CONFIG :INFO :Export 0 (/) successfully created
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] ReadExports :EXPORT :INFO :Export 0x564397ad6040     1 pseudo (/ceph) with path (/volumes/share/my-nfs-share/5b880866-6ccc-4043-baba-2bf443b7afab) and tag ((null)) perms (options=032031e0/077801e7 no_root_squash, RWrw, -4-, UDP, TCP, ----,               ,         ,                ,                , expire=       0)
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] ReadExports :EXPORT :INFO :   NETWORK_CLIENT: 10.0.0.0/8 (options=033031e0/000001e7 no_root_squash, RWrw,    ,               ,               ,         ,                ,                ,                )
07/08/2025 07:14:51 : epoch 6894525e : k-home-a-ceph3 : nfs-ganesha-1[main] ReadExports :EXPORT :INFO :Export 0x564397dfddd0     0 pseudo (/) with path (/) and tag ((null)) perms (options=0221f080/0771f3e7 no_root_squash, --r-, -4-, ---, TCP, ----,               ,         ,                ,                ,                , none, sys, krb5, krb5i, krb5p)
```

**Comment by BlaineEXE** [comment]
It seems like you are trying to use RGW as the backing store for NFS. That feature is not fully supported by Rook. The only feature we test is NFS backed by CephFS. The RGW feature was contributed by a user, but we don't have a lot of knowledge to be able to troubleshoot issues with NFS backed by RGW.

This is the only documentation we have for it: https://rook.io/docs/rook/latest-release/Storage-Configuration/NFS/nfs-advanced/?h=nfs#creating-nfs-export-over-rgw

You may need to spend a fair amount of time with Ceph's RGW and NFS docs to understand things.

**Comment by onesb23** [comment]
I faced a similar problem.
I was not able to export RGW in any way at all.
After the settings that the Rook operator performs when initializing the NFS service and any attempt to export, I received an error:
```
create_export :FSAL :CRIT :RGW module: librgw init failed (-5)
```
I came to the conclusion that the default "keyring" does not have enough ceph caps.
Here is an example, from the NFS-Ganesha pod - `rook-ceph-nfs-<nfs-cluster-name>-a-fcccd47c8-zqnf6`
```bash
[root@rook-ceph-nfs /]# cat /etc/ceph/keyring-store/keyring 
[client.nfs-ganesha.<nfs-cluster-name>.a]
        key = AQBhi8Jop65nOBAA+GkVH9JPU4WH68Xf9p1WKQ==
        caps mgr = "allow rw"
        caps mon = "allow r"
        caps osd "allow rw pool=.nfs namespace=<nfs-cluster-name>"
```
By changing to:
```
[client.nfs-ganesha.<nfs-cluster-name>.a]
        key = AQBhi8Jop65nOBAA+GkVH9JPU4WH68Xf9p1WKQ==
        caps mgr = "allow rw"
        caps mon = "allow r"
        caps osd "allow *"
```
Here you need to replace `<nfs-cluster-name>` with the name of your cluster (CephNFS name in crd)
Export worked.
I understand that most likely a more precise permission could be provided, but it is known for sure that the default is not enough.

To change this caps you need to open a shell in pod - "rook-ceph-tools" and run the command like in this example:
```bash
bash-5.1$ ceph auth caps client.nfs-ganesha.<nfs-cluster-name>.a \
    mon 'allow r' \
    mgr 'allow rw' \
    osd 'allow *'
```
Then run the command like in this example:
```bash
bash-5.1$ ceph auth get client.nfs-ganesha.<nfs-cluster-name>.a -o /tmp/nfs-keyring && cat /tmp/nfs-keyring|base64|tr -d '\n';echo
W1MdtWn...
```
The result will be a base64 encoded string. It needs to be copied.
Then you need to edit the kubernetes secret - `rook-ceph-nfs-<nfs-cluster-name>-a-keyring`
```
...
data:
  keyring: W3NsyWE...
...
```
Change to new value:
```
...
data:
  keyring: W1MdtWn...
...
```
After that restart Deployment with NFS-Ganesha - `rook-ceph-nfs-<nfs-cluster-name>-a`

The huge downside to this workaround is that after a restart, the rook operator will reset the settings.

Also, rook operator generates not working "ganesha.conf" for me.
In order to successfully mount the rgw bucket in rw mode, i had to modify the ConfigMap - `rook-ceph-nfs-<nfs-cluster-name>-a`
I had to add or change configuration lines in the relevant sections:
```
    NFSv4 {
            ...
            Allow_Numeric_Owners = true;
            Only_Numeric_Owners = true;
    }

    MDCACHE {
            Dir_Chunk = 1000;
    }
```
Only after that was I able to adequately mount it.

**Comment by onesb23** [comment]
According to this link:
`https://github.com/orgs/rook/projects/8/views/1?pane=issue&itemId=129430137&issue=rook%7Crook%7C16254`
The solution to this problem has not even begun.
This is sad.

**Comment by travisn** [comment]
@onesb23 Would you like to contribute the fix? We are always open to contributions!

**Comment by onesb23** [comment]
@CRASH-Tech How did you solve this issue?

**Comment by onesb23** [comment]
Has anyone tried NFS RGW in `v1.19`?
Does the same behavior persist there?
