### ISSUE TITLE
Debian 13 node can't start MDS: Assertion details: socket creation failed: Permission denied

### ISSUE THREAD

**Issue by stobbsm** [rook/rook#16270]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
MDS fails to start with
**Expected behavior:**
MDS starts so I can access my file system

**How to reproduce it (minimal and precise):**
Upgraded system to Debian 13 trixie, cephadm deployed running in podman containers.
Everything starts except for the MDS daemons

**File(s) to submit**:

* None, all logs in message

**Logs to submit**:

* Relevant podman log:
```
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos9/DIST/centos9/MACHINE_SIZE/gigantic/release/19.2.3/rpm/el9/BUILD/ceph-19.2.3/src/common/Journald.cc: In function 'ceph::logging::detail::JournaldClient::JournaldClient()' thread 7c3fed617bc0 time 2025-08-07T20:24:59.636594+0000
/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos9/DIST/centos9/MACHINE_SIZE/gigantic/release/19.2.3/rpm/el9/BUILD/ceph-19.2.3/src/common/Journald.cc: 219: FAILED ceph_assert(fd > 0)
Assertion details: socket creation failed: Permission denied
 ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
 1: (ceph::__ceph_assertf_fail(char const*, char const*, int, char const*, char const*, ...)+0x133) [0x7c3fee8f514d]
 2: (ceph::logging::detail::JournaldClient::JournaldClient()+0xd5) [0x7c3feea7cca5]
 3: (ceph::logging::JournaldLogger::JournaldLogger(ceph::logging::SubsystemMap const*)+0x31) [0x7c3feea7e751]
 4: (ceph::logging::Log::start_journald_logger()+0x5c) [0x7c3feec1240c]
 5: /usr/lib64/ceph/libceph-common.so.2(+0x2a291c) [0x7c3feea1391c]
 6: /usr/bin/ceph-mds(+0x5a4374) [0x6467b7bc0374]
 7: (global_init(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, std::vector<char const*, std::allocator<char const*> >&, unsigned int, code_environment_t, int, bool)+0x207) [0x6467b7b27817]
 8: main()
 9: /lib64/libc.so.6(+0x295d0) [0x7c3fee22c5d0]
 10: __libc_start_main()
 11: _start()
*** Caught signal (Aborted) **
 in thread 7c3fed617bc0 thread_name:ceph-mds
 ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
 1: /lib64/libc.so.6(+0x3ebf0) [0x7c3fee241bf0]
 2: /lib64/libc.so.6(+0x8c21c) [0x7c3fee28f21c]
 3: raise()
 4: abort()
 5: (ceph::__ceph_assertf_fail(char const*, char const*, int, char const*, char const*, ...)+0x23c) [0x7c3fee8f5256]
 6: (ceph::logging::detail::JournaldClient::JournaldClient()+0xd5) [0x7c3feea7cca5]
 7: (ceph::logging::JournaldLogger::JournaldLogger(ceph::logging::SubsystemMap const*)+0x31) [0x7c3feea7e751]
 8: (ceph::logging::Log::start_journald_logger()+0x5c) [0x7c3feec1240c]
 9: /usr/lib64/ceph/libceph-common.so.2(+0x2a291c) [0x7c3feea1391c]
 10: /usr/bin/ceph-mds(+0x5a4374) [0x6467b7bc0374]
 11: (global_init(std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const*, std::vector<char const*, std::allocator<char const*> >&, unsigned int, code_environment_t, int, bool)+0x207) [0x6467b7b27817]
 12: main()
 13: /lib64/libc.so.6(+0x295d0) [0x7c3fee22c5d0]
 14: __libc_start_main()
 15: _start()
```

**Cluster Status to submit**:

* Output of ceph -s:
```shell
    id:     4ad1ad84-676c-11f0-aa30-a0369fd7a5b8
    health: HEALTH_ERR
            1 filesystem is degraded
            1 filesystem has a failed mds daemon
            1 filesystem is offline
            insufficient standby MDS daemons available
            2 daemons have recently crashed

  services:
    mon: 4 daemons, quorum tyr,pve01,pve03,pve02 (age 58m)
    mgr: tyr.barrqz(active, since 7h), standbys: pve01.ecwzab
    mds: 0/1 daemons up (1 failed)
    osd: 12 osds: 12 up (since 20m), 12 in (since 20m)
    rgw: 4 daemons active (2 hosts, 1 zones)

  data:
    volumes: 0/1 healthy, 1 failed
    pools:   13 pools, 137 pgs
    objects: 267.10k objects, 477 GiB
    usage:   533 GiB used, 16 TiB / 16 TiB avail
    pgs:     137 active+clean

  io:
    client:   5.0 KiB/s rd, 162 KiB/s wr, 1 op/s rd, 27 op/s wr
```

**Environment**:
* OS (e.g. from /etc/os-release):
```shell
PRETTY_NAME="Debian GNU/Linux 13 (trixie)"
NAME="Debian GNU/Linux"
VERSION_ID="13"
VERSION="13 (trixie)"
VERSION_CODENAME=trixie
DEBIAN_VERSION_FULL=13.0
ID=debian
HOME_URL="https://www.debian.org/"
SUPPORT_URL="https://www.debian.org/support"
BUG_REPORT_URL="https://bugs.debian.org/"
```

* Kernel (e.g. `uname -a`): `Linux pve02 6.14.8-2-pve #1 SMP PREEMPT_DYNAMIC PMX 6.14.8-2 (2025-07-22T10:04Z) x86_64 GNU/Linux`

* Cloud provider or hardware configuration:

* Storage backend version (e.g. for ceph do `ceph -v`): `ceph version 19.2.3 (ad1eecf4042e0ce72f382f60c97b709fd6f16a51) squid (stable)`

* Storage backend status: `HEALTH_ERR 1 filesystem is degraded; 1 filesystem has a failed mds daemon; 1 filesystem is offline; insufficient standby MDS daemons available; 2 daemons have recently crashed`

**Comment by stobbsm** [comment]
My cluster is small at the moment, decided to upgrade to 19.2.3, but after upgrading to trixie, the MDS fails to start. It's the only daemon that fails.

**Comment by BlaineEXE** [comment]
You've reported that this is a cephadm cluster. Ceph itself provides cephadm functionality. Rook is for running Ceph on Kubernetes. I must close this and advise you to file an issue against the Ceph project. https://docs.ceph.com/en/reef/dev/developer_guide/issue-tracker/
