### ISSUE TITLE
Ceph OSD in not getting into the cluster

### ISSUE THREAD

**Issue by ashish1099** [rook/rook#16718]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
* OSD is not getting added in the cluster, after a new partition is re-created on the actual node.

**Expected behavior:**
* OSD should have been added in the cluster, after the new partition is re-created.

**How to reproduce it (minimal and precise):**
* destroying the OSD
* wiped the disk with sgdisk --zap-all /dev/sdb4
* killed the opreator to reconcile.

**File(s) to submit**:

* Cluster CR (custom resource), typically called `cluster.yaml`, if necessary

**Logs to submit**:

```raw
expand-bluefs  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.                                                    
expand-bluefs                                                                                                                                                 
expand-bluefs     -7> 2025-11-13T21:09:07.491+0000 7fd750911a80 -1 bluestore(/var/lib/ceph/osd/ceph-2/block) No valid bdev label found                        
expand-bluefs     -3> 2025-11-13T21:09:07.803+0000 7fd750911a80 -1 bluestore(/var/lib/ceph/osd/ceph-2/block) No valid bdev label found                        
expand-bluefs     -1> 2025-11-13T21:09:08.123+0000 7fd750911a80 -1 /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_
DIST/centos9/DIST/centos9/MACHINE_SIZE/gigantic/release/19.2.3/rpm/el9/BUILD/ceph-19.2.3/src/os/bluestore/BlueStore.cc: In function 'int BlueStore::expand_dev
ices(std::ostream&)' thread 7fd750911a80 time 2025-11-13T21:09:08.125716+0000                                                                                 
expand-bluefs /home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos9/DIST/centos9/MACHINE_SIZE/gigantic/relea
se/19.2.3/rpm/el9/BUILD/ceph-19.2.3/src/os/bluestore/BlueStore.cc: 8924: FAILED ceph_assert(r == 0)                                                           
expand-bluefs 
expand-bluefs  ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)                                                                  
expand-bluefs  1: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x11e) [0x7fd751b9ae02]                                               
expand-bluefs  2: /usr/lib64/ceph/libceph-common.so.2(+0x183fc1) [0x7fd751b9afc1]                                                                             
expand-bluefs  3: (BlueStore::expand_devices(std::ostream&)+0x10b8) [0x56081a8e5bb8]                                                                          
expand-bluefs  4: main()                                                                                                                                      
expand-bluefs  5: /lib64/libc.so.6(+0x295d0) [0x7fd75150e5d0]                                                                                                 
expand-bluefs  6: __libc_start_main()                                                                                                                         
expand-bluefs  7: _start()                                                                                                                                    
expand-bluefs                                                                                                                                                 
expand-bluefs      0> 2025-11-13T21:09:08.143+0000 7fd750911a80 -1 *** Caught signal (Aborted) **                                                             
expand-bluefs  in thread 7fd750911a80 thread_name:ceph-bluestore-                                                                                             
expand-bluefs                                                                                                                                                 
expand-bluefs  ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)                                                                  
expand-bluefs  1: /lib64/libc.so.6(+0x3ebf0) [0x7fd751523bf0]                                                                                                 
expand-bluefs  2: /lib64/libc.so.6(+0x8c21c) [0x7fd75157121c]                                                                                                 
expand-bluefs  3: raise()                                                                                                                                     
expand-bluefs  4: abort()                                                                                                                                     
expand-bluefs  5: (ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x178) [0x7fd751b9ae5c]                                               
expand-bluefs  6: /usr/lib64/ceph/libceph-common.so.2(+0x183fc1) [0x7fd751b9afc1]                                                                             
expand-bluefs  7: (BlueStore::expand_devices(std::ostream&)+0x10b8) [0x56081a8e5bb8]                                                                          
expand-bluefs  8: main()                                                                                                                                      
expand-bluefs  9: /lib64/libc.so.6(+0x295d0) [0x7fd75150e5d0]                                                                                                 
expand-bluefs  10: __libc_start_main()                                                                                                                        
expand-bluefs  11: _start()                                                                                                                                   
expand-bluefs  NOTE: a copy of the executable, or `objdump -rdS <executable>` is needed to interpret this.  
```

**Environment**:
* OS (e.g. from /etc/os-release): rook-ceph 
* Kernel (e.g. `uname -a`): 5.15.0-131-generic
* Cloud provider or hardware configuration: physical node
* Rook version (use `rook version` inside of a Rook Pod): 19.2.3
* Storage backend version (e.g. for ceph do `ceph -v`): bluestorefs
* Kubernetes version (use `kubectl version`): 1.27.11
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift): baremetal
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest-release/Troubleshooting/ceph-toolbox/#interactive-toolbox)):

**Comment by KlavsKlavsen** [comment]
We have followed https://github.com/rook/rook/blob/master/Documentation/Storage-Configuration/ceph-teardown.md#zapping-devices (for a host based raw device - not LVM) to wipe and re-add OSD - and yet expand-bluefs container crashes with above, on osd pod startup.

**Comment by sp98** [comment]
@KlavsKlavsen or @ashish1099 Can you elaborate what use case are you working on, that involves destroying OSD and restarting operator? 

If its replacing bad disks, then I would suggest follow this [documentation](https://rook.io/docs/rook/v1.10/Storage-Configuration/Advanced/ceph-osd-mgmt/#replace-an-osd). The difference is that you won't be adding a new disk but just cleaning up the old disk ([using this documentation](https://github.com/rook/rook/blob/master/Documentation/Storage-Configuration/ceph-teardown.md#zapping-devices)) and reusing it.

**Comment by ashish1099** [comment]
@sp98 We got a OSD down alert.

We followed the exact steps on [this doc](https://rook.io/docs/rook/v1.10/Storage-Configuration/Advanced/ceph-osd-mgmt/#replace-an-osd) and the `expand-bluefs` containers fails to start.

We even tried to delete the `/var/lib/rook` for the bad OSD and removed the partition with fdisk and yet it happens the same.

```
#!/bin/bash

DISK="/dev/sdb4"

# Zap the disk to a fresh, usable state (zap-all is important, b/c MBR has to be clean)
sgdisk --zap-all $DISK

# Wipe portions of the disk to remove more LVM metadata that may be present
dd if=/dev/zero of="$DISK" bs=1K count=200 oflag=direct,dsync seek=0 # Clear at offset 0
dd if=/dev/zero of="$DISK" bs=1K count=200 oflag=direct,dsync seek=$((1 * 1024**2)) # Clear at offset 1GB
dd if=/dev/zero of="$DISK" bs=1K count=200 oflag=direct,dsync seek=$((10 * 1024**2)) # Clear at offset 10GB
dd if=/dev/zero of="$DISK" bs=1K count=200 oflag=direct,dsync seek=$((100 * 1024**2)) # Clear at offset 100GB
dd if=/dev/zero of="$DISK" bs=1K count=200 oflag=direct,dsync seek=$((1000 * 1024**2)) # Clear at offset 1000GB

# Inform the OS of partition table changes
partprobe $DISK
```

So somewhere ceph is getting some details which it shouldn't have.

**Comment by sp98** [comment]
@ashish1099 Thanks for the confirmation. I'll try to reproduce this locally and get back to you by tomorrow.

**Comment by sp98** [comment]
@ashish1099 @KlavsKlavsen I tried this today on 

ceph version 19.2.3 (c92aebb279828e9c3c1f5d24613efca272649e62) squid (stable)
Rook v1.18.7 

I was not not able to reproduce this issue. Scaled down the rook operator, purged OSD.0, cleaned the disks used for OSD.0 and then restarted the rook operator. osd.0 was created again without any issues. 


```
oc logs rook-ceph-osd-0-b4b4d8b56-qg5qx -c expand-bluefs -n rook-ceph                                                                                                                                           ─╯
inferring bluefs devices from bluestore path
1 : device size 0x500000000(20 GiB) : using 0x1aa8000(27 MiB)
Expanding DB/WAL...
1 : nothing to do, skipped
```

```
sh-5.1$ ceph status
  cluster:
    id:     04fa5900-cdfc-4218-a276-6e02207b77d7
    health: HEALTH_WARN
            clock skew detected on mon.c

  services:
    mon: 3 daemons, quorum a,b,c (age 17m)
    mgr: a(active, since 16m), standbys: b
    osd: 6 osds: 6 up (since 116s), 6 in (since 3m)

  data:
    pools:   1 pools, 1 pgs
    objects: 2 objects, 449 KiB
    usage:   564 MiB used, 119 GiB / 120 GiB avail
    pgs:     1 active+clean

```

Do you have any other information if anything was done differently in your cluster?

**Comment by jokestax** [comment]
Hi @sp98 ,i was able to reproduce the error,i didnt purge the osd,wiped the disk and restarted osd pod on that node

**Comment by KlavsKlavsen** [comment]
Fantastic @sp98 .. got a suggestion on what command we "should have run" - that we didn't ? we'd just like to re-add the OSD to the ceph cluster :) (but it would also be great if the ceph command handled the error better and didn't just blow up ofcourse :)

**Comment by jokestax** [comment]
@KlavsKlavsen I followed these steps from the Ceph toolbox pod and it resolved the issue for me

ceph osd down <osd_id>
ceph osd out <osd_id>
deleted the deployment associated with that osd (rook-ceph-<osd_id>)

**Comment by sp98** [comment]
> Fantastic [@sp98](https://github.com/sp98) .. got a suggestion on what command we "should have run" - that we didn't ? we'd just like to re-add the OSD to the ceph cluster :) (but it would also be great if the ceph command handled the error better and didn't just blow up ofcourse :)

@KlavsKlavsen I couldn't be too sure what you might have missed. I followed the [doc](https://rook.io/docs/rook/v1.10/Storage-Configuration/Advanced/ceph-osd-mgmt/#replace-an-osd) and everything worked well. 

The expand-bluefs init-container error that you faced might indicate that the OSD was not `purged`.  The disk replacement scenarios requires the OSD to be completely removed from the ceph system.  So I would suggest to retry the steps mentioned on the doc and also ensuring OSD ( that is to be replaced) is completely purged by ensuring: 
- OSD purge job was run successfully. 
- After the OSD was purged, `ceph status` or `ceph osd tree` output does not have any reference to the purged OSD.

**Comment by sp98** [comment]
> Hi [@sp98](https://github.com/sp98) ,i was able to reproduce the error,i didnt purge the osd,wiped the disk and restarted osd pod on that node

Yeah. Its important to purge the existing OSD in order to replace it with a new one, else ceph will keep reference that older OSD and fail.

**Comment by ashish1099** [comment]
@sp98 @jokestax thanks for all the help. 
The purge the deal breaker, although I had to use force, but it was fine, since the disk block was completely new.
