### ISSUE TITLE
ceph mount freezes almost instantly after generating IO

### ISSUE THREAD

**Issue by zerkms** [rook/rook#2547]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
I've created the simplest setup to assess rook: a kubernetes cluster with 1 master, 2 worker nodes and 1 node allocated to run rook/ceph.

I used the provided `cluster/examples/kubernetes/ceph` configs to run operator and a cluster.

Then I used the provided `mysql` deployment to deploy the workload.

So far so good.

Then I exec'd into the created `mysql` container (which was scheduled to run on one of the worker nodes), and had run `fio` to test the IO bandwidth of this solution.

What I see is that after about 2 minutes of mixed read-write IO the mount sticks and no further IO is possible for the mount: `ls` does not list the directory contents, and rook cannot even unmount the mounted block device anymore.

The toolbox says ceph cluster is healthy and running fine, while in the syslog there are

```
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.457241] INFO: task xfsaild/rbd0:13639 blocked for more than 120 seconds.
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.460564]       Not tainted 4.15.0-1031-aws #33-Ubuntu
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.463348] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467629] xfsaild/rbd0    D    0 13639      2 0x80000000
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467632] Call Trace:
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467639]  __schedule+0x291/0x8a0
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467644]  ? lock_timer_base+0x6b/0x90
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467646]  schedule+0x2c/0x80
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467688]  _xfs_log_force+0x145/0x290 [xfs]
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467692]  ? wake_up_q+0x80/0x80
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467714]  ? xfsaild+0x1ac/0x7b0 [xfs]
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467734]  xfs_log_force+0x2c/0x80 [xfs]
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467759]  xfsaild+0x1ac/0x7b0 [xfs]
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467761]  ? __schedule+0x299/0x8a0
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467764]  kthread+0x121/0x140
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467787]  ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467790]  ? kthread+0x121/0x140
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467808]  ? xfs_trans_ail_cursor_first+0x90/0x90 [xfs]
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467811]  ? kthread_create_worker_on_cpu+0x70/0x70
Jan 23 20:29:46 ip-10-250-47-169 kernel: [81197.467815]  ret_from_fork+0x35/0x40
```

How would I debug it? Isn't default configuration good enough to run anything?

**Expected behavior:**
It should not freeze

**How to reproduce it (minimal and precise):**

Not sure there are any special steps I do, but it's just a fresh kubeadm-managed cluster where I installed rook

**Environment**:
* OS (e.g. from /etc/os-release): Ubuntu 18.04.1 LTS
* Kernel (e.g. `uname -a`): 4.15.0-1031-aws #33-Ubuntu SMP Fri Dec 7 09:32:27 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
* Cloud provider or hardware configuration: aws, t3 for workers and master, i3 for the rook node
* Rook version (use `rook version` inside of a Rook Pod): v0.9.0-79.g1a1ffdd
* Kubernetes version (use `kubectl version`):
```
Client Version: version.Info{Major:"1", Minor:"13", GitVersion:"v1.13.2", GitCommit:"cff46ab41ff0bb44d8584413b598ad8360ec1def", GitTreeState:"clean", BuildDate:"2019-01-10T23:35:51Z", GoVersion:"go1.11.4", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"13", GitVersion:"v1.13.2", GitCommit:"cff46ab41ff0bb44d8584413b598ad8360ec1def", GitTreeState:"clean", BuildDate:"2019-01-10T23:28:14Z", GoVersion:"go1.11.4", Compiler:"gc", Platform:"linux/amd64"}
```
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift): kubeadm, manually managed
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/Rook/master/toolbox.html)):
It was fine few minutes ago, and now it says 
```
# ceph health 
HEALTH_WARN mons a,d are low on available space
```

**Comment by zerkms** [comment]
Ok, now - restarting `osd` pod unstuck it.

Now it's something

**Comment by zerkms** [comment]
Ok, and now after some time (15 minutes after previous osd pod restart)

```kernel: [86374.156292] libceph: osd0 down```

**Comment by zerkms** [comment]
And now I see that this `up-down` flickering happens exactly 15 minutes after, every time, regardless whether there is any IO or not :-S

**Comment by zerkms** [comment]
UPD: osd does not send beacons, so mon's mark it as down after 900 second timeout

**Comment by zerkms** [comment]
And after it has frozen that's how the corresponding strace looks on the osd process:

```
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=377235254}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=377317967}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=377394996}) = 0
[pid 24967] futex(0x5561b7604ab0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 24967] futex(0x5561b7604a6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11487, {tv_sec=1548288131, tv_nsec=427394996}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=427639524}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=427742183}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=427826838}) = 0
[pid 24967] futex(0x5561b7604ab0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 24967] futex(0x5561b7604a6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11489, {tv_sec=1548288131, tv_nsec=477826838}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=478059679}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=478159691}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=478227218}) = 0
[pid 24967] futex(0x5561b7604ab0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 24967] futex(0x5561b7604a6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11491, {tv_sec=1548288131, tv_nsec=528227218}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=528433818}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=528522601}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=528627740}) = 0
[pid 24967] futex(0x5561b7604ab0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 24967] futex(0x5561b7604a6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11493, {tv_sec=1548288131, tv_nsec=578627740}, 0xffffffff <unfinished ...>
[pid 24941] <... io_getevents resumed> [], {tv_sec=0, tv_nsec=250000000}) = 0
[pid 24941] io_getevents(0x7f93af6f4000, 1, 16,  <unfinished ...>
[pid 24939] <... io_getevents resumed> [], {tv_sec=0, tv_nsec=250000000}) = 0
[pid 24939] io_getevents(0x7f93af705000, 1, 16,  <unfinished ...>
[pid 24967] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=578871825}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=578926453}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=578986910}) = 0
[pid 24967] futex(0x5561b7604ab0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 24967] futex(0x5561b7604a6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11495, {tv_sec=1548288131, tv_nsec=628986910}, 0xffffffff) = -1 ETIMEDOUT (Connection timed out)
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=629247851}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=629301379}) = 0
[pid 24967] clock_gettime(CLOCK_REALTIME, {tv_sec=1548288131, tv_nsec=629357371}) = 0
[pid 24967] futex(0x5561b7604ab0, FUTEX_WAKE_PRIVATE, 1) = 0
[pid 24967] futex(0x5561b7604a6c, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 11497, {tv_sec=1548288131, tv_nsec=679357371}, 0xffffffff <unfinished ...>
[pid 24932] <... nanosleep resumed> NULL) = 0
[pid 24932] nanosleep({tv_sec=0, tv_nsec=256000000},  <unfinished ...>
[pid 24967] <... futex resumed> )       = -1 ETIMEDOUT (Connection timed out)
```

**Comment by zerkms** [comment]
Another update: I have found that it only happens when osd is configured with 

```
log file                  = /dev/stderr
```

**Comment by zerkms** [comment]
Presumably now it's fixed via https://github.com/rook/rook/pull/2496
