### ISSUE TITLE
ceph: memory corruption when running with bluestore

### ISSUE THREAD

**Issue by bassam** [rook/rook#328]
when running basic radosbench testing on a bare-metal cluster we're seeing possible memory pressure on OSDs. This could be related to actual memory corruption, but more likely is general memory pressure.

```
(gdb) bt
#0  raise (sig=sig@entry=11) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x000000000185c2ec in reraise_fatal (signum=11) at /home/rook/go/src/github.com/rook/rook/ceph/src/global/signal_handler.cc:72
#2  handle_fatal_signal (signum=11) at /home/rook/go/src/github.com/rook/rook/ceph/src/global/signal_handler.cc:134
#3  <signal handler called>
#4  0x0000000000c147ef in (anonymous namespace)::do_memalign(unsigned long, unsigned long) ()
#5  0x00000000023967e2 in tc_posix_memalign ()
#6  0x0000000000ef4213 in mempool::pool_allocator<(mempool::pool_index_t)3, char>::allocate_aligned (p=0x0, align=8, n=4096, this=0x32a8a20 <mempool::buffer_data::alloc_char>) at /home/rook/go/src/github.com/rook/rook/ceph/src/include/mempool.h:322
#7  ceph::buffer::raw_combined::create (align=8, len=4008) at /home/rook/go/src/github.com/rook/rook/ceph/src/common/buffer.cc:272
#8  ceph::buffer::list::append (this=this@entry=0x7f7131d3f2f0, data=0x1c6f39c0 "\345\372\223K&J\364>v\313\253\a@\n\300\225\002N\001\321\230\375Y\256u\313cQ\211\324\315\373", len=32) at /home/rook/go/src/github.com/rook/rook/ceph/src/common/buffer.cc:1810
#9  0x0000000000f00575 in CryptoAESKeyHandler::encrypt (this=<optimized out>, in=..., out=..., error=0x0) at /home/rook/go/src/github.com/rook/rook/ceph/src/auth/Crypto.cc:166
#10 0x0000000001f03a27 in CryptoKey::encrypt (error=0x0, cct=<optimized out>, out=..., in=..., this=0x1b3358f8) at /home/rook/go/src/github.com/rook/rook/ceph/src/auth/Crypto.h:110
#11 CephxSessionHandler::_calc_signature (this=this@entry=0x1b3358e0, m=m@entry=0x1b3e6000, psig=psig@entry=0x7f7131d3f4b8) at /home/rook/go/src/github.com/rook/rook/ceph/src/auth/cephx/CephxSessionHandler.cc:52
#12 0x0000000001f03fd0 in CephxSessionHandler::sign_message (this=0x1b3358e0, m=0x1b3e6000) at /home/rook/go/src/github.com/rook/rook/ceph/src/auth/cephx/CephxSessionHandler.cc:77
#13 0x0000000001d090fb in AsyncConnection::write_message (this=this@entry=0x1b24e000, m=m@entry=0x1b3e6000, bl=..., more=<optimized out>) at /home/rook/go/src/github.com/rook/rook/ceph/src/msg/async/AsyncConnection.cc:2174
#14 0x0000000001d12fe5 in AsyncConnection::handle_write (this=0x1b24e000) at /home/rook/go/src/github.com/rook/rook/ceph/src/msg/async/AsyncConnection.cc:2412
#15 0x0000000001f0a3b6 in EventCenter::process_events (this=this@entry=0xc3ace80, timeout_microseconds=<optimized out>, timeout_microseconds@entry=30000000) at /home/rook/go/src/github.com/rook/rook/ceph/src/msg/async/Event.cc:430
#16 0x0000000001f05571 in NetworkStack::<lambda()>::operator()(void) const (__closure=0xc5e26f8) at /home/rook/go/src/github.com/rook/rook/ceph/src/msg/async/Stack.cc:46
#17 0x00000000022661ff in execute_native_thread_routine ()
#18 0x0000000000c234b5 in start_thread (arg=0x7f7131d43700) at pthread_create.c:333
#19 0x000000000234be3b in clone ()
(gdb)```

We need to understand how to tune OSDs for memory. This is using tcmalloc, not sure if jemalloc would have different behavior. Also in kraken 11.1.1 there have been a number of fixes related to the mempool.

**Comment by bassam** [comment]
http://tracker.ceph.com/issues/18375?next_issue_id=18374 is related.

**Comment by DanKerns** [comment]
Does this call chain in some way imply there was memory pressure or are you just inferring this from malloc being on the chain?  I'd say the chain implied heap corruption.

**Comment by bassam** [comment]
agree, its more likely a heap corruption.

**Comment by bassam** [comment]
closing as we've not seen this and is likely to an old version of ceph.
