### ISSUE TITLE
KernelDevice::_aio_start: FAILED assert(r == 0)

### ISSUE THREAD

**Issue by jbw976** [rook/rook#375]
We're seeing this failed assertion consistently on osd9 mkfs during initial cluster orchestration:
```
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.343223 I | mkfs-osd9: 2017-02-07 00:01:27.343124 c9f7240  1 bdev create path /var/lib/rook/osd9/block type kernel
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.343917 I | mkfs-osd9: 2017-02-07 00:01:27.343842 c9f7240  1 bdev(/var/lib/rook/osd9/block) open path /var/lib/rook/osd9/block
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.344081 I | mkfs-osd9: 2017-02-07 00:01:27.344063 c9f7240 10 bdev(/var/lib/rook/osd9/block) _aio_start
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.344571 I | mkfs-osd9: 2017-02-07 00:01:27.344432 c9f7240 -1 bdev(/var/lib/rook/osd9/block) _aio_start failed: (11) Resource temporarily unavailable
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.344596 I | mkfs-osd9: 2017-02-07 00:01:27.344517 c9f7240 -1 /home/rook/go/src/github.com/rook/rook/ceph/src/os/bluestore/KernelDevice.cc: In function 'virtual int KernelDevice::open(std::__cxx11::string)' thread c9f7240 time 2017-02-07 00:01:27.344441
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.344604 I | mkfs-osd9: /home/rook/go/src/github.com/rook/rook/ceph/src/os/bluestore/KernelDevice.cc: 145: FAILED assert(r == 0)
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.344609 I | mkfs-osd9:
Feb 06 16:01:27 sol1 rkt[1689]: 2017-02-07 00:01:27.344614 I | mkfs-osd9:  ceph version 11.0.2-8652-g6d8d69f (6d8d69fc8655ad89bb194de98ca99e02fc780454)
```

Full call stack:
```
(gdb) bt
#0  raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:58
#1  0x000000000186798c in reraise_fatal (signum=6) at /home/rook/go/src/github.com/rook/rook/ceph/src/global/signal_handler.cc:72
#2  handle_fatal_signal (signum=6) at /home/rook/go/src/github.com/rook/rook/ceph/src/global/signal_handler.cc:134
#3  <signal handler called>
#4  raise (sig=<optimized out>) at ../sysdeps/unix/sysv/linux/raise.c:58
#5  0x00000000022d7cca in abort ()
#6  0x000000000102d73b in ceph::__ceph_assert_fail (assertion=assertion@entry=0x2819fee "r == 0", file=file@entry=0x28158a8 "/home/rook/go/src/github.com/rook/rook/ceph/src/os/bluestore/KernelDevice.cc", line=line@entry=145, 
    func=func@entry=0x28165c0 <KernelDevice::open(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)::__PRETTY_FUNCTION__> "virtual int KernelDevice::open(std::__cxx11::string)")
    at /home/rook/go/src/github.com/rook/rook/ceph/src/common/assert.cc:78
#7  0x0000000001d9b6e7 in KernelDevice::open (this=0xd84a500, p=...) at /home/rook/go/src/github.com/rook/rook/ceph/src/os/bluestore/KernelDevice.cc:145
#8  0x0000000001a01a1c in BlueStore::_open_bdev (this=this@entry=0xd866000, create=create@entry=true) at /home/rook/go/src/github.com/rook/rook/ceph/src/os/bluestore/BlueStore.cc:2958
#9  0x0000000001a58706 in BlueStore::mkfs (this=0xd866000) at /home/rook/go/src/github.com/rook/rook/ceph/src/os/bluestore/BlueStore.cc:3910
#10 0x00000000016af8a2 in OSD::mkfs (cct=0xd6cef00, store=store@entry=0xd866000, dev=..., fsid=..., whoami=whoami@entry=9) at /home/rook/go/src/github.com/rook/rook/ceph/src/osd/OSD.cc:1490
#11 0x00000000014c02c0 in cephd_osd (argc=<optimized out>, argv=<optimized out>) at /home/rook/go/src/github.com/rook/rook/ceph/src/ceph_osd.cc:271
#12 0x0000000000dfda85 in cephd_run_osd (argc=<optimized out>, argv=<optimized out>) at /home/rook/go/src/github.com/rook/rook/ceph/src/libcephd/libcephd.cc:237
#13 0x0000000000c1968a in _cgo_49d41b80151a_Cfunc_cephd_run_osd (v=0xc4201ffb28) at /home/rook/go/src/github.com/rook/rook/pkg/cephmgr/cephd/cephd.go:204
#14 0x00000000004f4160 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:590
#15 0x0000000000498edd in runtime.cgocall (fn=0x7ffc4ca5b740, arg=0x3274580 <runtime.g0>, ~r2=1285928752) at /usr/local/go/src/runtime/cgocall.go:115
#16 0x0000000003274500 in runtime.work ()
#17 0x00007ffc4ca5b740 in ?? ()
#18 0x0000000003274580 in ?? ()
#19 0x00007ffc4ca5b730 in ?? ()
#20 0x00000000004c6d54 in runtime.mstart () at /usr/local/go/src/runtime/proc.go:1096
#21 0x00000000004f22b5 in runtime.rt0_go () at /usr/local/go/src/runtime/asm_amd64.s:156
#22 0x000000000000000c in ?? ()
#23 0x00007ffc4ca5b898 in ?? ()
#24 0x000000000000000c in ?? ()
#25 0x00007ffc4ca5b898 in ?? ()
#26 0x0000000000400598 in __rela_iplt_start ()
#27 0x00000000022c6c46 in generic_start_main ()
#28 0x00000000022c6ece in __libc_start_main ()
#29 0x000000000049351a in _start ()
```

Tracing through the ceph code, it *looks* like the io_setup system call is returning EAGAIN (EAGAIN Resource temporarily unavailable):
https://github.com/rook/ceph/blob/6d8d69fc8655ad89bb194de98ca99e02fc780454/src/os/bluestore/KernelDevice.cc#L221
https://github.com/rook/ceph/blob/6d8d69fc8655ad89bb194de98ca99e02fc780454/src/os/bluestore/KernelDevice.h#L40
https://github.com/rook/ceph/blob/6d8d69fc8655ad89bb194de98ca99e02fc780454/src/os/fs/FS.h#L111
 
From http://man7.org/linux/man-pages/man2/io_setup.2.html, this would imply:
> The specified nr_events exceeds the user's limit of available events, as defined in /proc/sys/fs/aio-max-nr.
 
But on sol1, that value is 65536:
```
cat /proc/sys/fs/aio-max-nr 
65536
```
 
And it looks like in the ceph code they call it with 32 (the default since we don’t set it in the config file), way less than the max of 65536:
https://github.com/rook/ceph/blob/6d8d69fc8655ad89bb194de98ca99e02fc780454/src/os/bluestore/KernelDevice.cc#L40
https://github.com/rook/ceph/blob/6d8d69fc8655ad89bb194de98ca99e02fc780454/src/common/config_opts.h#L964

**Comment by jbw976** [comment]
@bassam helped confirm that `aio-max-nr` may indeed be too low for this setup and it's usage of async I/O events:
```
core@sol1 ~ $ cat /proc/sys/fs/aio-max-nr
65536
core@sol1 ~ $ cat /proc/sys/fs/aio-nr
129024
```
This is a useful solution that affects the CoreOS host: https://microblog.pierre-o.fr/2015/hitting-my-first-scalling-issue-o---mysql-and-aio-max-nr

It would be nice to have a solution that impacts just the rookd container (launched via rkt), but since `aio-max-nr` seems system wide, I'm not sure that's an option.

**Comment by jbw976** [comment]
Added an aio monitoring script and increase of aio-max-nr to the following cloud config example: https://gist.github.com/jbw976/dc08e720e0a8d4aafe4a4e7ce4b5b70d#file-aio-monitor-cloud-config

We can use this for further debugging.

**Comment by jbw976** [comment]
I believe this has only been seen with the initial Kraken backport of read async I/O (https://github.com/rook/ceph/commit/6d8d69fc8655ad89bb194de98ca99e02fc780454), which hadn't yet passed ceph QA.  We can open again if we see this on a more stable build.
