### ISSUE TITLE
Cannot Mount CephFS No Timeout, mount error 5 = Input/output error

### ISSUE THREAD

**Issue by icpenguins** [rook/rook#7994]
# Bug Report

**Deviation from expected behavior:**
On most hosts, mounting the CephFS will not succeed. On one host, a Raspberry PI 4, it did mount. However, immediately after mounting, a simple `cp filea.txt /cephfs/filea.txt` fails. Creating a directory did work, but the `mkdir /cephfs/test` hangs.

***Ceph mon stat***
```shell
e30: 3 mons at {b=[v2:10.102.28.116:3300/0,v1:10.102.28.116:6789/0],n=[v2:10.101.151.140:3300/0,v1:10.101.151.140:6789/0],p=[v2:10.102.247.49:3300/0,v1:10.102.247.49:6789/0]}, election epoch 722, leader 0 b, quorum 0,1,2 b,n,p
```

***Dmesg output***
```shell
[45567.875725] Key type ceph registered
[45567.878545] libceph: loaded (mon/osd proto 15/24)
[45567.885258] FS-Cache: Netfs 'ceph' registered for caching
[45567.885263] ceph: loaded (mds proto 32)
[45567.903786] libceph: mon0 (1)10.102.28.116:6789 session established
[45567.904552] libceph: mon0 (1)10.102.28.116:6789 socket closed (con state OPEN)
[45567.904566] libceph: mon0 (1)10.102.28.116:6789 session lost, hunting for new mon
[45567.908889] libceph: mon1 (1)10.102.28.116:6789 session established
[45567.909875] libceph: client7984614 fsid 5d44c1b2-3fa7-42a1-827b-c4fb1b4a8e76
[46597.917058] libceph: mon2 (1)10.102.247.49:6789 session established
[46597.918225] libceph: mon2 (1)10.102.247.49:6789 socket closed (con state OPEN)
[46597.918236] libceph: mon2 (1)10.102.247.49:6789 session lost, hunting for new mon
[46597.921514] libceph: mon1 (1)10.102.28.116:6789 session established
```

**Expected behavior:**
Mounting a CephFS filesystem on a Linux server should happen quickly and not result in a `mount error 5 = Input/output error` or show failures in `dmesg`. It should also succeed if the session has been established correctly.

**How to reproduce it (minimal and precise):**

Create CephFS

```yaml
apiVersion: ceph.rook.io/v1
kind: CephFilesystem
metadata:
  name: cephfs-test
  namespace: rook-ceph
spec:
  metadataPool:
    failureDomain: host
    deviceClass: ssd
    replicated:
      size: 3
  dataPools:
    - erasureCoded:
        dataChunks: 2
        codingChunks: 2
      failureDomain: host
      deviceClass: hdd
  metadataServer:
    activeCount: 1
    activeStandby: true
    placement:
      podAntiAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchExpressions:
                - key: app
                  operator: In
                  values:
                    - rook-ceph-mds
            # topologyKey: kubernetes.io/hostname will place MDS across different hosts
            topologyKey: kubernetes.io/hostname
  preserveFilesystemOnDelete: true
```

Download latest `ceph-common`

```shell
wget -q -O- 'https://download.ceph.com/keys/release.asc' | sudo apt-key add -
sudo apt-add-repository 'deb https://download.ceph.com/debian-pacific/ focal main'
sudo apt install ceph-common
```

Attempt to mount CephFS

```shell
sudo mount -t ceph 10.102.28.116:6789,10.101.151.140:6789,10.102.247.49:6789:/ /cephfs -o name=aaa,secret=xxxx
```

**Environment**:
* OS (e.g. from /etc/os-release):
NAME="Ubuntu"
VERSION="20.04.2 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.2 LTS"
VERSION_ID="20.04"
* Kernel (e.g. `uname -a`):
Linux k8s-mon 5.4.0-73-generic #82-Ubuntu SMP Wed Apr 14 17:39:42 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux
* Cloud provider or hardware configuration:
4 Intel NUC in a bare metal cluster running Calico for IPAM and BGP
* Rook version (use `rook version` inside of a Rook Pod):
rook-version=v1.6.2
* Storage backend version (e.g. for ceph do `ceph -v`):
ceph version 16.2.4 (3cbe25cde3cfa028984618ad32de9edc4c1eaed0) pacific (stable)
* Kubernetes version (use `kubectl version`):
Client Version: version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.4", GitCommit:"e87da0bd6e03ec3fea7933c4b5263d151aafd07c", GitTreeState:"clean", BuildDate:"2021-02-18T16:12:00Z", GoVersion:"go1.15.8", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"20", GitVersion:"v1.20.4", GitCommit:"e87da0bd6e03ec3fea7933c4b5263d151aafd07c", GitTreeState:"clean", BuildDate:"2021-02-18T16:03:00Z", GoVersion:"go1.15.8", Compiler:"gc", Platform:"linux/amd64"}
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift):
Bare metal
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/master/ceph-toolbox.html)):
  cluster:
    id:     5d44c1b2-3fa7-42a1-827b-c4fb1b4a8e76
    health: HEALTH_OK

  services:
    mon: 3 daemons, quorum b,n,p (age 5h)
    mgr: a(active, since 5h)
    mds: 1/1 daemons up, 1 hot standby
    osd: 12 osds: 12 up (since 5h), 12 in (since 10w)

  data:
    volumes: 1/1 healthy
    pools:   6 pools, 161 pgs
    objects: 172.61k objects, 670 GiB
    usage:   1.4 TiB used, 32 TiB / 34 TiB avail
    pgs:     161 active+clean

  io:
    client:   1.2 KiB/s rd, 57 KiB/s wr, 2 op/s rd, 5 op/s wr

**Comment by icpenguins** [comment]
I created an issue with the Ceph team [https://tracker.ceph.com/issues/51191](https://tracker.ceph.com/issues/51191). I was hopeful that upgrading to `rook-ceph 1.6.5` might have addressed the issue with [https://github.com/rook/rook/pull/8102](https://github.com/rook/rook/pull/8102), but it did not.

**Comment by icpenguins** [comment]
I have upgraded the Ceph images to v16.2.5 and upgrade Rook to v1.6.7. The issue still remains.

**Comment by travisn** [comment]
@icpenguins Are you able to create a cephfs volume with the csi driver as described in [this topic](https://rook.github.io/docs/rook/v1.6/ceph-filesystem.html)? Mounting with the CSI driver is the expected approach. A test approach is also described in the [direct mount](https://rook.github.io/docs/rook/v1.6/direct-tools.html) topic, but it's expected to just be a test or temporary approach.

**Comment by icpenguins** [comment]
@travisn I appreciate you providing these details. I had created the CephFS with the CSI driver. I followed the direct mount instructions and I was able to mount the CephFS in the container. But I still cannot mount it in other locations, including on the same network. What is the secret sauce in the container that I should know about?

**Comment by travisn** [comment]
It's likely related to the pod network in which the ceph daemons are running. Try installing the cluster with [network.provider: host](https://github.com/rook/rook/blob/master/cluster/examples/kubernetes/ceph/cluster.yaml#L83) so the ceph daemons would be running on the host network.

**Comment by icpenguins** [comment]
@travisn it is not possible to reinstall this cluster with `network.provider: host`. I have Calico on the nodes for BGP and the entire K8s cluster IP range is accessible without having to do any service configurations. From my reading, it seems like there would be a different issue in my case when reading the results in this issue (https://github.com/rook/rook/issues/3220). It isn't that the IP isn't available, but that I'm getting a mount error. I'm able to `telnet` and `nc` without a problem.

```bash
...@...:~$ nc -zv 10.102.28.116 6789
Connection to 10.102.28.116 6789 port [tcp/*] succeeded!
...@...:~$ sudo mount -t ceph 10.102.247.49:6789:/ /cephfs -o name=aaa,secret={redacted}
mount error 5 = Input/output error
```

**Comment by travisn** [comment]
The CSI driver has host networking enabled by default. Can you try disabling it by changing [this setting](https://github.com/rook/rook/blob/master/cluster/examples/kubernetes/ceph/operator.yaml#L38) to `false`? Then it would be using the pod network which should pick up on the calico config.

**Comment by icpenguins** [comment]
@travisn I have updated the setting by uncommenting the variable, setting it to false, and then applying the change. I then drained and rebooted every node in the cluster in a rolling fashion (for general maintenance as well). Interestingly, one out of 5 external test machines can now connect to the instance, but cannot perform a great deal of I/O until the connection state appears to fail. On the last `write test` for 20MiB, the process hangs and does not complete. Even worse, the SSH session becomes unresponsive and `Ctrl+C` does not terminate the process.

I still receive the `mount error 5 = Input/output error` from the other test systems. I have done the `write test` on `Direct Mount` container and don't experience the hang.

```shell
# dmesg before the write test
[23327.176398] Key type ceph registered
[23327.176663] libceph: loaded (mon/osd proto 15/24)
[23327.184717] FS-Cache: Netfs 'ceph' registered for caching
[23327.184724] ceph: loaded (mds proto 32)
[23327.197366] libceph: mon0 (1)10.101.151.140:6789 session established
[23327.198337] libceph: mon0 (1)10.101.151.140:6789 socket closed (con state OPEN)
[23327.198360] libceph: mon0 (1)10.101.151.140:6789 session lost, hunting for new mon
[23327.202649] libceph: mon1 (1)10.102.28.116:6789 session established
[23327.204201] libceph: client10700635 fsid 5d44c1b2-3fa7-42a1-827b-c4fb1b4a8e76

# write test
...@...:/cephfs$ dd if=/dev/zero of=/cephfs/test1.img bs=1M count=1 oflag=dsync
1+0 records in
1+0 records out
1048576 bytes (1.0 MB, 1.0 MiB) copied, 0.18986 s, 5.5 MB/s
...@...:/cephfs$ dd if=/dev/zero of=/cephfs/test1.img bs=10M count=1 oflag=dsync
1+0 records in
1+0 records out
10485760 bytes (10 MB, 10 MiB) copied, 0.426897 s, 24.6 MB/s
...@...:/cephfs$ dd if=/dev/zero of=/cephfs/test1.img bs=20M count=1 oflag=dsync

# dmesg during the hang of the write test
[23774.538323] libceph: osd10 (1)10.1.105.4:6801 socket closed (con state CONNECTING)
[23905.611123] libceph: osd10 (1)10.1.105.4:6801 socket closed (con state CONNECTING)
[23926.091354] INFO: task dd:59750 blocked for more than 120 seconds.
[23926.091441]       Not tainted 5.4.0-80-generic #90-Ubuntu
[23926.091504] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[23926.091580] dd              D    0 59750  51044 0x00004004
[23926.091585] Call Trace:
[23926.091599]  __schedule+0x2e3/0x740
[23926.091605]  schedule+0x42/0xb0
[23926.091610]  io_schedule+0x16/0x40
[23926.091617]  wait_on_page_bit+0x11c/0x200
[23926.091623]  ? file_fdatawait_range+0x30/0x30
[23926.091628]  wait_on_page_writeback+0x43/0x90
[23926.091633]  __filemap_fdatawait_range+0x98/0x100
[23926.091641]  file_write_and_wait_range+0xa0/0xc0
[23926.091670]  ceph_fsync+0x59/0x3b0 [ceph]
[23926.091677]  ? iput+0x7d/0x210
[23926.091684]  vfs_fsync_range+0x49/0x80
[23926.091703]  ceph_write_iter+0x712/0x770 [ceph]
[23926.091710]  ? _cond_resched+0x19/0x30
[23926.091717]  new_sync_write+0x125/0x1c0
[23926.091724]  __vfs_write+0x29/0x40
[23926.091729]  vfs_write+0xb9/0x1a0
[23926.091733]  ksys_write+0x67/0xe0
[23926.091737]  __x64_sys_write+0x1a/0x20
[23926.091744]  do_syscall_64+0x57/0x190
[23926.091747]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[23926.091752] RIP: 0033:0x7f72bdb0e1e7
[23926.091764] Code: Bad RIP value.
[23926.091766] RSP: 002b:00007fff95965c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[23926.091771] RAX: ffffffffffffffda RBX: 0000000001400000 RCX: 00007f72bdb0e1e7
[23926.091773] RDX: 0000000001400000 RSI: 00007f72bc315000 RDI: 0000000000000001
[23926.091774] RBP: 00007f72bc315000 R08: 00007f72bc314010 R09: 0000000000000000
[23926.091776] R10: 00007f72bc315000 R11: 0000000000000246 R12: 0000000000000000
[23926.091778] R13: 0000000000000000 R14: 0000000001400000 R15: 00007f72bc315000
[24036.684478] libceph: osd10 (1)10.1.105.4:6801 socket closed (con state CONNECTING)
[24046.924425] INFO: task dd:59750 blocked for more than 241 seconds.
[24046.924517]       Not tainted 5.4.0-80-generic #90-Ubuntu
[24046.924579] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[24046.924667] dd              D    0 59750  51044 0x00004004
[24046.924672] Call Trace:
[24046.924686]  __schedule+0x2e3/0x740
[24046.924692]  schedule+0x42/0xb0
[24046.924697]  io_schedule+0x16/0x40
[24046.924704]  wait_on_page_bit+0x11c/0x200
[24046.924710]  ? file_fdatawait_range+0x30/0x30
[24046.924715]  wait_on_page_writeback+0x43/0x90
[24046.924721]  __filemap_fdatawait_range+0x98/0x100
[24046.924728]  file_write_and_wait_range+0xa0/0xc0
[24046.924759]  ceph_fsync+0x59/0x3b0 [ceph]
[24046.924765]  ? iput+0x7d/0x210
[24046.924773]  vfs_fsync_range+0x49/0x80
[24046.924791]  ceph_write_iter+0x712/0x770 [ceph]
[24046.924798]  ? _cond_resched+0x19/0x30
[24046.924805]  new_sync_write+0x125/0x1c0
[24046.924811]  __vfs_write+0x29/0x40
[24046.924817]  vfs_write+0xb9/0x1a0
[24046.924821]  ksys_write+0x67/0xe0
[24046.924824]  __x64_sys_write+0x1a/0x20
[24046.924831]  do_syscall_64+0x57/0x190
[24046.924835]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[24046.924839] RIP: 0033:0x7f72bdb0e1e7
[24046.924851] Code: Bad RIP value.
[24046.924854] RSP: 002b:00007fff95965c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[24046.924859] RAX: ffffffffffffffda RBX: 0000000001400000 RCX: 00007f72bdb0e1e7
[24046.924861] RDX: 0000000001400000 RSI: 00007f72bc315000 RDI: 0000000000000001
[24046.924863] RBP: 00007f72bc315000 R08: 00007f72bc314010 R09: 0000000000000000
[24046.924865] R10: 00007f72bc315000 R11: 0000000000000246 R12: 0000000000000000
[24046.924867] R13: 0000000000000000 R14: 0000000001400000 R15: 00007f72bc315000
[24167.757616] INFO: task dd:59750 blocked for more than 362 seconds.
[24167.757708]       Not tainted 5.4.0-80-generic #90-Ubuntu
[24167.757770] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[24167.757859] dd              D    0 59750  51044 0x00004004
[24167.757864] Call Trace:
[24167.757878]  __schedule+0x2e3/0x740
[24167.757884]  schedule+0x42/0xb0
[24167.757888]  io_schedule+0x16/0x40
[24167.757896]  wait_on_page_bit+0x11c/0x200
[24167.757902]  ? file_fdatawait_range+0x30/0x30
[24167.757907]  wait_on_page_writeback+0x43/0x90
[24167.757912]  __filemap_fdatawait_range+0x98/0x100
[24167.757920]  file_write_and_wait_range+0xa0/0xc0
[24167.757953]  ceph_fsync+0x59/0x3b0 [ceph]
[24167.757960]  ? iput+0x7d/0x210
[24167.757967]  vfs_fsync_range+0x49/0x80
[24167.757988]  ceph_write_iter+0x712/0x770 [ceph]
[24167.757995]  ? _cond_resched+0x19/0x30
[24167.758002]  new_sync_write+0x125/0x1c0
[24167.758009]  __vfs_write+0x29/0x40
[24167.758015]  vfs_write+0xb9/0x1a0
[24167.758019]  ksys_write+0x67/0xe0
[24167.758023]  __x64_sys_write+0x1a/0x20
[24167.758030]  do_syscall_64+0x57/0x190
[24167.758034]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[24167.758038] RIP: 0033:0x7f72bdb0e1e7
[24167.758050] Code: Bad RIP value.
[24167.758053] RSP: 002b:00007fff95965c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[24167.758057] RAX: ffffffffffffffda RBX: 0000000001400000 RCX: 00007f72bdb0e1e7
[24167.758060] RDX: 0000000001400000 RSI: 00007f72bc315000 RDI: 0000000000000001
[24167.758061] RBP: 00007f72bc315000 R08: 00007f72bc314010 R09: 0000000000000000
[24167.758063] R10: 00007f72bc315000 R11: 0000000000000246 R12: 0000000000000000
[24167.758065] R13: 0000000000000000 R14: 0000000001400000 R15: 00007f72bc315000
[24169.805573] libceph: osd10 (1)10.1.105.4:6801 socket closed (con state CONNECTING)
[24288.590527] INFO: task dd:59750 blocked for more than 483 seconds.
[24288.590617]       Not tainted 5.4.0-80-generic #90-Ubuntu
[24288.590679] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[24288.590767] dd              D    0 59750  51044 0x00004004
[24288.590773] Call Trace:
[24288.590787]  __schedule+0x2e3/0x740
[24288.590793]  schedule+0x42/0xb0
[24288.590798]  io_schedule+0x16/0x40
[24288.590805]  wait_on_page_bit+0x11c/0x200
[24288.590811]  ? file_fdatawait_range+0x30/0x30
[24288.590817]  wait_on_page_writeback+0x43/0x90
[24288.590822]  __filemap_fdatawait_range+0x98/0x100
[24288.590830]  file_write_and_wait_range+0xa0/0xc0
[24288.590862]  ceph_fsync+0x59/0x3b0 [ceph]
[24288.590868]  ? iput+0x7d/0x210
[24288.590876]  vfs_fsync_range+0x49/0x80
[24288.590896]  ceph_write_iter+0x712/0x770 [ceph]
[24288.590903]  ? _cond_resched+0x19/0x30
[24288.590910]  new_sync_write+0x125/0x1c0
[24288.590917]  __vfs_write+0x29/0x40
[24288.590923]  vfs_write+0xb9/0x1a0
[24288.590927]  ksys_write+0x67/0xe0
[24288.590931]  __x64_sys_write+0x1a/0x20
[24288.590937]  do_syscall_64+0x57/0x190
[24288.590941]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[24288.590945] RIP: 0033:0x7f72bdb0e1e7
[24288.590958] Code: Bad RIP value.
[24288.590960] RSP: 002b:00007fff95965c58 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[24288.590965] RAX: ffffffffffffffda RBX: 0000000001400000 RCX: 00007f72bdb0e1e7
[24288.590967] RDX: 0000000001400000 RSI: 00007f72bc315000 RDI: 0000000000000001
[24288.590969] RBP: 00007f72bc315000 R08: 00007f72bc314010 R09: 0000000000000000
[24288.590971] R10: 00007f72bc315000 R11: 0000000000000246 R12: 0000000000000000
[24288.590972] R13: 0000000000000000 R14: 0000000001400000 R15: 00007f72bc315000
[24304.974619] libceph: osd10 (1)10.1.105.4:6801 socket closed (con state CONNECTING)
```

**Comment by travisn** [comment]
@Rakshith-R can you take a look?

**Comment by Rakshith-R** [comment]
@icpenguins 
This seems to be caused due to very unstable network.
('Mons allowing Insecure global id access' issue would completely block out cephcsi, but reconnection is working in the given logs)

Are there any container workload successfully running with cephfs/rbd pvc on any nodes?

Ceph-csi follows the same steps as direct mount, it should work the same.

Can you try using less intensive filesystem/ block pool maybe with replication=1, just to check if this solves this problem?

**Comment by icpenguins** [comment]
@Rakshith-R hey, I appreciate the insights. Please help me understand what you mean by an `unstable network`. The k8s cluster runs all of my monitoring for Syslog, SNMP, and more. I also run all my WiFi management and bandwidth test solutions on the cluster. I have not had any issues using it with any UDP or TCP services and average a constant 6Mbps with low error rates.

The WiFi management stack and Prometheus use rbd pvc on all the nodes with no issues for 2 years now. The only issue appears to be with either CephFS or how Rook configures CephFS for external connections out of the cluster. I am using Calico to expose the BGP routes to the internal containers which have worked perfectly for the last 2 years. I am attempting to use CephFS, instead of NFS, for several use cases.

Please let me know what additional debugging details I can send over.

**Comment by Rakshith-R** [comment]
@icpenguins 

Can please you try this https://github.com/rook/rook/blob/master/cluster/examples/kubernetes/ceph/filesystem-test.yaml and see if it works ?

Both on host network and pod network.
