### ISSUE TITLE
dmcrypt support

### ISSUE THREAD

**Issue by hunter** [rook/rook#923]
Ceph supports encrypting the OSDs using dmcrypt.

We currently use for some of our deployments. Is this something that rook would consider supporting?

**Comment by travisn** [comment]
Yes, would make sense for Rook to support it. Do you have more details on what it would take? Looks like an option on ceph-deploy, but I haven't looked further than that yet.

**Comment by hunter** [comment]
From memory most of the work is in the partitioning. Its only the key that gets stored in the MON's KV store

**Comment by bassam** [comment]
makes me wonder if kubernetes should support encrypted volumes. Given that we are moving to using local storage via #796 maybe the encryption should happen at that level. maybe something to bring up with sig-storage.

**Comment by liewegas** [comment]
It should be come trivial with ceph-volume, at least doing it the ceph way.

If/when kubernetes has its own notion of encrypted volumes we might consider using that in addition to/instead of ceph-volume's.

**Comment by christianhuening** [comment]
In an ideal world we would be able to consume the required secrets for the encryption out of Hashicorp Vault to have an integrated and holistic security solutionfor the whole setup.

**Comment by hunter** [comment]
I was looking through the 0.9 docs and couldn't see a way to configure options for OSDs (for `ceph-volume` dmcrypt support). Did anything like this make it into the release?

**Comment by travisn** [comment]
@hunter  The feature is actually implemented in 0.9, but it is not documented due to a blocking issue that I hit during testing. When `ceph-volume` is called with the `--dmpcrypt` option I am seeing it hang as described [here](https://gist.github.com/travisn/dce67953da35c4c75fb7490623d63165). It might be something in my environment, or some clues were pointing to some bind mount missing related to udev. With everything else going on in the release I wasn't able to resolve the issue. 

It would be great if you're able to try this out a test environment. There are two requirements to activate the `--dmpcrypt` option:
- Include the `encryptedDevice: "true"` option in the cluster CRD in the `config` section.
- Specify a ceph image in the cluster crd that supports a recent version of ceph-volume, including luminous 12.2.10 or newer (`ceph/ceph-amd64:v12.2.10-20181206`) or a recent build of nautilus (`ceph/daemon-base:latest-master`). 

```yaml
  storage:
    useAllNodes: true
    useAllDevices: true
    deviceFilter:
    location:
    config:
      osdsPerDevice: "1"
      encryptedDevice: "true"
```

I'd like to get this fixed in 0.9.1 if possible!

**Comment by travisn** [comment]
To summarize the issue...
- When `--dmcrypt` is passed to ceph-volume by the osd prepare job, ceph-volume hangs when it is running cryptsetup. It is suspected that the pod is missing a mount or something else related to udev required in a containerized environment. This scenario is working in ceph-container scenarios, so only rook is hitting this issue. Taking a look at the ceph-ansible integration with --dmcrypt may shed some light on how to get it working.

 The logs for ceph-volume aren't found in the osd prepare job until ceph-volume returns, so we aren't able to directly see where it gets stuck. By running this command manually from the osd prepare pod, we see that it's waiting on cryptsetup:
```
[root@rook-ceph-osd-prepare-minikube-vx2rz /]# ceph-volume lvm batch --prepare --bluestore --yes --dmcrypt /dev/sdb --osds-per-device 1
--> All devices are already used by ceph. No OSDs will be created.
[root@rook-ceph-osd-prepare-minikube-vx2rz /]# ceph-volume lvm batch --prepare --bluestore --yes --dmcrypt /dev/sdc --osds-per-device 1
Running command: /usr/sbin/vgcreate --force --yes ceph-c926425c-4975-4963-804b-41a90804f0e0 /dev/sdc
 stderr: 
 stderr: WARNING: Failed to connect to lvmetad. Falling back to device scanning.
 stderr: 
 stdout: Physical volume "/dev/sdc" successfully created.
 stdout: Volume group "ceph-c926425c-4975-4963-804b-41a90804f0e0" successfully created
Running command: /usr/sbin/lvcreate --yes -l 2047 -n osd-data-fca0713c-8e9b-4cbb-b5bf-10058d00a907 ceph-c926425c-4975-4963-804b-41a90804f0e0
 stderr: 
 stderr: WARNING: Failed to connect to lvmetad. Falling back to device scanning.
 stderr: 
 stdout: Logical volume "osd-data-fca0713c-8e9b-4cbb-b5bf-10058d00a907" created.
Running command: /bin/ceph-authtool --gen-print-key
Running command: /bin/ceph-authtool --gen-print-key
Running command: /bin/ceph --cluster ceph --name client.bootstrap-osd --keyring /var/lib/ceph/bootstrap-osd/ceph.keyring -i - osd new 9413a99f-d13b-464e-bd06-906390bbdff5
Running command: /bin/ceph-authtool --gen-print-key
Running command: /usr/sbin/cryptsetup --batch-mode --key-file - luksFormat /dev/ceph-c926425c-4975-4963-804b-41a90804f0e0/osd-data-fca0713c-8e9b-4cbb-b5bf-10058d00a907
```

@leseb @alfredodeza Any more thoughts on this since we discussed a while back?

**Comment by alfredodeza** [comment]
@travisn containers do require a few special binds, see for example https://github.com/ceph/ceph-ansible/commit/7ade0328072896e99817b070b6a82448024bfb84

I am not sure if that commit is already backported and available, otherwise it might suggest some sort of issue there.

**Comment by travisn** [comment]
Here are the mounts for the osd prepare pod. I just added the mount for `/var/run/udev`, but it didn't help yet. 
```
    Mounts:
      /dev from devices (rw)
      /run/udev from udev (rw)
      /var/run/udev from var-udev (rw)
      /etc/ceph from ceph-default-config-dir (rw)
      /var/lib/rook from rook-data (rw)
      /rook from rook-binaries (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from rook-ceph-osd-token-jhx5j (ro)
```

If I run the cryptsetup command directly in the pod, I see a prompt for the passphrase. As I recall, this wasn't the fundamental issue as I just had to pipe the password to continue. Where does the passphrase come from?
```
[root@rook-ceph-osd-prepare-minikube-vx2rz /]# /usr/sbin/cryptsetup --batch-mode --key-file - luksFormat /dev/ceph-6ac46dff-855f-4de1-b4c1-e893832457ec/osd-data-0a96a8c6-143b-4633-8626-fc4bc4f35c65
Enter passphrase for /dev/ceph-6ac46dff-855f-4de1-b4c1-e893832457ec/osd-data-0a96a8c6-143b-4633-8626-fc4bc4f35c65: 
```

**Comment by alfredodeza** [comment]
@travisn in ceph-volume it is sent via `STDIN`. Using your example, this call:

    Running command: /usr/sbin/cryptsetup --batch-mode --key-file - luksFormat /dev/ceph-c926425c-4975-4963-804b-41a90804f0e0/osd-data-fca0713c-8e9b-4cbb-b5bf-10058d00a907

Is using `--key-file -` which indicates that the key is coming via `STDIN`. The implementation can be seen here:

https://github.com/alfredodeza/ceph/blob/master/src/ceph-volume/ceph_volume/util/encryption.py#L31-L46

This can be replicated without that function with:

    echo -n "secret-key" | /usr/sbin/cryptsetup --batch-mode --key-file - luksFormat /dev/ceph-c926425c-4975-4963-804b-41a90804f0e0/osd-data-fca0713c-8e9b-4cbb-b5bf-10058d00a907

**Comment by leseb** [comment]
I don't think this will help much `cryptsetup` here but we need `/run/lvm/` to be bindmounted too. We need more verbosity on the `cryptsetup` command or jump into the container to further debug this.

**Comment by travisn** [comment]
I'm suspecting there is an interaction with how rook is dealing with stdin/stdout/stderr when launching processes. Similarly, we had a recent bug around this where the osd logs weren't showing up in the osd pod. A multi stream reader was blocking on stdout, while logs were being written to stderr, and eventually the osds were going down. @noahdesu Any idea if we could have a similar issue here with the interaction with stdin from a child process of a child process? 

@leseb I did actually try adding `/run/lvm` yesterday as well just in case and saw the same behavior.

**Comment by noahdesu** [comment]
this doesn't look like a stdin/stdout issue. the key is being fed to cryptsetup via stdin by ceph-volume, but that occurs before this stack trace that blocks on udev_wait.

```
Thread 1 (Thread 0x7f8c153e7880 (LWP 151)):
#0  0x00007f8c141846a7 in semop () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007f8c13e3f8e1 in _udev_wait (cookie=223189695, nowait=nowait@entry=0x7ffd023f5ad4) at libdm-common.c:2649
#2  0x00007f8c13e40f87 in dm_udev_wait (cookie=<optimized out>) at libdm-common.c:2668
#3  0x00007f8c14c9ddb6 in _dm_create_device (name=name@entry=0x7ffd023f5de0 "temporary-cryptsetup-151", type=type@entry=0x7f8c14cc695a "TEMP", device=0x18469d0, flags=flags@entry=17, uuid=0x0, size=1, target=DM_CRYPT, 
    params=params@entry=0x1848598 "aes-xts-plain64 a9cca3964a86adf2eaf72d4a2e682fefebadb40fa4abe8370d10362573f5e87b 0 /dev/ceph-b3429466-e36f-43ed-bcdb-e08f3a3c139d/osd-data-c743a542-7f58-4b56-9d75-fb0b6cc72a84 0", reload=reload@entry=0) at lib/libdevmapper.c:1140
#4  0x00007f8c14c9e2ce in dm_create_device (cd=cd@entry=0x1846550, name=name@entry=0x7ffd023f5de0 "temporary-cryptsetup-151", type=type@entry=0x7f8c14cc695a "TEMP", dmd=dmd@entry=0x7ffd023f5cf0, reload=reload@entry=0) at lib/libdevmapper.c:1211
#5  0x00007f8c14ca5fdc in LUKS_endec_template (src=src@entry=0x7ffd023f7ec0 "", srcLength=srcLength@entry=512, cipher=cipher@entry=0x7ffd023f8310 "aes", cipher_mode=cipher_mode@entry=0x7ffd023f8330 "xts-plain64", vk=vk@entry=0x18484f0, sector=sector@entry=0, 
    func=0x7f8c14c9b070 <read_blockwise>, mode=mode@entry=0, ctx=ctx@entry=0x1846550) at lib/luks1/keyencryption.c:112
#6  0x00007f8c14ca6673 in LUKS_decrypt_from_storage (dst=dst@entry=0x7ffd023f7ec0 "", dstLength=dstLength@entry=512, cipher=cipher@entry=0x7ffd023f8310 "aes", cipher_mode=cipher_mode@entry=0x7ffd023f8330 "xts-plain64", vk=vk@entry=0x18484f0, sector=sector@entry=0, 
    ctx=ctx@entry=0x1846550) at lib/luks1/keyencryption.c:227
#7  0x00007f8c14ca6ead in LUKS_check_cipher (ctx=ctx@entry=0x1846550, keylength=keylength@entry=32, cipher=cipher@entry=0x7ffd023f8310 "aes", cipher_mode=cipher_mode@entry=0x7ffd023f8330 "xts-plain64") at lib/luks1/keymanage.c:713
#8  0x00007f8c14c8f014 in _crypt_format_luks1 (params=0x7ffd023f8210, volume_key_size=32, volume_key=<optimized out>, uuid=0x0, cipher_mode=0x7ffd023f8330 "xts-plain64", cipher=0x7ffd023f8310 "aes", cd=0x1846550) at lib/setup.c:1452
#9  crypt_format (cd=0x1846550, type=<optimized out>, type@entry=0x40fe83 "LUKS1", cipher=cipher@entry=0x7ffd023f8310 "aes", cipher_mode=cipher_mode@entry=0x7ffd023f8330 "xts-plain64", uuid=0x0, volume_key=<optimized out>, volume_key_size=volume_key_size@entry=32, 
    params=params@entry=0x7ffd023f8210) at lib/setup.c:1994
#10 0x000000000040ba7e in action_luksFormat () at src/cryptsetup.c:1045
#11 0x0000000000403c98 in run_action (action=<optimized out>) at src/cryptsetup.c:2119
#12 main (argc=6, argv=0x7ffd023f8678) at src/cryptsetup.c:2553
```

**Comment by noahdesu** [comment]
if the host is handling udev stuff, then maybe this means the container needs to run with --ipc=host. that's not the case with ceph-ansible, but it runs with --priv --net=host and maybe those imply --ipc=host?

**Comment by noahdesu** [comment]
Giving this a shot combined with also running in priv mode with `/var/run/udev`. Perhaps we dont' need all that, but its what ceph-ansibel is using. If it works we can pair it down.

```
@@ -327,7 +329,9 @@ func (c *Cluster) provisionPodTemplateSpec(devices []rookalpha.Device, selection
                },
                RestartPolicy: restart,
                Volumes:       volumes,
-               HostNetwork:   c.HostNetwork,
+               HostNetwork:   true,
+               HostIPC:       true,
+               HostPID:       true,
```

**Comment by alfredodeza** [comment]
Seems like this might be a wide-spread problem, ceph-ansible is having issues as well: https://bugzilla.redhat.com/show_bug.cgi?id=1683770

From the ceph-volume side of things, I have to say that we haven't had any failures or any changes recently that might cause this

**Comment by mykaul** [comment]
@noahdesu - our long term goal is not to run privileged of course. If needed, and I don't know if it's feasible, we'll have a specific ('sidecar') container for this, which may be privileged?

**Comment by leseb** [comment]
@mykaul if by "sidecar" you meant an init container that only prepares the OSD, then that's what we do already.

**Comment by noahdesu** [comment]
please see here for a fix that can be tested: https://github.com/rook/rook/pull/2742

@mykaul anecdotally it did not appear that the fix for this issue required privileged containers, though in rook the container related to this issue appears to be run as privileged for other reasons.

**Comment by zlbabe** [comment]
Can you plz update the wiki page as there is no indication on how to use this feature https://rook.io/docs/rook/v0.9/ceph-cluster-crd.html#osd-configuration-settings

Thanks

**Comment by noahdesu** [comment]
@zlbabe thanks for the note. i've added a ticket to track this https://github.com/rook/rook/issues/2779

**Comment by robwithhair** [comment]
Any indication of if this is stable and if so has the fix got into the 0.9 release?  Has anyone tested?  I only reach out because I am under tight deadline right now, otherwise would perform testing myself and contribute.

**Comment by noahdesu** [comment]
Hi @robwithhair this fix is in 0.9 (https://github.com/rook/rook/pull/2747) and I've talked with one person that's tested this independently with success.

**Comment by darth-veitcher** [comment]
Is there any documentation available that explains how to setup rook and Ceph with encrypted devices? As @zlbabe highlighted there's no indication of how to use this feature. Thanks

**Comment by travisn** [comment]
@darth-veitcher See the [encryptedDevice](https://github.com/rook/rook/blob/master/cluster/examples/kubernetes/ceph/cluster.yaml#L139) property when creating the cluster. [This doc](https://rook.io/docs/rook/v1.1/ceph-cluster-crd.html) mentions it.

**Comment by darth-veitcher** [comment]
Thanks @travisn id found both of those references. Maybe I’m just missing something obvious (I’ll have a go later tonight). 

Wasn’t clear to me whether Rook expects to manage the encrypt/decrypt or whether you’re just telling it that “I’ve got an encrypted LUKS device here that’s already unlocked at `/dev/dm-X`.

If it’s expecting to lifecycle manage the encryption where are the keys stored? In Kubernetes secrets somehow? If so how would one extract them and use (eg. if I ever needed to move the disk elsewhere etc.)

Thanks in advance

**Comment by travisn** [comment]
When Rook passes the option on to Ceph to encrypt the OSDs, it will generate its own keys and store them in the mon db. [Here](https://docs.ceph.com/docs/master/ceph-volume/lvm/encryption/) is the ceph documentation with some more details.

**Comment by darth-veitcher** [comment]
Gotcha thanks @travisn I’ll try that tonight then.

If I end up with anything coherent is there a process for submitting back into the docs?

**Comment by jeromebaude** [comment]
> In an ideal world we would be able to consume the required secrets for the encryption out of Hashicorp Vault to have an integrated and holistic security solutionfor the whole setup.

I have been trying to configure rgw with Hashicorp Vault but I assume the ServerSideEncryption with external KMS is not supported yet with rook?

**Comment by leseb** [comment]
> > In an ideal world we would be able to consume the required secrets for the encryption out of Hashicorp Vault to have an integrated and holistic security solutionfor the whole setup.
> 
> @travisn @christianhuening, I have been trying to configure my rgw with Hashicorp Vault but I always get InvalidRequest. I assume the ServerSideEncryption with external KMS is not supported yet with rook (as it is for Ceph)?

Correct.

**Comment by jeromebaude** [comment]
@leseb Actually I just managed to make it work. (I had an error saying rgw_crypt_require_ssl. I imagine this is due to a non ssl communication between my s3cmd client and rgw. I solved it by adding rgw crypt require ssl = false)

The only awkward setting is that I had a copy my Vault token in my rgw pod (I haven't tried Vault Agent As a Side car yet)
A part from this it works nicely now. (I can verify from Vault Audit Log that there is a call to Vault to retrieve the Key and perform the server side encryption)

**Comment by jeromebaude** [comment]
I may be confusing two different encryption levels: My OSD seems to be encrypted (as indicated by the LUKS header of my OSD block device) but my S3 object may not be.
How can I check that my S3 object is encrypted (thanks to the key hosted in Hashicorp Vault)?
