### ISSUE TITLE
Rook cluster chart not creating all resources

### ISSUE THREAD

**Issue by avekrivoy** [rook/rook#9602]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
I'm using rook-ceph operator and rook-ceph-cluster charts v1.8.1 to create a cluster. From time to time on different environments I face an issue that resources like ceph-fs provisioner and csi-driver are not being created

```
NAME                                                      READY   STATUS      RESTARTS   AGE
rook-ceph-crashcollector-kube-worker-1-769cd78955-mxqtc   1/1     Running     0          58m
rook-ceph-crashcollector-kube-worker-2-84f9b4f988-8vxpb   1/1     Running     0          57m
rook-ceph-crashcollector-kube-worker-3-57fbdf9f47-sfk62   1/1     Running     0          57m
rook-ceph-mds-ceph-filesystem-hdd-a-7f58879878-5znxn      1/1     Running     0          155m
rook-ceph-mds-ceph-filesystem-hdd-b-778b9d8db5-btrd6      1/1     Running     0          155m
rook-ceph-mds-ceph-filesystem-ssd-a-7c96bb79d8-7bfb5      1/1     Running     0          154m
rook-ceph-mds-ceph-filesystem-ssd-b-845fc77f47-lkxqc      1/1     Running     0          154m
rook-ceph-mgr-a-55fc44d55b-n2wrm                          2/2     Running     0          155m
rook-ceph-mgr-b-7d7d448759-hjf67                          2/2     Running     0          155m
rook-ceph-mon-a-5794585485-rjlvh                          1/1     Running     0          156m
rook-ceph-mon-b-6bf546b879-jq6s4                          1/1     Running     0          156m
rook-ceph-mon-c-b6676bd76-lwfcr                           1/1     Running     0          155m
rook-ceph-operator-7fcc449f58-r9xlb                       1/1     Running     0          17m
rook-ceph-osd-0-9bcdc5bcf-bs2d4                           1/1     Running     0          155m
rook-ceph-osd-1-7569bd499c-f74cv                          1/1     Running     0          155m
rook-ceph-osd-2-6bc7fbc55c-92hv7                          1/1     Running     0          147m
rook-ceph-osd-prepare-kube-worker-1-h6l9j                 0/1     Completed   0          16m
rook-ceph-osd-prepare-kube-worker-2-zj4wt                 0/1     Completed   0          16m
rook-ceph-osd-prepare-kube-worker-3-2pqcf                 0/1     Completed   0          16m
rook-ceph-tools-f894666f4-kmxtl                           1/1     Running     0          156m

```

```
kubectl get csidrivers.storage.k8s.io 
No resources found
```
Looks like ceph cluster is healthy and alive
```
ceph status
  cluster:
    id:     06261267-436b-4a59-8aaf-043ecb55bd3e
    health: HEALTH_OK
 
  services:
    mon: 3 daemons, quorum a,b,c (age 2h)
    mgr: a(active, since 2h), standbys: b
    mds: 1/1 daemons up, 2 standby, 1 hot standby
    osd: 3 osds: 3 up (since 2h), 3 in (since 2h)
 
  data:
    volumes: 1/1 healthy
    pools:   5 pools, 129 pgs
    objects: 23 objects, 2.8 KiB
    usage:   23 MiB used, 59 GiB / 59 GiB avail
    pgs:     129 active+clean
 
  io:
    client:   853 B/s rd, 1 op/s rd, 0 op/s wr

```
```
kubectl get  cephclusters.ceph.rook.io  -n rook-ceph 
NAME        DATADIRHOSTPATH   MONCOUNT   AGE    PHASE   MESSAGE                        HEALTH      EXTERNAL
rook-ceph   /var/lib/rook     3          160m   Ready   Cluster created successfully   HEALTH_OK   
```
```
kubectl get pods rook-ceph-operator-7fcc449f58-r9xlb -n rook-ceph -o yaml
```
```
spec:
  containers:
  - args:
    - ceph
    - operator
    env:
    - name: ROOK_CURRENT_NAMESPACE_ONLY
      value: "true"
    - name: ROOK_HOSTPATH_REQUIRES_PRIVILEGED
      value: "false"
    - name: ROOK_LOG_LEVEL
      value: INFO
    - name: ROOK_ENABLE_SELINUX_RELABELING
      value: "true"
    - name: ROOK_DISABLE_DEVICE_HOTPLUG
      value: "false"
    - name: ROOK_CSI_ENABLE_RBD
      value: "true"
    - name: ROOK_CSI_ENABLE_CEPHFS
      value: "true"
    - name: CSI_ENABLE_CEPHFS_SNAPSHOTTER
      value: "true"
    - name: CSI_ENABLE_RBD_SNAPSHOTTER
      value: "true"
    - name: CSI_PLUGIN_PRIORITY_CLASSNAME
    - name: CSI_PROVISIONER_PRIORITY_CLASSNAME
    - name: CSI_ENABLE_OMAP_GENERATOR
      value: "false"
    - name: CSI_ENABLE_VOLUME_REPLICATION
      value: "false"
    - name: CSI_PLUGIN_ENABLE_SELINUX_HOST_MOUNT
      value: "false"
    - name: CSI_RBD_FSGROUPPOLICY
      value: ReadWriteOnceWithFSType
    - name: CSI_CEPHFS_FSGROUPPOLICY
      value: None
    - name: ROOK_CSI_ENABLE_GRPC_METRICS
      value: "false"
    - name: CSI_FORCE_CEPHFS_KERNEL_CLIENT
      value: "true"
    - name: CSI_LOG_LEVEL
      value: "5"
    - name: CSI_PROVISIONER_REPLICAS
      value: "2"
    - name: ROOK_ENABLE_DISCOVERY_DAEMON
      value: "true"
    - name: ROOK_CEPH_COMMANDS_TIMEOUT_SECONDS
      value: "15"
    - name: ROOK_OBC_WATCH_OPERATOR_NAMESPACE
      value: "true"

```

**Expected behavior:**
Cephfs provisioner and csi driver is being created during chart deployment

**Environment**:
* OS (e.g. from /etc/os-release): ```Ubuntu 20.04.3 LTS```
* Kernel (e.g. `uname -a`): ```Linux kube-master-1 5.4.0-94-generic 106-Ubuntu SMP Thu Jan 6 23:58:14 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux```
* Cloud provider or hardware configuration: ```Proxmox Hypervisor / raw block devices```
* Rook version (use `rook version` inside of a Rook Pod): ```v1.8.1```
* Storage backend version (e.g. for ceph do `ceph -v`): ```ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)```
* Kubernetes version (use `kubectl version`): ```Server Version: version.Info{Major:"1", Minor:"23", GitVersion:"v1.23.1", GitCommit:"86ec240af8cbd1b60bcc4c03c20da9b98005b92e", GitTreeState:"clean", BuildDate:"2021-12-16T11:34:54Z", GoVersion:"go1.17.5", Compiler:"gc", Platform:"linux/amd64"}```

* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift): Kubernetes
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest/ceph-toolbox.html)): HEALTH_OK

**Comment by travisn** [comment]
This sounds like the same issue as #9487, still trying to track that down...

**Comment by avekrivoy** [comment]
Yeah, looks same. 
And I think first time provision failed because I specified wrong block device in cluster config. Dunno if it's important.
Also, I found a weird error in logs:
```
{
    "assert_condition": "ret == 0",
    "assert_file": "/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/common/Thread.cc",
    "assert_func": "void Thread::create(const char*, size_t)",
    "assert_line": 165,
    "assert_msg": "/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/common/Thread.cc: In function 'void Thread::create(const char*, size_t)' thread 7f1f9d886700 time 2022-01-18T18:52:38.508571+0000\n/home/jenkins-build/build/workspace/ceph-build/ARCH/x86_64/AVAILABLE_ARCH/x86_64/AVAILABLE_DIST/centos8/DIST/centos8/MACHINE_SIZE/gigantic/release/16.2.7/rpm/el8/BUILD/ceph-16.2.7/src/common/Thread.cc: 165: FAILED ceph_assert(ret == 0)\n",
    "assert_thread_name": "mgrsb-fin",
    "backtrace": [
        "/lib64/libpthread.so.0(+0x12c20) [0x7f1fa528ec20]",
        "gsignal()",
        "abort()",
        "(ceph::__ceph_assert_fail(char const*, char const*, int, char const*)+0x1a9) [0x7f1fa6461ba3]",
        "/usr/lib64/ceph/libceph-common.so.2(+0x276d6c) [0x7f1fa6461d6c]",
        "/usr/lib64/ceph/libceph-common.so.2(+0x361cd7) [0x7f1fa654ccd7]",
        "ceph-mgr(+0x2766d4) [0x55abd18776d4]",
        "(Context::complete(int)+0xd) [0x55abd179fc0d]",
        "(Finisher::finisher_thread_entry()+0x1a5) [0x7f1fa6502155]",
        "/lib64/libpthread.so.0(+0x817a) [0x7f1fa528417a]",
        "clone()"
    ],
    "ceph_version": "16.2.7",
    "crash_id": "2022-01-18T18:52:38.509784Z_e4e351de-2272-410a-b0d9-07b8346ef39d",
    "entity_name": "mgr.b",
    "os_id": "centos",
    "os_name": "CentOS Linux",
    "os_version": "8",
    "os_version_id": "8",
    "process_name": "ceph-mgr",
    "stack_sig": "d645e45791102886762828bb728681baae45f579b05efcd16c615583b5f185f6",
    "timestamp": "2022-01-18T18:52:38.509784Z",
    "utsname_hostname": "rook-ceph-mgr-b-7d7d448759-hjf67",
    "utsname_machine": "x86_64",
    "utsname_release": "5.4.0-94-generic",
    "utsname_sysname": "Linux",
    "utsname_version": "#106-Ubuntu SMP Thu Jan 6 23:58:14 UTC 2022"
}

```
Didn't expect to see Jenkins there

**Comment by travisn** [comment]
Which log is that from? The reference to Jenkins is just from the ceph build.

**Comment by avekrivoy** [comment]
I think it’s from the mgr

**Comment by avekrivoy** [comment]
@travisn I managed to reproduce an issue. Deployed the rook-ceph-cluster chart with missing block device (might be misconfigured in values.yaml as well) on one of the nodes. Then added block device and redeployed chart. Ceph cluster went from HEALTH_WARN to HEALTH_OK, but operator didn't deploy csi drivers

**Comment by avekrivoy** [comment]
attaching operator logs
[rook-operator-logs.txt](https://github.com/rook/rook/files/7900403/rook-operator-logs.txt)

**Comment by avekrivoy** [comment]
I decided to reinstall rook operator and rook cluster.
- in values.yaml set cleanupPolicy.confirmation to "yes-really-destroy-data"
- applied chart and then deleted it
- removed operator
- removed CRDs, CMs and Secrets
- double checked and wiped /var/lib/rook and LVM on storage disks
```
helm uninstall rook-ceph-cluster -n rook-ceph
helm uninstall rook-ceph -n rook-ceph
kubectl delete crd cephblockpools.ceph.rook.io cephbucketnotifications.ceph.rook.io cephbuckettopics.ceph.rook.io cephclients.ceph.rook.io cephclusters.ceph.rook.io cephfilesystemmirrors.ceph.rook.io cephfilesystems.ceph.rook.io cephnfses.ceph.rook.io cephobjectrealms.ceph.rook.io cephobjectstores.ceph.rook.io cephobjectstoreusers.ceph.rook.io cephobjectzones.ceph.rook.io cephobjectzonegroups.ceph.rook.io cephobjectzones.ceph.rook.io cephrbdmirrors.ceph.rook.io

kubectl delete cm rook-ceph-csi-config -n rook-ceph
kubectl delete cm rook-ceph-pdbstatemap -n rook-ceph
kubectl delete job.batch/cluster-cleanup-job-kube-worker-rook-{1,2,3} -n rook-ceph
kubectl delete ns rook-ceph
```
Tried to install operator and cluster again - still no CSI drivers.
Operator logs look different, though
```
2022-01-19 21:19:40.280008 D | ceph-csi: operator's configmap resource not found. will use default value or env var.
2022-01-19 21:19:40.280099 D | ceph-cluster-controller: create event from a CR
2022-01-19 21:19:40.280147 I | ceph-spec: adding finalizer "cephcluster.ceph.rook.io" on "rook-ceph"
2022-01-19 21:19:40.286357 I | ceph-cluster-controller: reconciling ceph cluster in namespace "rook-ceph"
2022-01-19 21:19:40.287984 D | ceph-cluster-controller: update event on CephCluster CR
2022-01-19 21:19:40.288388 I | ceph-cluster-controller: CR has changed for "rook-ceph". diff=  v1.ClusterSpec{
  	... // 2 identical fields
  	Annotations: nil,
  	Labels:      nil,
  	Placement: v1.PlacementSpec{
  		"all": {
  			NodeAffinity:              &{},
  			PodAffinity:               nil,
  			PodAntiAffinity:           nil,
- 			Tolerations:               []v1.Toleration{},
+ 			Tolerations:               nil,
  			TopologySpreadConstraints: nil,
  		},
  	},
  	Network:   {},
  	Resources: nil,
  	... // 17 identical fields
  }
2022-01-19 21:19:40.288464 I | operator: reloading operator's CRDs manager, cancelling all orchestrations!
2022-01-19 21:19:40.288602 E | ceph-cluster-controller: failed to reconcile CephCluster "rook-ceph/rook-ceph". failed to reconcile cluster "rook-ceph": failed to load cluster info: failed to get mon secrets: Get "https://10.96.0.1:443/api/v1/namespaces/rook-ceph/secrets/rook-ceph-mon": context canceled
2022-01-19 21:19:40.288616 I | op-k8sutil: Reporting Event rook-ceph:rook-ceph Warning:ReconcileFailed:failed to reconcile cluster "rook-ceph": failed to load cluster info: failed to get mon secrets: Get "https://10.96.0.1:443/api/v1/namespaces/rook-ceph/secrets/rook-ceph-mon": context canceled
2022-01-19 21:19:40.288695 W | ceph-csi: could not find deployment owner reference to assign to csi drivers. could not find pod "rook-ceph-operator-5d748cf798-crkpg" in namespace "rook-ceph" to find deployment owner reference: Get "https://10.96.0.1:443/api/v1/namespaces/rook-ceph/pods/rook-ceph-operator-5d748cf798-crkpg": context canceled
2022-01-19 21:19:40.293994 I | ceph-csi: successfully created csi config map "rook-ceph-csi-config"
2022-01-19 21:19:40.294074 E | ceph-csi: failed to reconcile failed to create pool ID mapping config map: failed to get operator owner reference: could not find pod "rook-ceph-operator-5d748cf798-crkpg" in namespace "rook-ceph" to find deployment owner reference: context canceled
```
```
kubectl -n rook-ceph get cm rook-ceph-csi-config -o yaml
```
```
apiVersion: v1
data:
  csi-cluster-config-json: '[]'
kind: ConfigMap
metadata:
  creationTimestamp: "2022-01-19T21:19:40Z"
  name: rook-ceph-csi-config
  namespace: rook-ceph
  resourceVersion: "17404"
  uid: a091c5ea-498c-4cbc-a59e-1524c490bfea
```

Looks like I missed something during cleanup. This doesn't look like fresh install.
Attaching operator logs after reinstal
[rook-operator-logs-after-reinstall.txt](https://github.com/rook/rook/files/7900707/rook-operator-logs-after-reinstall.txt)
l

**Comment by avekrivoy** [comment]
I tried to downgrade ceph-operator version by version. Last working version of operator for me is 1.7.9. So apparently something went wrong on 1.8.0 +. Dunno if it helps
@travisn

**Comment by leseb** [comment]
> I tried to downgrade ceph-operator version by version. Last working version of operator for me is 1.7.9. So apparently something went wrong on 1.8.0 +. Dunno if it helps @travisn

Just create the CM `rook-ceph-operator-config` to store your config and the op should reconcile. I have a patch for this in 1.8.3.

**Comment by avekrivoy** [comment]
@leseb I'm not going to use 1.8.2 because of this bug, anyway. Just wanted to provide more details

**Comment by leseb** [comment]
> @leseb I'm not going to use 1.8.2 because of this bug, anyway. Just wanted to provide more details

If you really want to use 1.8.2 you can start using the CM instead of the env variables too. It's more flexible IMO.

**Comment by avekrivoy** [comment]
@leseb I'm new to rook. Could you please explain what do you mean?

**Comment by leseb** [comment]
> @leseb I'm new to rook. Could you please explain what do you mean?

Sorry and no worries. We have an example here: https://github.com/rook/rook/blob/master/deploy/examples/operator.yaml#L18-L341, this configmap contains the operator settings. It's more flexible than using operator's pod env var since changing any var means restarting the pod.
