### ISSUE TITLE
Ceph Rook cluster stops attaching volumes to pods with errors "an operation with the given Volume ID XXXX already exists"

### ISSUE THREAD

**Issue by MurzNN** [rook/rook#9928]
**Is this a bug report or feature request?**
* Bug Report

**Deviation from expected behavior:**
I’ve got a problem that Ceph Rook cluster stops attaching volumes to pods with errors `an operation with the given Volume ID XXXX already exists`, here are pod describe events:

```bash
  Warning  FailedMount  40m (x12 over 154m)   kubelet  Unable to attach or mount volumes: unmounted volumes=[data], unattached volumes=[config data]: timed out waiting for the condition
  Warning  FailedMount  30m (x95 over 3h30m)  kubelet  MountVolume.MountDevice failed for volume "pvc-3b253ef2-da85-422e-bd04-5da3c9eb4045" : rpc error: code = Aborted desc = an operation with the given Volume ID 0001-0009-rook-ceph-0000000000000001-ef4d4804-a486-11ec-98ec-de98259296e0 already exists
  Warning  FailedMount  20m (x72 over 3h31m)  kubelet  Unable to attach or mount volumes: unmounted volumes=[data], unattached volumes=[data config]: timed out waiting for the condition
  Warning  FailedMount  12m (x2 over 12m)     kubelet  MountVolume.MountDevice failed for volume "pvc-3b253ef2-da85-422e-bd04-5da3c9eb4045" : kubernetes.io/csi: attacher.MountDevice failed to create newCsiDriverClient: driver name rook-ceph.rbd.csi.ceph.com not found in the list of registered CSI drivers
  Warning  FailedMount  10m                   kubelet  MountVolume.MountDevice failed for volume "pvc-3b253ef2-da85-422e-bd04-5da3c9eb4045" : rpc error: code = DeadlineExceeded desc = context deadline exceeded
  Warning  FailedMount  34s (x10 over 10m)    kubelet  MountVolume.MountDevice failed for volume "pvc-3b253ef2-da85-422e-bd04-5da3c9eb4045" : rpc error: code = Aborted desc = an operation with the given Volume ID 0001-0009-rook-ceph-0000000000000001-ef4d4804-a486-11ec-98ec-de98259296e0 already exists
  Warning  FailedMount  25s (x6 over 11m)     kubelet  Unable to attach or mount volumes: unmounted volumes=[data], unattached volumes=[data config]: timed out waiting for the condition
```
Here is link to Slack thread about this problem: https://rook-io.slack.com/archives/C46Q5UC05/p1647448585180649

## Here is logs of other Rook Ceph components and system logs:

- **ceph status (expandable)**
    
    ```bash
    [rook@rook-ceph-tools-5d4d794476-hg4th /]$ ceph status
      cluster:
        id:     06bdf572-3961-4fa3-a1e4-66857d7806bc
        health: HEALTH_WARN
                mons a,b are low on available space
                1 osds down
                1 OSDs or CRUSH {nodes, device-classes} have {NOUP,NODOWN,NOIN,NOOUT} flags set
                1 nearfull osd(s)
                Reduced data availability: 8 pgs inactive
                Low space hindering backfill (add storage if this doesn't resolve itself): 13 pgs backfill_toofull
                Degraded data redundancy: 30977/632112 objects degraded (4.901%), 28 pgs degraded, 31 pgs undersized
                27 pgs not deep-scrubbed in time
                27 pgs not scrubbed in time
                11 pool(s) nearfull
     
      services:
        mon: 3 daemons, quorum a,b,d (age 2m)
        mgr: a(active, since 2m)
        mds: 1/1 daemons up, 1 hot standby
        osd: 8 osds: 7 up (since 84s), 8 in (since 11m); 41 remapped pgs
        rgw: 1 daemon active (1 hosts, 1 zones)
     
      data:
        volumes: 1/1 healthy
        pools:   12 pools, 209 pgs
        objects: 210.70k objects, 346 GiB
        usage:   944 GiB used, 4.3 TiB / 5.2 TiB avail
        pgs:     3.828% pgs not active
                 30977/632112 objects degraded (4.901%)
                 43610/632112 objects misplaced (6.899%)
                 141 active+clean
                 17  active+undersized+remapped
                 17  active+recovery_wait+degraded
                 11  active+clean+remapped
                 5   active+remapped+backfill_toofull
                 4   undersized+peered
                 4   undersized+degraded+remapped+backfill_toofull+peered
                 4   active+undersized+degraded+remapped+backfill_toofull
                 3   active+recovery_wait
                 2   active+undersized+degraded
                 1   active+recovering+degraded
     
      io:
        client:   1022 B/s rd, 1 op/s rd, 0 op/s wr
        recovery: 14 KiB/s, 6 objects/s
    ```
    
- ceph osd status
    
    ```bash
    [rook@rook-ceph-tools-5d4d794476-hg4th /]$ ceph osd status
    ID  HOST     USED  AVAIL  WR OPS  WR DATA  RD OPS  RD DATA  STATE               
     0  dgk-m1   142G   241G      0        0       2       92   exists,up           
     1  dgk-m1   226G   220G      0        0       1       15   exists,up           
     2  dgk-c2  66.6G  13.3G      0        0       0        0   exists,up           
     3  dgk-m2   227G  1635G      0      199       5      118   exists,up           
     4  dgk-m2  1646M  1861G      0        0       1       28   exists,up           
     5  dgk-m3   194G  28.7G      0        0       0        0   exists,nearfull,up  
     6  dgk-m2  97.3G   349G      0        0       0        0   exists,up           
     7  dgk-c2  54.1G   195G      0        0       0        0   exists,up
    ```
    
- **ceph health detail**
    
    ```bash
    [rook@rook-ceph-tools-5d4d794476-hg4th /]$ ceph health detail
    HEALTH_WARN mons a,b are low on available space; 1 osds down; 1 OSDs or CRUSH {nodes, device-classes} have {NOUP,NODOWN,NOIN,NOOUT} flags set; 1 nearfull osd(s); Reduced data availability: 8 pgs inactive; Low space hindering backfill (add storage if this doesn't resolve itself): 5 pgs backfill_toofull; Degraded data redundancy: 31190/632112 objects degraded (4.934%), 41 pgs degraded, 15 pgs undersized; 27 pgs not deep-scrubbed in time; 27 pgs not scrubbed in time; 11 pool(s) nearfull
    [WRN] MON_DISK_LOW: mons a,b are low on available space
        mon.a has 16% avail
        mon.b has 15% avail
    [WRN] OSD_DOWN: 1 osds down
        osd.7 () is down
    [WRN] OSD_FLAGS: 1 OSDs or CRUSH {nodes, device-classes} have {NOUP,NODOWN,NOIN,NOOUT} flags set
        host dgk-m2 has flags noout
    [WRN] OSD_NEARFULL: 1 nearfull osd(s)
        osd.5 is near full
    [WRN] PG_AVAILABILITY: Reduced data availability: 8 pgs inactive
        pg 1.9 is stuck inactive for 21h, current state undersized+degraded+remapped+backfill_toofull+peered, last acting [1]
        pg 1.b is stuck inactive for 21h, current state undersized+degraded+remapped+backfill_toofull+peered, last acting [1]
        pg 1.f is stuck inactive for 21h, current state undersized+degraded+remapped+backfill_toofull+peered, last acting [1]
        pg 1.19 is stuck inactive for 21h, current state undersized+degraded+remapped+backfill_toofull+peered, last acting [1]
        pg 12.a is stuck inactive for 2w, current state undersized+peered, last acting [4]
        pg 12.c is stuck inactive for 2w, current state undersized+peered, last acting [4]
        pg 12.16 is stuck inactive for 2w, current state undersized+peered, last acting [4]
        pg 12.1e is stuck inactive for 2w, current state undersized+peered, last acting [4]
    [WRN] PG_BACKFILL_FULL: Low space hindering backfill (add storage if this doesn't resolve itself): 5 pgs backfill_toofull
        pg 1.9 is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.b is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.f is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.18 is active+remapped+backfill_toofull, acting [6,0,1]
        pg 1.19 is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
    [WRN] PG_DEGRADED: Degraded data redundancy: 31190/632112 objects degraded (4.934%), 41 pgs degraded, 15 pgs undersized
        pg 1.0 is active+recovery_wait+degraded, acting [3,2,0]
        pg 1.2 is active+recovery_wait+degraded, acting [3,0,5]
        pg 1.3 is active+recovery_wait+degraded, acting [1,3,5]
        pg 1.8 is active+recovery_wait+degraded, acting [1,3,5]
        pg 1.9 is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.a is active+recovery_wait+degraded, acting [3,0,5]
        pg 1.b is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.c is active+recovery_wait+degraded, acting [3,0,5]
        pg 1.e is active+recovery_wait+undersized+degraded+remapped, acting [1,5]
        pg 1.f is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.11 is active+undersized+degraded+remapped+backfill_wait, acting [1,0]
        pg 1.13 is active+undersized+degraded+remapped+backfill_wait, acting [1,0]
        pg 1.14 is active+recovery_wait+degraded, acting [3,1,5]
        pg 1.15 is active+recovery_wait+degraded, acting [3,1,2]
        pg 1.17 is active+recovery_wait+degraded, acting [0,3,5]
        pg 1.19 is undersized+degraded+remapped+backfill_toofull+peered, acting [1]
        pg 1.1a is active+recovery_wait+degraded, acting [3,1,5]
        pg 1.1b is active+recovery_wait+undersized+degraded+remapped, acting [0,1]
        pg 2.4 is stuck undersized for 119s, current state active+undersized+degraded, last acting [1,4]
        pg 3.e is active+recovery_wait+degraded, acting [3,0,2]
        pg 3.1e is active+recovering+degraded, acting [3,1,5]
        pg 5.0 is active+recovery_wait+degraded, acting [3,0,2]
        pg 5.1 is active+recovery_wait+degraded, acting [3,0,5]
        pg 5.8 is active+recovery_wait+degraded, acting [3,1,5]
        pg 5.b is active+recovery_wait+degraded, acting [3,1,2]
        pg 5.d is active+undersized+degraded, acting [3,0]
        pg 5.e is active+recovery_wait+degraded, acting [3,0,5]
        pg 5.11 is active+recovery_wait+degraded, acting [3,1,2]
        pg 5.12 is active+recovery_wait+degraded, acting [3,1,5]
        pg 5.15 is active+recovery_wait+degraded, acting [3,1,5]
        pg 5.16 is active+recovery_wait+degraded, acting [3,1,5]
        pg 5.17 is active+recovering+degraded, acting [0,3,2]
        pg 5.1f is active+recovery_wait+degraded, acting [3,5,1]
        pg 6.2 is active+recovery_wait+degraded, acting [3,1,5]
        pg 6.5 is active+recovery_wait+degraded, acting [3,1,5]
        pg 6.6 is active+recovery_wait+degraded, acting [3,0,5]
        pg 6.7 is active+recovery_wait+degraded, acting [3,1,5]
        pg 12.0 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.3 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.4 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.7 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.a is stuck undersized for 119s, current state undersized+peered, last acting [4]
        pg 12.c is stuck undersized for 119s, current state undersized+peered, last acting [4]
        pg 12.d is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.15 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.16 is stuck undersized for 119s, current state undersized+peered, last acting [4]
        pg 12.17 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.18 is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.1a is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.1b is stuck undersized for 118s, current state active+undersized+remapped, last acting [4,2]
        pg 12.1e is stuck undersized for 119s, current state undersized+peered, last acting [4]
    [WRN] PG_NOT_DEEP_SCRUBBED: 27 pgs not deep-scrubbed in time
        pg 1.f not deep-scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 12.3 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.0 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 1.b not deep-scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 12.7 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.4 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 1.9 not deep-scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 5.d not deep-scrubbed since 2022-03-01T15:02:46.188078+0000
        pg 12.5 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.a not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 2.4 not deep-scrubbed since 2022-03-01T15:02:25.206808+0000
        pg 12.b not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.c not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.d not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.e not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.9 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1d not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1f not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1e not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.18 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1b not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1a not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.15 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 1.19 not deep-scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 12.17 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.16 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.13 not deep-scrubbed since 2022-03-02T08:36:16.074318+0000
    [WRN] PG_NOT_SCRUBBED: 27 pgs not scrubbed in time
        pg 1.f not scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 12.3 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.0 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 1.b not scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 12.7 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.4 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 1.9 not scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 5.d not scrubbed since 2022-03-01T15:02:46.188078+0000
        pg 12.5 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.a not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 2.4 not scrubbed since 2022-03-01T15:02:25.206808+0000
        pg 12.b not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.c not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.d not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.e not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.9 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1d not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1f not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1e not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.18 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1b not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.1a not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.15 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 1.19 not scrubbed since 2022-03-01T15:02:03.912505+0000
        pg 12.17 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.16 not scrubbed since 2022-03-02T08:36:16.074318+0000
        pg 12.13 not scrubbed since 2022-03-02T08:36:16.074318+0000
    [WRN] POOL_NEARFULL: 11 pool(s) nearfull
        pool 'ceph-blockpool' is nearfull
        pool 'ceph-objectstore.rgw.control' is nearfull
        pool 'ceph-filesystem-metadata' is nearfull
        pool 'ceph-objectstore.rgw.meta' is nearfull
        pool 'ceph-filesystem-data0' is nearfull
        pool 'ceph-objectstore.rgw.log' is nearfull
        pool 'ceph-objectstore.rgw.buckets.index' is nearfull
        pool 'ceph-objectstore.rgw.buckets.non-ec' is nearfull
        pool '.rgw.root' is nearfull
        pool 'ceph-objectstore.rgw.buckets.data' is nearfull
        pool 'device_health_metrics' is nearfull
    ```
    
- dmesg errors **Bad RIP value. / task mapper:8463 blocked for more than 120 seconds.**
    
    ```bash
    [  134.057634] IPv6: ADDRCONF(NETDEV_CHANGE): lxc674a0ec90d28: link becomes ready
    [  134.061920] IPv6: ADDRCONF(NETDEV_CHANGE): lxc643a6c052d82: link becomes ready
    [  134.062300] cilium_host: Caught tx_queue_len zero misconfig
    [  134.138740] cilium_net: Caught tx_queue_len zero misconfig
    [  136.458146] lxc_health: Caught tx_queue_len zero misconfig
    [  136.458241] lxc674a0ec90d28: Caught tx_queue_len zero misconfig
    [  136.458268] lxcd705496eb9c1: Caught tx_queue_len zero misconfig
    [  136.458348] lxc643a6c052d82: Caught tx_queue_len zero misconfig
    [  140.636652] ata2.00: Enabling discard_zeroes_data
    [  141.192713] ata2.00: Enabling discard_zeroes_data
    [  141.649139] ata2.00: Enabling discard_zeroes_data
    [  142.782385] ata2.00: Enabling discard_zeroes_data
    [  153.903161] eth0: renamed from tmp0d5d0
    [  153.934721] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  153.934747] IPv6: ADDRCONF(NETDEV_CHANGE): lxc0a6b550a8f72: link becomes ready
    [  153.952624] lxc0a6b550a8f72: Caught tx_queue_len zero misconfig
    [  191.558431] eth0: renamed from tmp6bc47
    [  191.586094] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  191.586113] IPv6: ADDRCONF(NETDEV_CHANGE): lxcd2809517feca: link becomes ready
    [  191.603215] lxcd2809517feca: Caught tx_queue_len zero misconfig
    [  194.169938] eth0: renamed from tmp76b75
    [  194.203931] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  194.204036] IPv6: ADDRCONF(NETDEV_CHANGE): lxc45a7448c6abf: link becomes ready
    [  194.240510] lxc45a7448c6abf: Caught tx_queue_len zero misconfig
    [  212.366901] eth0: renamed from tmpa32cc
    [  212.403756] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  212.403843] IPv6: ADDRCONF(NETDEV_CHANGE): lxc130f112c4a5b: link becomes ready
    [  212.440029] lxc130f112c4a5b: Caught tx_queue_len zero misconfig
    [  212.629716] eth0: renamed from tmp8a3c6
    [  212.658026] IPv6: ADDRCONF(NETDEV_CHANGE): lxc53df59bde7a0: link becomes ready
    [  212.673712] lxc53df59bde7a0: Caught tx_queue_len zero misconfig
    [  220.074528] ata2.00: Enabling discard_zeroes_data
    [  220.083083] ata2.00: Enabling discard_zeroes_data
    [  220.318148] ata2.00: Enabling discard_zeroes_data
    [  220.642515] ata2.00: Enabling discard_zeroes_data
    [  220.934192] ata2.00: Enabling discard_zeroes_data
    [  221.230126] ata2.00: Enabling discard_zeroes_data
    [  221.532096] ata2.00: Enabling discard_zeroes_data
    [  221.822141] ata2.00: Enabling discard_zeroes_data
    [  222.114213] ata2.00: Enabling discard_zeroes_data
    [  222.410442] ata2.00: Enabling discard_zeroes_data
    [  222.709600] ata2.00: Enabling discard_zeroes_data
    [  223.005777] ata2.00: Enabling discard_zeroes_data
    [  223.803965] ata2.00: Enabling discard_zeroes_data
    [  224.149374] ata2.00: Enabling discard_zeroes_data
    [  254.349984] libceph: mon0 (1)10.102.55.209:6789 session established
    [  254.350220] libceph: mon0 (1)10.102.55.209:6789 socket closed (con state OPEN)
    [  254.350247] libceph: mon0 (1)10.102.55.209:6789 session lost, hunting for new mon
    [  254.351786] libceph: mon1 (1)10.102.55.209:6789 session established
    [  254.352568] libceph: client9104688 fsid 06bdf572-3961-4fa3-a1e4-66857d7806bc
    [  254.465137] rbd: rbd0: capacity 8589934592 features 0x1
    [  255.357065] rbd: rbd1: capacity 8589934592 features 0x1
    [  255.373068] rbd: rbd2: capacity 8589934592 features 0x1
    [  255.382171] EXT4-fs (rbd0): mounted filesystem with ordered data mode. Opts: (null)
    [  255.523661] EXT4-fs (rbd2): mounted filesystem with ordered data mode. Opts: (null)
    [  255.543967] EXT4-fs (rbd1): mounted filesystem with ordered data mode. Opts: (null)
    [  255.553523] eth0: renamed from tmp3444b
    [  255.589864] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  255.589890] IPv6: ADDRCONF(NETDEV_CHANGE): lxc93d2596e9f6c: link becomes ready
    [  255.597591] lxc93d2596e9f6c: Caught tx_queue_len zero misconfig
    [  255.873801] eth0: renamed from tmp7f1c2
    [  256.106049] IPv6: ADDRCONF(NETDEV_CHANGE): lxcb16d17688577: link becomes ready
    [  256.113272] lxcb16d17688577: Caught tx_queue_len zero misconfig
    [  289.916854] rbd: rbd3: capacity 8589934592 features 0x1
    [  302.172839] libceph: osd3 up
    [  382.445668] eth0: renamed from tmpd33e0
    [  382.474570] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  382.474642] IPv6: ADDRCONF(NETDEV_CHANGE): lxcff8654078448: link becomes ready
    [  382.501606] lxcff8654078448: Caught tx_queue_len zero misconfig
    [  384.342603] ata2.00: Enabling discard_zeroes_data
    [  384.563555] ata2.00: Enabling discard_zeroes_data
    [  413.042182] libceph: osd7 up
    [  459.701744] ata2.00: Enabling discard_zeroes_data
    [  459.704788] ata2.00: Enabling discard_zeroes_data
    [  460.408945] libceph: osd5 down
    [  460.877323] eth0: renamed from tmpa2f07
    [  460.914380] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
    [  460.914459] IPv6: ADDRCONF(NETDEV_CHANGE): lxc57b0686671c3: link becomes ready
    [  460.950434] lxc57b0686671c3: Caught tx_queue_len zero misconfig
    [  464.797262] ata2.00: Enabling discard_zeroes_data
    [  465.029045] ata2.00: Enabling discard_zeroes_data
    [  465.328805] ata2.00: Enabling discard_zeroes_data
    [  465.621004] ata2.00: Enabling discard_zeroes_data
    [  465.916953] ata2.00: Enabling discard_zeroes_data
    [  466.208788] ata2.00: Enabling discard_zeroes_data
    [  466.516779] ata2.00: Enabling discard_zeroes_data
    [  466.813089] ata2.00: Enabling discard_zeroes_data
    [  467.105045] ata2.00: Enabling discard_zeroes_data
    [  467.112195] ata2.00: Enabling discard_zeroes_data
    [  467.424863] ata2.00: Enabling discard_zeroes_data
    [  467.431569] ata2.00: Enabling discard_zeroes_data
    [  467.728787] ata2.00: Enabling discard_zeroes_data
    [  468.526716] ata2.00: Enabling discard_zeroes_data
    [  468.912409] ata2.00: Enabling discard_zeroes_data
    [  473.264008] libceph: osd5 up
    [  484.467834] INFO: task kubelet:970 blocked for more than 120 seconds.
    [  484.469885]       Not tainted 5.4.0-104-generic #118-Ubuntu
    [  484.471642] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    [  484.473932] kubelet         D    0   970      1 0x00004000
    [  484.473934] Call Trace:
    [  484.473938]  __schedule+0x2e3/0x740
    [  484.473940]  ? __switch_to_asm+0x40/0x70
    [  484.473941]  ? __switch_to_asm+0x34/0x70
    [  484.473943]  ? bit_wait_timeout+0xa0/0xa0
    [  484.473944]  schedule+0x42/0xb0
    [  484.473945]  io_schedule+0x16/0x40
    [  484.473946]  bit_wait_io+0x11/0x50
    [  484.473947]  __wait_on_bit+0x33/0xa0
    [  484.473949]  out_of_line_wait_on_bit+0x8d/0xb0
    [  484.473950]  ? var_wake_function+0x30/0x30
    [  484.473975]  __wait_on_buffer+0x34/0x40
    [  484.473977]  ext4_bread+0xbb/0xd0
    [  484.473979]  __ext4_read_dirblock+0x33/0x320
    [  484.473981]  htree_dirblock_to_tree+0x68/0x290
    [  484.473983]  ext4_htree_fill_tree+0xb2/0x350
    [  484.473988]  ? do_last+0x1a3/0x900
    [  484.473992]  ? mntput+0x24/0x40
    [  484.473996]  ? terminate_walk+0x7f/0xf0
    [  484.474001]  ? _cond_resched+0x19/0x30
    [  484.474004]  ? kmem_cache_alloc_trace+0x177/0x240
    [  484.474008]  ext4_dx_readdir+0x160/0x440
    [  484.474012]  ext4_readdir+0x554/0x6a0
    [  484.474016]  iterate_dir+0x9a/0x1b0
    [  484.474019]  ksys_getdents64+0x9c/0x140
    [  484.474021]  ? filldir+0x190/0x190
    [  484.474024]  __x64_sys_getdents64+0x1a/0x20
    [  484.474027]  do_syscall_64+0x57/0x190
    [  484.474029]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
    [  484.474032] RIP: 0033:0x48765b
    [  484.474035] Code: Bad RIP value.
    [  484.474036] RSP: 002b:000000c001916da8 EFLAGS: 00000216 ORIG_RAX: 00000000000000d9
    [  484.474038] RAX: ffffffffffffffda RBX: 000000c00006c800 RCX: 000000000048765b
    [  484.474040] RDX: 0000000000002000 RSI: 000000c002864000 RDI: 000000000000001f
    [  484.474041] RBP: 000000c001916df8 R08: 000000c00154ab01 R09: 0000000000000000
    [  484.474041] R10: 0000000000000000 R11: 0000000000000216 R12: 000000c00282c288
    [  484.474042] R13: 0000000000000000 R14: 000000c000503860 R15: 0000000000000000
    [  484.474092] INFO: task mapper:8463 blocked for more than 120 seconds.
    [  484.475883]       Not tainted 5.4.0-104-generic #118-Ubuntu
    [  484.477408] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
    [  484.479528] mapper          D    0  8463   5029 0x00004002
    [  484.479529] Call Trace:
    [  484.479531]  __schedule+0x2e3/0x740
    [  484.479532]  schedule+0x42/0xb0
    [  484.479533]  io_schedule+0x16/0x40
    [  484.479535]  do_read_cache_page+0x438/0x840
    [  484.479537]  ? __alloc_pages_nodemask+0x173/0x320
    [  484.479538]  ? file_fdatawait_range+0x30/0x30
    [  484.479539]  read_cache_page+0x12/0x20
    [  484.479541]  read_dev_sector+0x27/0xd0
    [  484.479542]  read_lba+0xbd/0x220
    [  484.479542]  ? kmem_cache_alloc_trace+0x177/0x240
    [  484.479543]  efi_partition+0x1e0/0x700
    [  484.479545]  ? vsnprintf+0x39e/0x4e0
    [  484.479546]  ? snprintf+0x49/0x60
    [  484.479547]  check_partition+0x154/0x250
    [  484.479548]  rescan_partitions+0xae/0x280
    [  484.479550]  bdev_disk_changed+0x5f/0x70
    [  484.479551]  __blkdev_get+0x3e3/0x550
    [  484.479552]  blkdev_get+0x3d/0x150
    [  484.479553]  __device_add_disk+0x329/0x480
    [  484.479556]  ? device_add+0x190/0x6b0
    [  484.479557]  device_add_disk+0x13/0x20
    [  484.479560]  do_rbd_add.isra.0+0xcc5/0xd50 [rbd]
    [  484.479563]  add_single_major_store+0x14/0x20 [rbd]
    [  484.479563]  bus_attr_store+0x27/0x30
    [  484.479564]  sysfs_kf_write+0x3e/0x50
    [  484.479565]  kernfs_fop_write+0xda/0x1b0
    [  484.479567]  __vfs_write+0x1b/0x40
    [  484.479568]  vfs_write+0xb9/0x1a0
    [  484.479569]  ksys_write+0x67/0xe0
    [  484.479570]  __x64_sys_write+0x1a/0x20
    [  484.479571]  do_syscall_64+0x57/0x190
    [  484.479572]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
    [  484.479573] RIP: 0033:0x7f95f9702947
    [  484.479575] Code: Bad RIP value.
    [  484.479575] RSP: 002b:00007f95e27f7320 EFLAGS: 00000293 ORIG_RAX: 0000000000000001
    [  484.479576] RAX: ffffffffffffffda RBX: 0000000000000011 RCX: 00007f95f9702947
    [  484.479576] RDX: 00000000000000a1 RSI: 0000557e120fe4e0 RDI: 0000000000000011
    [  484.479577] RBP: 0000557e120fe4e0 R08: 0000000000000000 R09: 0000000000000000
    [  484.479577] R10: 0000000000000000 R11: 0000000000000293 R12: 00000000000000a1
    [  484.479577] R13: 0000000000000011 R14: 0000000000000000 R15: 00007f95e27f7500
    ```

**Expected behavior:**
Because all OSDs are in working state and the cluster is not in Error stage (only `HEALTH_WARN`), Rook Ceph should normally attach volumes to pods!

**How to reproduce it (minimal and precise):**
Can't understand the reason of this happens, so no ideas how to reproduce.

**Environment**:
* OS (e.g. from /etc/os-release): `Ubuntu 20.04`
* Kernel (e.g. `uname -a`): `Linux dgk-m2 5.4.0-100-generic #113-Ubuntu SMP Thu Feb 3 18:43:29 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`
* Cloud provider or hardware configuration:  `Intel(R) Xeon(R) CPU E5-1650 v4 @ 3.60GHz, 32 GB RAM, 2 x SSD 240 Gb`
* Rook version (use `rook version` inside of a Rook Pod): v1.8.7
* Storage backend version (e.g. for ceph do `ceph -v`): ceph version 16.2.7 (dd0603118f56ab514f133c8d2e3adfc983942503) pacific (stable)
* Kubernetes version (use `kubectl version`): v1.23.4
* Kubernetes cluster type (e.g. Tectonic, GKE, OpenShift): Bare Metal
* Storage backend status (e.g. for Ceph use `ceph health` in the [Rook Ceph toolbox](https://rook.io/docs/rook/latest/ceph-toolbox.html)): HEALTH_WARN 1 nearfull osd(s); Low space hindering backfill (add storage if this doesn't resolve itself): 2 pgs backfill_toofull; Degraded data redundancy: 2806/632325 objects degraded (0.444%), 1 pg degraded, 5 pgs undersized; 27 pgs not deep-scrubbed in time; 27 pgs not scrubbed in time; 11 pool(s) nearfull

**Comment by MurzNN** [comment]
This problem is magically auto-resolved without any special actions, but after ~20 hours of cluster downtime.

**Comment by MurzNN** [comment]
Also the interesting thing that while this problem is active - all `zap` commands and `ceph-volume inventory` was hanging for long time, here is issue about this: https://github.com/rook/rook/issues/9921
